<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
   
  <title>《AngularJs权威指南》--读书笔记 | 前端之路</title>
  <meta name="theme-color" content="#bccddd" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <meta name="description" content="专注前端开发，前端开发技术博客" />
   
  <meta name="keywords" content="Web前端开发，Javascript，前端开发博客" />
  
  <link rel="dns-prefetch" href="https://unpkg.com" />
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
   <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">   <link rel="shortcut icon" href="/blog/favicon.ico"> 
  <link rel="bookmark" href="/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png" />
   
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/xt256.min.css">
  
<link rel="stylesheet" href="/blog/css/style.css">
  
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><style>
  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    /* font-size: 0.91rem; */
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  pre code {
    padding: 0 !important;
    color: #e8eaf6;
    background-color: #272822;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
  .line-numbers-rows {
    border-right-width: 0px !important;
  }

  .line-numbers {
    padding: 1.5rem 1.5rem 1.5rem 3.2rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
  }

  pre::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
  }

  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    font-size: 0.91rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  .code_copy {
    position: absolute;
    top: 0.7rem;
    right: 35px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code_lang {
    position: absolute;
    top: 1.2rem;
    right: 60px;
    line-height: 0;
    font-weight: bold;
    font-family: normal;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px 10px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s;
    transform: rotate(0deg);
  }

  .code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all 0.3s;
  }

  .code-closed pre::before {
    height: 0px;
  }

  pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822 !important;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
</style>
<article
  id="post-notes/《AngularJs权威指南》--读书笔记"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      《AngularJs权威指南》--读书笔记
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2016-06-26T09:28:13.000Z" itemprop="datePublished">2016年06月26日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/notes/">读书笔记</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2016/06/26.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <h3 id="第二章、数据绑定">第二章、数据绑定</h3>
<h4 id="2-2-简单的数据绑定">2.2 简单的数据绑定</h4>
<pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">ng-app</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Simple app<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ng-model</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Your name&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello &#123;&#123; name &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<p>ng-app 指令定义一个 AngularJS 应用程序。ng-app 声明所有被它包含的元素都属于 AngularJS 应用<br>
ng-model 指令把元素值（比如输入域的值）绑定到应用程序。<br>
ng-controller 指令定义了应用程序控制器。DOM 元素上的 ng-controller 声明所有被它包含的元素都属于某个控制器。<br>
AngularJS 表达式写在双大括号内：。</p>
<span id="more"></span>
<ul>
<li>它们可以包含文字、运算符和变量。</li>
<li>可以写在 HTML 中</li>
<li>支持过滤器,不支持条件判断，循环及异常。</li>
</ul>
 是通过 ng-model="name" 进行同步。
<h4 id="2-3-数据绑定的最佳实现">2.3 数据绑定的最佳实现</h4>
<p>通常认为，在视图中通过对象的属性而非对象本身来进行引用绑定，是 Angular 中的最佳实践。</p>
<pre><code class="hljs plaintext">function MyController($scope) &#123;
    $scope.clock = &#123;
        now: new Date()
    &#125;;
    var updateClock = function() &#123;
        $scope.clock.now = new Date()
    &#125;;
    setInterval(function() &#123;
        $scope.$apply(updateClock);
    &#125;, 1000);
    updateClock();
&#125;;</code></pre>
<h3 id="第三章、模块">第三章、模块</h3>
<p>模块包含了主要的应用代码。一个应用可以包含多个模块，每一个模块都包含了定义具体功能的代码。<br>
AngularJS 允许我们使用 angular.module()方法来声明模块，这个方法能够接受两个参数，第一个是模块的名称，第二个是依赖列表，也就是可以被注入到模块中的对象列表。<br>
<code>angular.module(name,requires);</code></p>
<ul>
<li>name 是模块的名称，字符串变量。</li>
<li>requires 包含了一个字符串变量组成的列表，每个元素都是一个模块名称，本模块依赖于这些模块，依赖需要在本模块加载之前由注入器进行预加载。</li>
</ul>
<pre><code class="hljs plaintext">//是用来定义模块的
angular.module(&#x27;myApp&#x27;, []);
// 用于获取应用
angular.module(&#x27;myApp&#x27;)</code></pre>
<h3 id="第四章、作用域">第四章、作用域</h3>
<h4 id="4-1-视图和-scope">4.1 视图和 $scope</h4>
<p>AngularJS 启动并生成视图时，会将根 ng-app 元素同<code>$rootScope</code>进行绑定。<code>$rootScope</code>是所有<code>$scope</code>对象的最上层。$rootScope是AngularJS中最接近全局作用域的对象<br>
$scope 对象就是一个普通的 JavaScript 对象，我们可以在其上随意修改或添加属性。</p>
<h4 id="4-2-作用域能做什么">4.2 作用域能做什么</h4>
<p>作用域的功能：</p>
<ul>
<li>提供观察者以监视数据模型的变化；</li>
<li>可以将数据模型的变化通知给整个应用，甚至是系统外的组件；</li>
<li>可以进行嵌套，隔离业务功能和数据；</li>
<li>给表达式提供运算时所需的执行环境。</li>
</ul>
<p>ng-controller 和 ng-repeat 指令会创建自己的子作用域并将它们附加到 DOM 元素上。</p>
<h3 id="第五章、控制器">第五章、控制器</h3>
<p>控制器并不适合用来执行 DOM 操作、格式化或数据操作，以及存储数据之外的状态维护操作，允许在<code>$scope</code>上设置数据</p>
<h4 id="5-1-控制器嵌套">5.1 控制器嵌套</h4>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ng-controller</span>=<span class="hljs-string">&quot;ParentController&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ng-controller</span>=<span class="hljs-string">&quot;ChildController&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">ng-click</span>=<span class="hljs-string">&quot;sayHello()&quot;</span>&gt;</span>Say hello<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  &#123;&#123; person &#125;&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
<p>点击按钮时，可以在 ChildController 中访问 ParentController 中<code>$scope.person</code>的值</p>
<pre><code class="hljs plaintext">var app=angular.module(&quot;myApp&quot;,[]);
app.controller(&quot;myController&quot;,[&#x27;$scope&#x27;,&#x27;aService&#x27;,...,function($scope,aService,...)&#123;
    //可以注入你写的factory，provider等等
&#125;]);</code></pre>
<p>controller 第一个参数是名称，后面是一个数组，数组的前面是声明注入的内容，可以是 n 个，最后是个 function，function 的参数个数也必须是 n 个，必须跟前面声明注入的内容一一对应,就这样实现了依赖注入</p>
<h3 id="第六章、表达式">第六章、表达式</h3>
<ul>
<li>所有的表达式都在其所属的作用域内部执行，并有访问本地$scope 的权限；</li>
<li>如果表达式发生了 TypeError 和 ReferenceError 并不会抛出异常；</li>
<li>不允许使用任何流程控制功能（条件控制，例如 if/eles）</li>
<li>可以接受过滤器和过滤器链。</li>
</ul>
<h4 id="6-1-解析-angularjs-表达式">6.1 解析 angularjs 表达式</h4>
<p><code>$watch(watchFn, watchAction, deepWatch)</code><br>
watchFn 该参数是一个带有 Angular 表达式或者函数的字符串，它会返回被监控的数据模型的当前值<br>
watchAction 这是一个函数或者表达式，当 watchFn 发生变化时会被调用。<br>
如果是函数的形式，它将会接收到 watchFn 的新旧两个值，以及作用域对象的引用。function(newValue, oldValue, scope)。<br>
deepWatch 如果设置为 true，这个可选的布尔型参数将会命令 Angular 去检查被监控对象的每个属性是否发生了变化。<br>
<code>$parse(expression)</code><br>
将一个 AngularJS 表达式转换成一个函数 function(context,locals)<br>
context[object]:针对你要解析的语句，这个对象中含有你要解析的语句中的表达式(通常是一个 scope object)<br>
locals[object]: 关于 context 中变量的本地变量，对于覆盖 context 中的变量值很有用。</p>
<pre><code class="hljs javascript">angular
  .<span class="hljs-title function_">module</span>(<span class="hljs-string">&quot;myApp&quot;</span>, [])
  .<span class="hljs-title function_">controller</span>(<span class="hljs-string">&quot;MyController&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">$scope, $parse</span>) &#123;
    $scope.$watch(<span class="hljs-string">&quot;expr&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">newVal, oldVal, scope</span>) &#123;
      <span class="hljs-keyword">if</span> (newVal !== oldVal) &#123;
        <span class="hljs-comment">// 用该表达式设置parseFun</span>
        <span class="hljs-keyword">var</span> parseFun = $parse(newVal);
        <span class="hljs-comment">// 获取经过解析后表达式的值</span>
        $scope.<span class="hljs-property">parsedValue</span> = <span class="hljs-title function_">parseFun</span>(scope);
      &#125;
    &#125;);
  &#125;);</code></pre>
<h4 id="6-2-插值字符串">6.2 插值字符串</h4>
<p>要在字符串模板中做插值操作，需要在你的对象中注入$interpolate服务。<br>
$interpolate 服务是一个可以接受三个参数的函数，其中第一个参数是必需的。返回一个函数，用来在特定的上下文中运算表达式。</p>
<ul>
<li>text（字符串）：一个包含字符插值标记的字符串。</li>
<li>mustHaveExpression（布尔型）：如果将这个参数设为 true，当传入的字符串中不含有表达式时会返回 null。</li>
<li>trustedContext（字符串）：AngularJS 会对已经进行过字符插值操作的字符串通过$sec.getTrusted()方法进行严格的上下文转义。</li>
</ul>
<pre><code class="hljs plaintext">&lt;div ng-controller=&quot;MyController&quot;&gt;
    &lt;input ng-model=&quot;to&quot; type=&quot;email&quot; placeholder=&quot;Recipient&quot; /&gt;
    &lt;textarea ng-model=&quot;emailBody&quot;&gt;&lt;/textarea&gt;
    &lt;pre&gt;&#123;&#123; previewText &#125;&#125;&lt;/pre&gt;
&lt;/div&gt;
angular.module(&#x27;myApp&#x27;, [])
.controller(&#x27;MyController&#x27;, function($scope, $interpolate) &#123;
    $scope.$watch(&#x27;emailBody&#x27;, function(body) &#123;
        if (body) &#123;
            var template = $interpolate(body);
            $scope.previewText = template(&#123;to: $scope.to&#125;);
        &#125;
    &#125;;
&#125;);</code></pre>
<h3 id="第七章、过滤器">第七章、过滤器</h3>
<p>在 HTML 中的模板绑定符号运算符内通过<code>|</code>符号来调用过滤器。</p>
<pre><code class="hljs plaintext">&#123;&#123; name | uppercase &#125;&#125;</code></pre>
<p>在 JavaScript 代码中可以通过<code>$filter</code>来调用过滤器</p>
<pre><code class="hljs javascript">app.<span class="hljs-title function_">controller</span>(<span class="hljs-string">&quot;DemoController&quot;</span>, [
  <span class="hljs-string">&quot;$scope&quot;</span>,
  <span class="hljs-string">&quot;$filter&quot;</span>,
  <span class="hljs-keyword">function</span> (<span class="hljs-params">$scope, $filter</span>) &#123;
    $scope.<span class="hljs-property">name</span> = $filter(<span class="hljs-string">&quot;lowercase&quot;</span>)(<span class="hljs-string">&quot;Ari&quot;</span>);
  &#125;,
]);</code></pre>
<p>内置过滤器</p>
<ol>
<li>currency</li>
<li>date</li>
<li>filter<br>
这个过滤器的第一个参数可以是字符串、对象或是一个用来从数组中选择元素的函数。<br>
我们也可以给 filter 过滤器传入第二个参数，用来指定预期值同实际值进行比较的方式
<ul>
<li>字符串<br>
返回所有包含这个字符串的元素。如果我们想返回不包含该字符串的元素，在参数前加!符号。</li>
</ul>
<pre><code class="hljs plaintext">&#123;&#123; [&#x27;Ari&#x27;,&#x27;Lerner&#x27;,&#x27;Likes&#x27;,&#x27;To&#x27;,&#x27;Eat&#x27;,&#x27;Pizza&#x27;] | filter:&#x27;e&#x27; &#125;&#125;
&lt;!-- [&quot;Lerner&quot;,&quot;Likes&quot;,&quot;Eat&quot;] --&gt;</code></pre>
<ul>
<li>对象<br>
AngularJS 会将待过滤对象的属性同这个对象中的同名属性进行比较，如果属性值是字符串就会判断是否包含该字符串。</li>
</ul>
<pre><code class="hljs plaintext">&#123;&#123; [
      &#123;&#x27;name&#x27;: &#x27;Ari&#x27;,&#x27;City&#x27;: &#x27;San Francisco&#x27;,&#x27;favorite food&#x27;: &#x27;Pizza&#x27;&#125;,
      &#123;&#x27;name&#x27;: &#x27;Nate&#x27;,&#x27;City&#x27;: &#x27;San Francisco&#x27;,&#x27;favorite food&#x27;: &#x27;indian food&#x27;&#125;
   ] | filter:&#123;&#x27;favorite food&#x27;: &#x27;Pizza&#x27;&#125;
&#125;&#125;
&lt;!-- [&#123;&quot;name&quot;:&quot;Ari&quot;,&quot;City&quot;:&quot;SanFrancisco&quot;,&quot;favoritefood&quot;:&quot;Pizza&quot;&#125;] --&gt;</code></pre>
<ul>
<li>函数<br>
对每个元素都执行这个函数，返回非假值的元素会出现在新的数组中并返回。</li>
</ul>
<pre><code class="hljs plaintext">&#123;&#123; [&#x27;Ari&#x27;,&#x27;likes&#x27;,&#x27;to&#x27;,&#x27;travel&#x27;] | filter:isCapitalized &#125;&#125;
&lt;!-- [&quot;Ari&quot;] --&gt;
$scope.isCapitalized = function(str) &#123;
  return str[0] == str[0].toUpperCase();
&#125;;</code></pre>
</li>
<li>json<br>
json 过滤器可以将一个 JSON 或 JavaScript 对象转换成字符串</li>
<li>limitTo<br>
limitTo 过滤器会根据传入的参数生成一个新的数组或字符串，新的数组或字符串的长度取决于传入的参数，通过传入参数的正负值来控制从前面还是从后面开始截取。</li>
</ol>
<pre><code class="hljs plaintext">&#123;&#123; San Francisco is very cloudy | limitTo:3 &#125;&#125;&lt;!-- San --&gt;</code></pre>
<ol start="6">
<li>lowercase</li>
<li>uppercase</li>
<li>number<br>
number 过滤器将数字格式化成文本。它的第二个参数是可选的，用来控制小数点后截取的位数。</li>
<li>orderBy<br>
orderBy 过滤器可以用表达式对指定的数组进行排序。可以接受两个参数，第一个是必需的，第二个是可选的,用来控制排序的方向（是否逆向）。<pre><code class="hljs plaintext">&#123;&#123;
  [&#123;
      &#x27;name&#x27;: &#x27;Ari&#x27;,&#x27;status&#x27;: &#x27;awake&#x27;
  &#125;,&#123;
      &#x27;name&#x27;: &#x27;Q&#x27;,&#x27;status&#x27;: &#x27;sleeping&#x27;
  &#125;,&#123;
       &#x27;name&#x27;: &#x27;Nate&#x27;,&#x27;status&#x27;: &#x27;awake&#x27;
  &#125;] | orderBy:&#x27;name&#x27;:true
&#125;&#125;
&lt;!--[
    &#123;&quot;name&quot;:&quot;Q&quot;,&quot;status&quot;:&quot;sleeping&quot;&#125;,
    &#123;&quot;name&quot;:&quot;Nate&quot;,&quot;status&quot;:&quot;awake&quot;&#125;,
    &#123;&quot;name&quot;:&quot;Ari&quot;,&quot;status&quot;:&quot;awake&quot;&#125;
]--&gt;</code></pre>
</li>
</ol>
<h4 id="7-1-自定义过滤器">7.1 自定义过滤器</h4>
<pre><code class="hljs plaintext">&#123;&#123; &#x27;ginger loves dog treats&#x27; | lowercase | capitalize &#125;&#125;
&lt;!-- Ginger loves dog treats --&gt;
//自定义capitalize过滤器
angular.module(&#x27;myApp&#x27;, [])
.filter(&#x27;capitalize&#x27;, function() &#123;
    return function(input) &#123;
    // input是我们传入的字符串
    if (input) &#123;
        return input[0].toUpperCase() + input.slice(1);
    &#125;
&#125;);</code></pre>
<h4 id="7-2-表单验证">7.2 表单验证</h4>
<p>如果想要屏蔽浏览器对表单的默认验证行为，可以在表单元素上添加 novalidate 标记。<br>
可以在 input 元素上使用的所有验证选项</p>
<ul>
<li>最小长度 <code>&lt;input type=&quot;text&quot; ng-minlength=&quot;5&quot; /&gt;</code></li>
<li>最大长度 <code>&lt;input type=&quot;text&quot; ng-maxlength=&quot;20&quot; /&gt;</code></li>
<li>模式匹配 <code>&lt;input type=&quot;text&quot; ng-pattern=&quot;[a-zA-Z]&quot; /&gt;</code></li>
<li>在表单中控制变量 + 未修改的表单 <code>formName.inputFieldName.$pristine</code> 如果未修改，值为 true + 修改过的表单 <code>formName.inputFieldName.$dirty</code> 只要用户修改过表单，该值都返回 true + 合法的表单 <code>formName.inputFieldName.$valid</code> + 不合法的表单 <code>formName.inputFieldName.$invalid</code> + 错误 <code>formName.inputfieldName.$error</code> 如果验证失败，这个属性的值为 true + 一些有用的 CSS 样式 .ng-pristine{} .ng-dirty{} .ng-valid{} .ng-invalid{} + $parsers + $formatters<br>
给输入字段添加 name 属性非常重要：这决定了我们将验证信息展示给用户时如何引用表单输入字段。</li>
</ul>
<h3 id="第八章、指令简介">第八章、指令简介</h3>
<h4 id="8-1-自定义-HTML-元素和属性">8.1 自定义 HTML 元素和属性</h4>
<p>通过 AngularJS 模块 API 中的.directive()方法，我们可以通过传入一个字符串和一个函数来注册一个新指令。其中字符串是这个指令的名字函数应该返回<br>
一个对象包含了用来定义和配置指令所需的方法和属性。<br>
<code>&lt;my-directive&gt;&lt;/my-directive&gt;</code></p>
<pre><code class="hljs plaintext">angular.module(&#x27;myApp&#x27;,[])
.directive(&#x27;myDirective&#x27;, function() &#123;
    return &#123;
        restrict: &#x27;E&#x27;,
        template: &#x27;&lt;a href=&quot;http://google.com&quot;&gt;
        Click me to go to Google&lt;/a&gt;&#x27;
    &#125;;
&#125;);</code></pre>
<p>将 replace 设置为 true 就将自定义标签从生成的 DOM 中完全移除掉，并只留下由模版生成的链接<br>
restrict 可以指定以元素（E）、属性（A）、类（C）或注释（M）的格式来调用指令,好的经验法则就是始终用属性来声明指</p>
<h4 id="8-2-向指令中传递数据">8.2 向指令中传递数据</h4>
<p>AngularJS 允许通过创建新的子作用域或者隔离作用域来解决这个常见问题</p>
<h3 id="第九章、内置指令">第九章、内置指令</h3>
<h4 id="9-1-基础-ng-属性指令">9.1 基础 ng 属性指令</h4>
<h5 id="9-1-1-布尔属性">9.1.1 布尔属性</h5>
<ol>
<li>ng-disabled 用 ng-disabled 可以把 disabled 属性绑定到<code>&lt;input&gt;&lt;textarea&gt;&lt;select&gt;&lt;button&gt;</code>表单输入字段上</li>
<li>ng-readonly 通过 ng-readonly 可以将某个返回真或假的表达式同是否出现 readonly 属性进行绑定：</li>
<li>ng-checked 通过 ng-checked 将某个表达式同是否出现 checked 属性进行绑定。</li>
<li>ng-selected ng-selected 可以对是否出现 option 标签的 selected 属性进行绑定</li>
</ol>
<h5 id="9-1-2-类布尔属性">9.1.2 类布尔属性</h5>
<ol>
<li>ng-href 当使用当前作用域中的属性动态创建 URL 时，应该用 ng-href 代替 href。</li>
<li>ng-src AngularJS 会告诉浏览器在 ng-src 对应的表达式生效之前不要加载图像</li>
</ol>
<h4 id="9-2-在指令中使用子作用域">9.2 在指令中使用子作用域</h4>
<ol>
<li>
<p>ng-app<br>
ng-app 为 AngularJS 应用创建$rootScope，任何具有ng-app属性的DOM元素将被标记为$rootScope 的起始点。任何嵌套在 ng-app 内的指令都会继承它</p>
</li>
<li>
<p>ng-controller<br>
ng-controller 则会以$rootScope或另外一个ng-controller的作用域为原型创建新的子作用域<br>
子$scope 只是一个 JavaScript 对象，其中含有从父级$scope中通过原型继承得到的方法和属性，包括应用的$rootScope</p>
</li>
<li>
<p>ng-include<br>
使用 ng-include 可以加载、编译并包含外部 HTML 片段到当前的应用中。模板的 URL 被限制在与应用文档相同的域和协议下.<br>
<code>&lt;div ng-include=&quot;/myTemplateName.html&quot; ng-controller=&quot;MyController&quot; ng-init=&quot;name = 'World'&quot;&gt; Hello &#123;&#123; name &#125;&#125; &lt;/div&gt;</code></p>
</li>
<li>
<p>ng-switch<br>
这个指令和 ng-switch-when 及 on=&quot;propertyName&quot;一起使用，可以在 propertyName 发生变<br>
化时渲染不同指令到视图中<br>
<code>&lt;input type=&quot;text&quot; ng-model=&quot;person.name&quot;/&gt; &lt;div ng-switch on=&quot;person.name&quot;&gt; &lt;p ng-switch-default&gt;And the winner is&lt;/p&gt; &lt;h1 ng-switch-when=&quot;Ari&quot;&gt;&#123;&#123; person.name &#125;&#125;&lt;/h1&gt; &lt;/div&gt;</code></p>
</li>
<li>
<p>ng-view<br>
ng-view 指令用来设置将被路由管理和放置在 HTML 中的视图的位置</p>
</li>
<li>
<p>ng-if<br>
使用 ng-if 指令可以完全根据表达式的值在 DOM 中生成或移除一个元素<br>
ng-if 同 no-show 和 ng-hide 指令最本质的区别是，它不是通过 CSS 显示或隐藏 DOM 节点，而是真正生成或移除节点。</p>
</li>
<li>
<p>ng-repeat<br>
ng-repeat 用来遍历一个集合或为集合中的每个元素生成一个模板实例</p>
<ul>
<li>$index：遍历的进度（0…length-1）。</li>
<li>$first：当元素是遍历的第一个时值为 true。</li>
<li>$middle：当元素处于第一个和最后元素之间时值为 true。</li>
<li>$last：当元素是遍历的最后一个时值为 true。</li>
<li>$even：当<code>$index</code>值是偶数时值为true。 + $odd：当<code>$index</code>值是奇数时值为 true。</li>
</ul>
</li>
<li>
<p>ng-init<br>
ng-init 指令用来在指令被调用时设置内部作用域的初始状态。</p>
</li>
<li>
<p>双括号 与 ng-bind<br>
双括号语法是 AngularJS 内置的模板语法，它会在内部$scope 和视图之间创建绑定.在屏幕可视的区域内使用双括号会导致页面加载时未渲染的元素发生闪烁，用 ng-bind 可以避免这个问题。</p>
</li>
<li>
<p>ng-cloak<br>
除使用 ng-bind 来避免未渲染元素闪烁，还可以在含有双括号的元素上使用 ng-cloak 指令,ng-cloak 指令会将内部元素隐藏，直到路由调用对应的页面时才显示出来<br>
<code>&lt;body ng-init=&quot;greeting='HelloWorld'&quot;&gt; &lt;p ng-cloak&gt;&#123;&#123; greeting &#125;&#125;&lt;/p&gt; &lt;/body&gt;</code></p>
</li>
<li>
<p>ng-bind-template<br>
同 ng-bind 指令类似，ng-bind-template 用来在视图中绑定多个表达式</p>
</li>
<li>
<p>ng-model<br>
ng-model 指令用来将 input、select、text area 或自定义表单控件同包含它们的作用域中的属性进行绑定<br>
我们应该始终用 ngModel 来绑定$scope上一个数据模型内的属性，而不是$scope 上的属性，这可以避免在作用域或后代作用域中发生属性覆盖。</p>
</li>
<li>
<p>ng-show/ng-hide<br>
ng-show 和 ng-hide 根据所给表达式的值来显示或隐藏 HTML 元素<br>
元素的显示或隐藏是通过移除或添加 ng-hide 这个 CSS 类来实现的。.ng-hide 类被预先定义并且它的 display 属性的值为 none</p>
</li>
<li>
<p>ng-change<br>
这个指令会在表单输入发生变化时计算给定表达式的值。因为要处理表单输入，这个指令要和 ngModel 联合起来使用。</p>
</li>
<li>
<p>ng-form<br>
ng-form 用来在一个表单内部嵌套另一个表单。普通的 HTML<code>&lt;form&gt;</code>标签不允许嵌套，但 ng-form 可以。</p>
</li>
<li>
<p>ng-click<br>
ng-click 用来指定一个元素被点击时调用的方法或表达式</p>
</li>
<li>
<p>ng-select<br>
ng-select 用来将数据同 HTML 的<code>&lt;select&gt;</code>元素进行绑定。这个指令可以和 ng-model 以及 ng-options 指令一同使用<br>
<code>&lt;div ng-controller=&quot;CityController&quot;&gt; &lt;select ng-model=&quot;city&quot; ng-options=&quot;city.name for city in cities&quot;&gt; &lt;option value=&quot;&quot;&gt;Choose City&lt;/option&gt; &lt;/select&gt; Best City: &#123;&#123; city.name &#125;&#125; &lt;/div&gt; angular.module('myApp',[]) .controller('CityController',function($scope) &#123; $scope.cities = [ &#123;name: 'Seattle'&#125;, &#123;name: 'San Francisco'&#125;, &#123;name: 'Chicago'&#125;, &#123;name: 'New York'&#125;, &#123;name: 'Boston'&#125; ]; &#125;);</code></p>
</li>
<li>
<p>ng-submit<br>
ng-submit 用来将表达式同 onsubmit 事件进行绑定。这个指令同时会阻止默认行为（发送请求并重新加载页面），除非表单不含有 action 属性</p>
</li>
<li>
<p>ng-class<br>
使用 ng-class 动态设置元素的类，方法是绑定一个代表所有需要添加的类的表达式。</p>
</li>
<li>
<p>ng-attr-(suffix)</p>
</li>
</ol>
<pre><code class="hljs plaintext">&lt;svg&gt;
    &lt;circle cx=&quot;&#123;&#123; cx &#125;&#125;&quot;&gt;&lt;/circle&gt;
&lt;/svg&gt;</code></pre>
<p>指出我们有一个非法属性。可以用 ng-attr-cx 来解决这个问题。</p>
<pre><code class="hljs plaintext">&lt;svg&gt;
    &lt;circle ng-attr-cx=&quot;&#123;&#123; cx &#125;&#125;&quot;&gt;&lt;circle&gt;
&lt;/svg&gt;</code></pre>
<h3 id="第十章、指令详解">第十章、指令详解</h3>
<h4 id="10-1-指令定义">10.1 指令定义</h4>
<p>directive()这个方法是用来定义指令的</p>
<pre><code class="hljs plaintext">angular.module(&#x27;myApp&#x27;, [])
.directive(name,factory_function()&#123;
    // 指令定义放在这里
&#125;);
angular.module(&#x27;myApp&#x27;, [])
.directive(&#x27;myDirective&#x27;, function() &#123;
    return &#123;
        restrict: String,
        priority: Number,
        terminal: Boolean,
        template: String or Template Function:
        function(tElement, tAttrs) (...&#125;,
        templateUrl: String,
        replace: Boolean or String,
        scope: Boolean or Object,
        transclude: Boolean,
        controller: String or function(scope, element, attrs, transclude, otherInjectables)&#123; ... &#125;,
        controllerAs: String,
        require: String,
        link: function(scope, iElement, iAttrs) &#123; ... &#125;,
        compile:
            // 返回一个对象或连接函数，如下所示：
            function(tElement, tAttrs, transclude) &#123;
                return &#123;
                    pre: function(scope, iElement, iAttrs, controller) &#123; ... &#125;,
                    post: function(scope, iElement, iAttrs, controller) &#123; ... &#125;
                &#125;
                // 或者
                return function postLink(...) &#123; ... &#125;
            &#125;
    &#125;;
&#125;);</code></pre>
<p>指令的生命周期开始于$compile 方法并结束于 link 方法</p>
<h6 id="10-1-1-restrict（字符串）">10.1.1 restrict（字符串）</h6>
<p>restrict 是一个可选的参数。它告诉 AngularJS 这个指令在 DOM 中可以何种形式被声明,默认 AngularJS 认为 restrict 的值是 A，即以属性的形式来进行声明</p>
<h6 id="10-1-2-优先级（数值型）">10.1.2 优先级（数值型）</h6>
<p>如果一个元素上具有两个优先级相同的指令，声明在前面的那个会被优先调用。如果其中一个的优先级更高，则不管声明的顺序如何都会被优先调用：具有更高优先级的指令总是优先运行</p>
<h6 id="10-1-3-terminal（布尔型）">10.1.3 terminal（布尔型）</h6>
<p>这个参数用来告诉 AngularJS 停止运行当前元素上比本指令优先级低的指令。</p>
<h6 id="10-1-4-template（字符串或函数）">10.1.4 template（字符串或函数）</h6>
<p>template 参数是可选的，必须被设置为以下两种形式之一：</p>
<ul>
<li>一段 HTML 文本;</li>
<li>一个可以接受两个参数的函数，参数为 tElement 和 tAttrs，并返回一个代表模板的字符串</li>
</ul>
<p>在实际生产中，更好的选择是使用 templateUrl 参数引用外部模板</p>
<h6 id="10-1-5-templateUrl（字符串或函数）">10.1.5 templateUrl（字符串或函数）</h6>
<p>templateUrl 是可选的参数，可以是以下类型:</p>
<ul>
<li>一个代表外部 HTML 文件路径的字符串；</li>
<li>一个可以接受两个参数的函数，参数为 tElement 和 tAttrs，并返回一个外部 HTML 文件路径的字符串。</li>
</ul>
<p>默认情况下，调用指令时会在后台通过 Ajax 来请求 HTML 模板文件,模板加载后，AngularJS 会将它默认缓存到$templateCache 服务中。在实际生产中，可以提前将模板缓存到一个定义模板的 JavaScript 文件中，这样就不需要通过 XHR 来加载模板了</p>
<h6 id="10-1-6-replace（布尔型）">10.1.6 replace（布尔型）</h6>
<p>replace 是一个可选参数，如果设置了这个参数，值必须为 true，因为默认值为 false。默认值意味着模板会被当作子元素插入到调用此指令的元素内部</p>
<h4 id="10-2-指令作用域">10.2 指令作用域</h4>
<h5 id="10-2-1-scope-参数（布尔型或对象）">10.2.1 scope 参数（布尔型或对象）</h5>
<p>scope 参数是可选的，可以被设置为 true 或一个对象。默认值是 false。<br>
当 scope 设置为 true 时，会从父作用域继承并创建一个新的作用域对象。<br>
内置指令 ng-controller 的作用，就是从父级作用域继承并创建一个新的子作用域。<br>
如果要创建一个能够从外部原型继承作用域的指令，需将 scope 属性设置为 true</p>
<h4 id="10-2-2-隔离作用域">10.2.2 隔离作用域</h4>
<p>具有隔离作用域的指令最主要的使用场景是创建可复用的组件</p>
<h4 id="10-3-绑定策略">10.3 绑定策略</h4>
<p>AngularJS 提供了几种方法能够将指令内部的隔离作用域，同指令外部的作用域进行数据绑定。<br>
为了让新的指令作用域可以访问当前本地作用域中的变量，需要使用下面三种别名中的一种</p>
<ul>
<li>本地作用域属性：使用@符号将本地作用域同 DOM 属性的值进行绑定。指令内部作用域可以使用外部作用域的变量</li>
<li>双向绑定：通过=可以将本地作用域上的属性同父级作用域上的属性进行双向的数据绑定。</li>
<li>父级作用域绑定 通过&amp;符号可以对父级作用域进行绑定，以便在其中运行函数。意味着对这个值进行设置时会生成一个指向父级作用域的包装函数。</li>
</ul>
<h6 id="10-3-1-transclude">10.3.1 transclude</h6>
<p>transclude 是一个可选的参数。如果设置了，其值必须为 true，它的默认值是 false。<br>
嵌入通常用来创建可复用的组件，典型的例子是模态对话框或导航栏。<br>
为了将作用域传递进去，scope 参数的值必须通过{}或 true 设置成隔离作用域。如果没有设置 scope 参数，那么指令内部的作用域将被设置为传入模板的作用域<br>
如果指令使用了 transclude 参数，那么在控制器（下面马上会介绍）中就无法正常监听数据模型的变化了。这就是最佳实践总是建议在链接函数里使用<code>$watch</code>服务的原因。</p>
<h6 id="10-3-2-controller（字符串或函数）">10.3.2 controller（字符串或函数）</h6>
<p>controller 参数可以是一个字符串或一个函数</p>
<pre><code class="hljs plaintext">angular.module(&#x27;myApp&#x27;, [])
.directive(&#x27;myDirective&#x27;, function() &#123;
    restrict: &#x27;A&#x27;, // 始终需要
    controller: &#x27;SomeController&#x27;
&#125;)</code></pre>
<p>可以在指令内部通过匿名构造函数的方式来定义一个内联的控制器：</p>
<pre><code class="hljs plaintext">angular.module(&#x27;myApp&#x27;,[])
.directive(&#x27;myDirective&#x27;, function() &#123;
    restrict: &#x27;A&#x27;,
    controller:
    function($scope, $element, $attrs, $transclude) &#123;
    // 控制器逻辑放在这里
    &#125;
&#125;);</code></pre>
<p>控制器中也有一些特殊的服务可以被注入到指令当中。这些服务有：</p>
<ol>
<li>$scope 与指令元素相关联的当前作用域</li>
<li>$element 当前指令对应的元素</li>
<li>$attrs 由当前元素的属性组成的对象</li>
<li>$transclude 嵌入链接函数会与对应的嵌入作用域进行预绑定</li>
</ol>
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-text">第二章、数据绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-text">2.2 简单的数据绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.3 数据绑定的最佳实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81%E6%A8%A1%E5%9D%97"><span class="toc-text">第三章、模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">第四章、作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E8%A7%86%E5%9B%BE%E5%92%8C-scope"><span class="toc-text">4.1 视图和 $scope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E4%BD%9C%E7%94%A8%E5%9F%9F%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-text">4.2 作用域能做什么</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E3%80%81%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-text">第五章、控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%8E%A7%E5%88%B6%E5%99%A8%E5%B5%8C%E5%A5%97"><span class="toc-text">5.1 控制器嵌套</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">第六章、表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E8%A7%A3%E6%9E%90-angularjs-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">6.1 解析 angularjs 表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E6%8F%92%E5%80%BC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">6.2 插值字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">第七章、过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">7.1 自定义过滤器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81"><span class="toc-text">7.2 表单验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E3%80%81%E6%8C%87%E4%BB%A4%E7%AE%80%E4%BB%8B"><span class="toc-text">第八章、指令简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-%E8%87%AA%E5%AE%9A%E4%B9%89-HTML-%E5%85%83%E7%B4%A0%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="toc-text">8.1 自定义 HTML 元素和属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-%E5%90%91%E6%8C%87%E4%BB%A4%E4%B8%AD%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="toc-text">8.2 向指令中传递数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%E3%80%81%E5%86%85%E7%BD%AE%E6%8C%87%E4%BB%A4"><span class="toc-text">第九章、内置指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-%E5%9F%BA%E7%A1%80-ng-%E5%B1%9E%E6%80%A7%E6%8C%87%E4%BB%A4"><span class="toc-text">9.1 基础 ng 属性指令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1-1-%E5%B8%83%E5%B0%94%E5%B1%9E%E6%80%A7"><span class="toc-text">9.1.1 布尔属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1-2-%E7%B1%BB%E5%B8%83%E5%B0%94%E5%B1%9E%E6%80%A7"><span class="toc-text">9.1.2 类布尔属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-2-%E5%9C%A8%E6%8C%87%E4%BB%A4%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%AD%90%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">9.2 在指令中使用子作用域</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%E3%80%81%E6%8C%87%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="toc-text">第十章、指令详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-%E6%8C%87%E4%BB%A4%E5%AE%9A%E4%B9%89"><span class="toc-text">10.1 指令定义</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-1-restrict%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="toc-text">10.1.1 restrict（字符串）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-2-%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%88%E6%95%B0%E5%80%BC%E5%9E%8B%EF%BC%89"><span class="toc-text">10.1.2 优先级（数值型）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-3-terminal%EF%BC%88%E5%B8%83%E5%B0%94%E5%9E%8B%EF%BC%89"><span class="toc-text">10.1.3 terminal（布尔型）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-4-template%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%96%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">10.1.4 template（字符串或函数）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-5-templateUrl%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%96%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">10.1.5 templateUrl（字符串或函数）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-1-6-replace%EF%BC%88%E5%B8%83%E5%B0%94%E5%9E%8B%EF%BC%89"><span class="toc-text">10.1.6 replace（布尔型）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-2-%E6%8C%87%E4%BB%A4%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">10.2 指令作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#10-2-1-scope-%E5%8F%82%E6%95%B0%EF%BC%88%E5%B8%83%E5%B0%94%E5%9E%8B%E6%88%96%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="toc-text">10.2.1 scope 参数（布尔型或对象）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-2-2-%E9%9A%94%E7%A6%BB%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">10.2.2 隔离作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-3-%E7%BB%91%E5%AE%9A%E7%AD%96%E7%95%A5"><span class="toc-text">10.3 绑定策略</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#10-3-1-transclude"><span class="toc-text">10.3.1 transclude</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10-3-2-controller%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%96%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">10.3.2 controller（字符串或函数）</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>

</div>
       
      <blockquote id="copyright">
        <p>
           原文链接:
          <a href="https://jesse121.github.io/blog/articles/2016/06/26.html"
            >https://jesse121.github.io/blog/articles/2016/06/26.html</a
          >
        </p>
        <p>版权声明: 转载请注明出处.</p>
      </blockquote>
       
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/angularjs/" rel="tag">AngularJs</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2016/06/11.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          《JavaScript面向对象的编程指南》--读书笔记
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2016/06/26.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          前端构建工具Gulp使用总结
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>

</section>
        
          <aside id="sidebar">
  
    
<div class="widget-wrap">
  <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
  <div class="widget">
    <ul>
       
      <li>
        <a href="/blog/articles/2026/04/25.html"
          >Lint-Staged 与 Ls-Lint 配合使用时的陷阱</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/06/18.html"
          >页面添加动态水印的处理方法</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/27.html"
          >前端项目如何自定义页面Import排序？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/20.html"
          >图片二进制流如何在页面显示？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/15.html"
          >如何编写Vue3组件测试用例？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/14.html"
          >Vue3项目如何利用vitest做单元测试</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/12/18.html"
          >《第一本Docker书》--读书笔记</a
        >
      </li>
          
      <li>
        <a href="/blog/articles/2022/11/22.html"
          >基于ElementPlus封装的季度选择器组件</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/11/16.html"
          >掘金小册-Electron+Vue3桌面应用开发学习记录</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/10/29.html"
          >如何使用Monorepo实现跨项目共享组件和模块</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/09/10.html"
          >手写Promise思考过程</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/08.html"
          >如何解决Electron应用安装在C盘没有权限更新的问题</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/05.html"
          >如何用Electron+vue+vite构建桌面端应用(三)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/04.html"
          >如何用Electron+vue+vite构建桌面端应用(二)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/22.html"
          >从源码分析为什么Electron+vue项目中router不能用history模式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/20.html"
          >如何用Electron+vue+vite构建桌面端应用(一)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/06/15.html"
          >如何在国产银河麒麟系统Mips架构上离线安装electron</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/11/28.html"
          >《学习Javascript数据结构和算法》--读书笔记</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/10/27.html"
          >极客时间-正则表达式</a
        >
      </li>
       
    </ul>
  </div>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.22px;">Apache</a> <a href="/blog/tags/arraybuffer/" style="font-size: 10px;">ArrayBuffer</a> <a href="/blog/tags/axios/" style="font-size: 10px;">Axios</a> <a href="/blog/tags/blob/" style="font-size: 10px;">Blob</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.22px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 16.67px;">CSS</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">Canvas</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/charles/" style="font-size: 10px;">Charles</a> <a href="/blog/tags/docker/" style="font-size: 13.33px;">Docker</a> <a href="/blog/tags/elementplus/" style="font-size: 10px;">ElementPlus</a> <a href="/blog/tags/eslint/" style="font-size: 10px;">Eslint</a> <a href="/blog/tags/git/" style="font-size: 11.11px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.22px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.22px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 18.89px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.11px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mutationobserver/" style="font-size: 10px;">MutationObserver</a> <a href="/blog/tags/mysql/" style="font-size: 12.22px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.11px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.11px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 14.44px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/regexp/" style="font-size: 10px;">Regexp</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/svg/" style="font-size: 10px;">Svg</a> <a href="/blog/tags/typescript/" style="font-size: 13.33px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vitest/" style="font-size: 11.11px;">Vitest</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/vue3/" style="font-size: 14.44px;">Vue3</a> <a href="/blog/tags/web/" style="font-size: 14.44px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.22px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.11px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 15.56px;">electron</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/jquery/" style="font-size: 12.22px;">jQuery</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/lint-staged/" style="font-size: 10px;">lint-staged</a> <a href="/blog/tags/ls-lint/" style="font-size: 10px;">ls-lint</a> <a href="/blog/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 13.33px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue/" style="font-size: 20px;">vue</a> <a href="/blog/tags/vue3/" style="font-size: 13.33px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.78px;">数据结构</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.78px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/regexp/">Regexp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue3/">Vue3</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/">2026年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023年</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 收藏</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7131211363493347335">JavaScript代码优化之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7224382896626778172">简述 js 的代码整洁之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.eggcake.cn/posts/2020-12-19-vue3-core-source-code-0">Vue3.0核心源码解读</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span
        ><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span
        ><a href="/blog/about/">联系博主</a>
      </p>
      
      <p>
        <i class="fa fa-visitors"></i>
        <i id="busuanzi_container_site_uv"
          ><i id="busuanzi_value_site_uv"></i
        ></i>
        ，
        <i class="fa fa-views"></i>
        <i id="busuanzi_container_site_pv"
          ><i id="busuanzi_value_site_pv"></i
        ></i>
      </p>
      
      <p>
        <span
          >Copyright &copy; 2026 Jesse.</span
        >
        <span
          >Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span
        >
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

<script>
  hljs.highlightAll();
</script>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="/blog/js/search.json.js"></script>
  
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 
<script src="/blog/js/script.js"></script>
 
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e59984317ab1777a88e5b3e62c7c767";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
      
<script src="https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://stormy-gorge-51623.herokuapp.com/https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    body: "欢迎在下方提出问题，您的疑问促进我们共同进步！",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         
 
<script
  type="text/javascript"
  src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"
></script>
<script
  type="text/javascript"
  src="/blog/js/codeBlock/codeBlockFunction.js"
></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeLang.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeShrink.js"></script>

</body>
</html>