<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
   
  <title>Typescript内置工具类型和操作符介绍 | 前端之路</title>
  <meta name="theme-color" content="#bccddd" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <meta name="description" content="专注前端开发，前端开发技术博客" />
   
  <meta name="keywords" content="Web前端开发，Javascript，前端开发博客" />
  
  <link rel="dns-prefetch" href="https://unpkg.com" />
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
   <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">   <link rel="shortcut icon" href="/blog/favicon.ico"> 
  <link rel="bookmark" href="/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png" />
   
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/xt256.min.css">
  
<link rel="stylesheet" href="/blog/css/style.css">
  
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><style>
  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    /* font-size: 0.91rem; */
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  pre code {
    padding: 0 !important;
    color: #e8eaf6;
    background-color: #272822;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
  .line-numbers-rows {
    border-right-width: 0px !important;
  }

  .line-numbers {
    padding: 1.5rem 1.5rem 1.5rem 3.2rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
  }

  pre::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
  }

  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    font-size: 0.91rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  .code_copy {
    position: absolute;
    top: 0.7rem;
    right: 35px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code_lang {
    position: absolute;
    top: 1.2rem;
    right: 60px;
    line-height: 0;
    font-weight: bold;
    font-family: normal;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px 10px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s;
    transform: rotate(0deg);
  }

  .code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all 0.3s;
  }

  .code-closed pre::before {
    height: 0px;
  }

  pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822 !important;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
</style>
<article
  id="post-typescript/Typescript工具类型和操作符介绍"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      Typescript内置工具类型和操作符介绍
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-09-04T02:59:30.000Z" itemprop="datePublished">2021年09月04日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/typescript/">Typescript</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2021/09/04.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <p>随着 Typescript 的普及，越来越多的前端项目开始使用 Typescript，做了几个项目后发现自己对 Typescript 内置类型非常不熟悉，今天梳理下知识点介绍下 Typescript 内置工具类型和常用操作符</p>
<pre><code class="hljs plaintext">Partial&lt;Type&gt;
Required&lt;Type&gt;
Readonly&lt;Type&gt;
Record&lt;Keys, Type&gt;
Pick&lt;Type, Keys&gt;
Omit&lt;Type, Keys&gt;
Exclude&lt;UnionType, ExcludedMembers&gt;
Extract&lt;Type, Union&gt;
NonNullable&lt;Type&gt;
Parameters&lt;Type&gt;
ConstructorParameters&lt;Type&gt;
ReturnType&lt;Type&gt;
InstanceType&lt;Type&gt;
Uppercase&lt;StringType&gt;
Lowercase&lt;StringType&gt;
Capitalize&lt;StringType&gt;
Uncapitalize&lt;StringType&gt;</code></pre>
<span id="more"></span>
<h3 id="内置工具类型-Utility-Types">内置工具类型 Utility Types</h3>
<h4 id="Partial（部分的）">Partial（部分的）</h4>
<p>作用是将传入的属性变为可选项<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Make all properties in T optional</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Partial</span>&lt;T&gt; = &#123;
  [P <span class="hljs-keyword">in</span> keyof T]?: T[P];
&#125;;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Foo</span> &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;
&#125;
<span class="hljs-keyword">type</span> B = <span class="hljs-title class_">Partial</span>&lt;<span class="hljs-title class_">Foo</span>&gt;;
<span class="hljs-comment">//type B = &#123;name?: string; age?: number;&#125;</span></code></pre>
<h4 id="Required（必须的）">Required（必须的）</h4>
<p>作用是将传入的属性变为必选项<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Make all properties in T required</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Required</span>&lt;T&gt; = &#123;
  [P <span class="hljs-keyword">in</span> keyof T]-?: T[P];
&#125;;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Foo</span> &#123;
  name?: <span class="hljs-built_in">string</span>;
  age?: <span class="hljs-built_in">number</span>;
&#125;
<span class="hljs-keyword">type</span> A = <span class="hljs-title class_">Required</span>&lt;<span class="hljs-title class_">Foo</span>&gt;;
<span class="hljs-comment">// type A = &#123;name: string; age: number;&#125;</span></code></pre>
<h4 id="Readonly（只读的）">Readonly（只读的）</h4>
<p>作用是让传入类型中的所有属性变成都是只读的（不能修改属性）<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Make all properties in T readonly</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Readonly</span>&lt;T&gt; = &#123;
  <span class="hljs-keyword">readonly</span> [P <span class="hljs-keyword">in</span> keyof T]: T[P];
&#125;;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Todo</span> &#123;
  <span class="hljs-attr">title</span>: <span class="hljs-built_in">string</span>;
&#125;

<span class="hljs-keyword">const</span> <span class="hljs-attr">todo</span>: <span class="hljs-title class_">Readonly</span>&lt;<span class="hljs-title class_">Todo</span>&gt; = &#123;
  <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;Delete inactive users&quot;</span>,
&#125;;

todo.<span class="hljs-property">title</span> = <span class="hljs-string">&quot;Hello&quot;</span>; <span class="hljs-comment">//Cannot assign to &#x27;title&#x27; because it is a read-only property.</span></code></pre>
<h4 id="Record（记录）">Record（记录）</h4>
<p>作用是构建一个类型，这个类型用来描述一个对象，这个对象的属性都具有相同的类型<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Construct a type with a set of properties K of type T</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Record</span>&lt;K <span class="hljs-keyword">extends</span> keyof <span class="hljs-built_in">any</span>, T&gt; = &#123;
  [P <span class="hljs-keyword">in</span> K]: T;
&#125;;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">student1</span>: <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">any</span>&gt; = &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;张三&quot;</span>,
  <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>,
&#125;;</code></pre>
<h4 id="Pick（摘取）">Pick（摘取）</h4>
<p>作用是选择传入类型中的部分属性组成新类型<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * From T, pick a set of properties whose keys are in the union K</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Pick</span>&lt;T, K <span class="hljs-keyword">extends</span> keyof T&gt; = &#123;
  [P <span class="hljs-keyword">in</span> K]: T[P];
&#125;;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">User</span> &#123;
  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">type</span>: <span class="hljs-built_in">boolean</span>;
&#125;
<span class="hljs-keyword">type</span> <span class="hljs-title class_">PickUser</span> = <span class="hljs-title class_">Pick</span>&lt;<span class="hljs-title class_">User</span>, <span class="hljs-string">&quot;age&quot;</span> | <span class="hljs-string">&quot;name&quot;</span>&gt;;
<span class="hljs-comment">//type PickUser = &#123; age: number; name: string; &#125;</span></code></pre>
<h4 id="Omit（省略）">Omit（省略）</h4>
<p>传入一个类型，和这个类型的几个属性，把传入的属性省略掉，组成一个新类型<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Construct a type with the properties of T except for those in type K.</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Omit</span>&lt;T, K <span class="hljs-keyword">extends</span> keyof <span class="hljs-built_in">any</span>&gt; = <span class="hljs-title class_">Pick</span>&lt;T, <span class="hljs-title class_">Exclude</span>&lt;keyof T, K&gt;&gt;;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">User</span> &#123;
  <span class="hljs-attr">id</span>: <span class="hljs-built_in">number</span>;
  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
&#125;
<span class="hljs-keyword">type</span> <span class="hljs-title class_">OmitUser</span> = <span class="hljs-title class_">Omit</span>&lt;<span class="hljs-title class_">User</span>, <span class="hljs-string">&quot;id&quot;</span>&gt;;
<span class="hljs-comment">// type OmitUser = &#123; age: number; name: string; &#125;</span></code></pre>
<h4 id="Exclude（排除）">Exclude（排除）</h4>
<p>就是将前面类型的与后面类型对比，过滤出前面独有的属性<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Exclude from T those types that are assignable to U</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Exclude</span>&lt;T, U&gt; = T <span class="hljs-keyword">extends</span> U ? <span class="hljs-built_in">never</span> : T;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">str</span>: <span class="hljs-title class_">Exclude</span>&lt;<span class="hljs-string">&quot;a&quot;</span> | <span class="hljs-string">&quot;1&quot;</span> | <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;a&quot;</span> | <span class="hljs-string">&quot;y&quot;</span> | <span class="hljs-string">&quot;z&quot;</span>&gt; = <span class="hljs-string">&quot;1&quot;</span>;
<span class="hljs-comment">//const str: &#x27;1&#x27;|&#x27;2&#x27; = &#x27;1&#x27;;</span></code></pre>
<h4 id="Extract（取出）">Extract（取出）</h4>
<p>与 Exclude 相反，针对联合类型，排除不同的的，取出相同的<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Extract from T those types that are assignable to U</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Extract</span>&lt;T, U&gt; = T <span class="hljs-keyword">extends</span> U ? T : <span class="hljs-built_in">never</span>;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">PersonAttr</span> = <span class="hljs-string">&quot;name&quot;</span> | <span class="hljs-string">&quot;age&quot;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">StudentAttr</span> = <span class="hljs-string">&quot;name&quot;</span> | <span class="hljs-string">&quot;age&quot;</span> | <span class="hljs-string">&quot;class&quot;</span> | <span class="hljs-string">&quot;school&quot;</span>;
<span class="hljs-keyword">const</span> <span class="hljs-attr">student1</span>: <span class="hljs-title class_">Extract</span>&lt;<span class="hljs-title class_">StudentAttr</span>, <span class="hljs-title class_">PersonAttr</span>&gt; = <span class="hljs-string">&quot;name&quot;</span>;
<span class="hljs-comment">// const student1: &quot;name&quot; | &quot;age&quot; = &quot;name&quot;;</span></code></pre>
<h4 id="NonNullable（不能为-null）">NonNullable（不能为 null）</h4>
<p>实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Exclude null and undefined from T</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">NonNullable</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span> ? <span class="hljs-built_in">never</span> : T;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Student</span> &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;
&#125;

<span class="hljs-keyword">const</span> <span class="hljs-attr">student1</span>: <span class="hljs-title class_">NonNullable</span>&lt;<span class="hljs-title class_">Student</span> | <span class="hljs-literal">undefined</span> | <span class="hljs-literal">null</span>&gt; = <span class="hljs-literal">null</span>;
<span class="hljs-comment">// 不能将类型“null”分配给类型“Student”。</span></code></pre>
<h4 id="Parameters（参数）">Parameters（参数）</h4>
<p>获取传入函数的参数组成的类型<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Obtain the parameters of a function type in a tuple</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Parameters</span>&lt;T <span class="hljs-keyword">extends</span> (...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>) =&gt; <span class="hljs-built_in">any</span>&gt; = T <span class="hljs-keyword">extends</span> (
  ...<span class="hljs-attr">args</span>: infer P
) =&gt; <span class="hljs-built_in">any</span>
  ? P
  : <span class="hljs-built_in">never</span>;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Student</span> &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">StudentFunc</span> &#123;
  (<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>): <span class="hljs-title class_">Student</span>;
&#125;

<span class="hljs-keyword">const</span> <span class="hljs-attr">student1</span>: <span class="hljs-title class_">Parameters</span>&lt;<span class="hljs-title class_">StudentFunc</span>&gt;;
<span class="hljs-comment">// const student1: [name: string, age: number]</span></code></pre>
<h4 id="ConstructorParameters（构造参数）">ConstructorParameters（构造参数）</h4>
<p>获取传入构造函数的参数组成的类型<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Obtain the parameters of a constructor function type in a tuple</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">ConstructorParameters</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">new</span> (...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>) =&gt; <span class="hljs-built_in">any</span>&gt; =
  T <span class="hljs-keyword">extends</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">new</span> (...<span class="hljs-attr">args</span>: infer P) =&gt; <span class="hljs-built_in">any</span> ? P : <span class="hljs-built_in">never</span>;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Student</span> &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">StudentConstructor</span> &#123;
  <span class="hljs-keyword">new</span> (<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>): <span class="hljs-title class_">Student</span>;
&#125;

<span class="hljs-keyword">const</span> <span class="hljs-attr">student1</span>: <span class="hljs-title class_">ConstructorParameters</span>&lt;<span class="hljs-title class_">StudentConstructor</span>&gt;;
<span class="hljs-comment">// const student1: [name: string, age: number]</span></code></pre>
<h4 id="ReturnType（返回类型）">ReturnType（返回类型）</h4>
<p>获取传入函数的返回类型<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Obtain the return type of a function type</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">ReturnType</span>&lt;T <span class="hljs-keyword">extends</span> (...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>) =&gt; <span class="hljs-built_in">any</span>&gt; = T <span class="hljs-keyword">extends</span> (
  ...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>
) =&gt; infer R
  ? R
  : <span class="hljs-built_in">any</span>;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Student</span> &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">StudentFunc</span> &#123;
  (<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>): <span class="hljs-title class_">Student</span>;
&#125;

<span class="hljs-keyword">const</span> <span class="hljs-attr">student1</span>: <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-title class_">StudentFunc</span>&gt; = &#123;&#125;;
<span class="hljs-comment">// const student1: Student</span></code></pre>
<h4 id="InstanceType（构造返回类型、实例类型）">InstanceType（构造返回类型、实例类型）</h4>
<p>获取传入构造函数的返回类型<br>
实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Obtain the return type of a constructor function type</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">InstanceType</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">new</span> (...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>) =&gt; <span class="hljs-built_in">any</span>&gt; =
  T <span class="hljs-keyword">extends</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">new</span> (...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>) =&gt; infer R ? R : <span class="hljs-built_in">any</span>;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title class_">Student</span> = <span class="hljs-keyword">class</span> &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;
  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>, age: <span class="hljs-built_in">number</span></span>) &#123;
    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;
    <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;
  &#125;
  <span class="hljs-title function_">showInfo</span>(<span class="hljs-params"></span>) &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;name: &quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>, <span class="hljs-string">&quot;age: &quot;</span>, <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span>);
  &#125;
&#125;;

<span class="hljs-keyword">const</span> <span class="hljs-attr">student1</span>: <span class="hljs-title class_">InstanceType</span>&lt;<span class="hljs-keyword">typeof</span> <span class="hljs-title class_">Student</span>&gt; = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">20</span>);
<span class="hljs-comment">// const student1: Student</span></code></pre>
<h4 id="Uppercase（大写）">Uppercase（大写）</h4>
<p>实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Convert string literal type to uppercase</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Uppercase</span>&lt;S <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span>&gt; = intrinsic;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">StudentSexType</span> = <span class="hljs-string">&quot;male&quot;</span> | <span class="hljs-string">&quot;female&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-attr">studentSex</span>: <span class="hljs-title class_">Uppercase</span>&lt;<span class="hljs-title class_">StudentSexType</span>&gt; = <span class="hljs-string">&quot;MALE&quot;</span>;</code></pre>
<h4 id="Lowercase（小写）">Lowercase（小写）</h4>
<p>实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Convert string literal type to lowercase</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Lowercase</span>&lt;S <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span>&gt; = intrinsic;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">StudentSexType</span> = <span class="hljs-string">&quot;MALE&quot;</span> | <span class="hljs-string">&quot;FEMALE&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-attr">studentSex</span>: <span class="hljs-title class_">Lowercase</span>&lt;<span class="hljs-title class_">StudentSexType</span>&gt; = <span class="hljs-string">&quot;male&quot;</span>;</code></pre>
<h4 id="Capitalize（首字母大写）">Capitalize（首字母大写）</h4>
<p>实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Convert first character of string literal type to uppercase</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Capitalize</span>&lt;S <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span>&gt; = intrinsic;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">StudentSexType</span> = <span class="hljs-string">&quot;male&quot;</span> | <span class="hljs-string">&quot;female&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-attr">studentSex</span>: <span class="hljs-title class_">Capitalize</span>&lt;<span class="hljs-title class_">StudentSexType</span>&gt; = <span class="hljs-string">&quot;Male&quot;</span>;</code></pre>
<h4 id="Uncapitalize（首字母小写）">Uncapitalize（首字母小写）</h4>
<p>实现原理</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Convert first character of string literal type to lowercase</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Uncapitalize</span>&lt;S <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span>&gt; = intrinsic;</code></pre>
<p>Example</p>
<pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">StudentSexType</span> = <span class="hljs-string">&quot;MALE&quot;</span> | <span class="hljs-string">&quot;FEMALE&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-attr">studentSex</span>: <span class="hljs-title class_">Uncapitalize</span>&lt;<span class="hljs-title class_">StudentSexType</span>&gt; = <span class="hljs-string">&quot;mALE&quot;</span>;</code></pre>
<h3 id="操作符">操作符</h3>
<h4 id="keyof-键值获取">keyof 键值获取</h4>
<p>keyof 可以用来取得一个对象接口的所有 key 值.<br>
keyof 产生联合类型</p>
<pre><code class="hljs ts"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Foo</span> &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;
&#125;
<span class="hljs-keyword">type</span> T = keyof <span class="hljs-title class_">Foo</span>;
<span class="hljs-comment">// T -&gt; &quot;name&quot; | &quot;age&quot;</span></code></pre>
<h4 id="in-遍历属性">in 遍历属性</h4>
<p>in 只能用在类型的定义中，可以对枚举类型进行遍历</p>
<pre><code class="hljs ts"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Obj</span> = &#123;
  [p <span class="hljs-keyword">in</span> T]: <span class="hljs-built_in">any</span>;
&#125;;
<span class="hljs-comment">// Obj -&gt; &#123; a: any, b: any &#125;</span></code></pre>
<h4 id="typeof-代表取某个值的-type">typeof 代表取某个值的 type</h4>
<pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">a</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">3</span>;

<span class="hljs-comment">// 相当于: const b: number = 4</span>
<span class="hljs-keyword">const</span> <span class="hljs-attr">b</span>: <span class="hljs-keyword">typeof</span> a = <span class="hljs-number">4</span>;</code></pre>
<h4 id="instanceof-用于检测是否在原型链上">instanceof 用于检测是否在原型链上</h4>
<pre><code class="hljs ts"><span class="hljs-keyword">function</span> <span class="hljs-title function_">logValue</span>(<span class="hljs-params">x: <span class="hljs-built_in">Date</span> | <span class="hljs-built_in">string</span></span>) &#123;
  <span class="hljs-keyword">if</span> (x <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Date</span>) &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x.<span class="hljs-title function_">toUTCString</span>());
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x.<span class="hljs-title function_">toUpperCase</span>());
  &#125;
&#125;</code></pre>
<h3 id="几个特殊操作符">几个特殊操作符</h3>
<h4 id="空值合并运算符">空值合并运算符 ??</h4>
<p>空值合并运算符（??）是一个逻辑运算符。当左侧操作数为 null 或 undefined 时，其返回右侧的操作数。否则返回左侧的操作数。</p>
<pre><code class="hljs ts"><span class="hljs-keyword">let</span> x = foo ?? <span class="hljs-title function_">bar</span>();
<span class="hljs-comment">// 等价于</span>
<span class="hljs-keyword">let</span> x = foo !== <span class="hljs-literal">null</span> &amp;&amp; foo !== <span class="hljs-literal">undefined</span> ? foo : <span class="hljs-title function_">bar</span>();</code></pre>
<p>与逻辑或（||）操作符不同，逻辑或会在左操作数为 falsy 值时返回右侧操作数。也就是说，如果你使用 || 来为某些变量设置默认的值时，你可能会遇到意料之外的行为。比如为 falsy 值（’’、NaN 或 0）时。</p>
<h4 id="可选链操作符">可选链操作符 ?.</h4>
<p>可选链的核心是允许我们写下如果碰到  null  或者  undefined，TypeScript 能立即停止运行的代码返回 undefined。<br>
可选链耀眼的部分是使用  ?.  运算符来访问一个可选属性。</p>
<pre><code class="hljs ts"><span class="hljs-keyword">let</span> x = foo?.<span class="hljs-property">bar</span>.<span class="hljs-title function_">baz</span>();
<span class="hljs-comment">//等价于</span>
<span class="hljs-keyword">let</span> x = foo === <span class="hljs-literal">null</span> || foo === <span class="hljs-literal">undefined</span> ? <span class="hljs-literal">undefined</span> : foo.<span class="hljs-property">bar</span>.<span class="hljs-title function_">baz</span>();</code></pre>
<p>注意：?.  与  &amp;&amp;  运算符行为略有不同，因为  &amp;&amp;  专用于 “falsy” 的值（如：空字符串、0、NaN、和  false），但是  ?.  是一个仅作用于结构上的操作符，?.  在验证有效数据如  0  或者空字符串时，它并没有使用短路验证的方式。</p>
<h4 id="非空断言运算符">非空断言运算符 !</h4>
<p>这个运算符可以用在变量名或者函数名之后，用来强调对应的元素是非 null|undefined 的</p>
<pre><code class="hljs ts"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> defaults) &#123;
  options[key] = key <span class="hljs-keyword">in</span> partialOptions ? partialOptions[key]! : defaults[key];
&#125;</code></pre>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/utility-types.html">Utility Types</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7040300769072906277">TypeScript 内置类型一览</a></li>
</ol>
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B-Utility-Types"><span class="toc-text">内置工具类型 Utility Types</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Partial%EF%BC%88%E9%83%A8%E5%88%86%E7%9A%84%EF%BC%89"><span class="toc-text">Partial（部分的）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Required%EF%BC%88%E5%BF%85%E9%A1%BB%E7%9A%84%EF%BC%89"><span class="toc-text">Required（必须的）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Readonly%EF%BC%88%E5%8F%AA%E8%AF%BB%E7%9A%84%EF%BC%89"><span class="toc-text">Readonly（只读的）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Record%EF%BC%88%E8%AE%B0%E5%BD%95%EF%BC%89"><span class="toc-text">Record（记录）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pick%EF%BC%88%E6%91%98%E5%8F%96%EF%BC%89"><span class="toc-text">Pick（摘取）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Omit%EF%BC%88%E7%9C%81%E7%95%A5%EF%BC%89"><span class="toc-text">Omit（省略）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Exclude%EF%BC%88%E6%8E%92%E9%99%A4%EF%BC%89"><span class="toc-text">Exclude（排除）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Extract%EF%BC%88%E5%8F%96%E5%87%BA%EF%BC%89"><span class="toc-text">Extract（取出）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NonNullable%EF%BC%88%E4%B8%8D%E8%83%BD%E4%B8%BA-null%EF%BC%89"><span class="toc-text">NonNullable（不能为 null）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Parameters%EF%BC%88%E5%8F%82%E6%95%B0%EF%BC%89"><span class="toc-text">Parameters（参数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ConstructorParameters%EF%BC%88%E6%9E%84%E9%80%A0%E5%8F%82%E6%95%B0%EF%BC%89"><span class="toc-text">ConstructorParameters（构造参数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ReturnType%EF%BC%88%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-text">ReturnType（返回类型）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#InstanceType%EF%BC%88%E6%9E%84%E9%80%A0%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E3%80%81%E5%AE%9E%E4%BE%8B%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-text">InstanceType（构造返回类型、实例类型）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Uppercase%EF%BC%88%E5%A4%A7%E5%86%99%EF%BC%89"><span class="toc-text">Uppercase（大写）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lowercase%EF%BC%88%E5%B0%8F%E5%86%99%EF%BC%89"><span class="toc-text">Lowercase（小写）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Capitalize%EF%BC%88%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99%EF%BC%89"><span class="toc-text">Capitalize（首字母大写）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Uncapitalize%EF%BC%88%E9%A6%96%E5%AD%97%E6%AF%8D%E5%B0%8F%E5%86%99%EF%BC%89"><span class="toc-text">Uncapitalize（首字母小写）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#keyof-%E9%94%AE%E5%80%BC%E8%8E%B7%E5%8F%96"><span class="toc-text">keyof 键值获取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-%E9%81%8D%E5%8E%86%E5%B1%9E%E6%80%A7"><span class="toc-text">in 遍历属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#typeof-%E4%BB%A3%E8%A1%A8%E5%8F%96%E6%9F%90%E4%B8%AA%E5%80%BC%E7%9A%84-type"><span class="toc-text">typeof 代表取某个值的 type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#instanceof-%E7%94%A8%E4%BA%8E%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%9C%A8%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8A"><span class="toc-text">instanceof 用于检测是否在原型链上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E7%89%B9%E6%AE%8A%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">几个特殊操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E5%80%BC%E5%90%88%E5%B9%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">空值合并运算符 ??</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E9%93%BE%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">可选链操作符 ?.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%A9%BA%E6%96%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">非空断言运算符 !</span></a></li></ol></li></ol>
    </div>
  </div>

</div>
       
      <blockquote id="copyright">
        <p>
           原文链接:
          <a href="https://jesse121.github.io/blog/articles/2021/09/04.html"
            >https://jesse121.github.io/blog/articles/2021/09/04.html</a
          >
        </p>
        <p>版权声明: 转载请注明出处.</p>
      </blockquote>
       
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/typescript/" rel="tag">Typescript</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2021/08/05.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          《深入理解Typescript》--读书笔记
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2021/10/27.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          极客时间-正则表达式
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>

</section>
        
          <aside id="sidebar">
  
    
<div class="widget-wrap">
  <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
  <div class="widget">
    <ul>
       
      <li>
        <a href="/blog/articles/2026/04/25.html"
          >Lint-Staged 与 Ls-Lint 配合使用时的陷阱</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/06/18.html"
          >页面添加动态水印的处理方法</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/27.html"
          >前端项目如何自定义页面Import排序？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/20.html"
          >图片二进制流如何在页面显示？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/15.html"
          >如何编写Vue3组件测试用例？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/14.html"
          >Vue3项目如何利用vitest做单元测试</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/12/18.html"
          >《第一本Docker书》--读书笔记</a
        >
      </li>
          
      <li>
        <a href="/blog/articles/2022/11/22.html"
          >基于ElementPlus封装的季度选择器组件</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/11/16.html"
          >掘金小册-Electron+Vue3桌面应用开发学习记录</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/10/29.html"
          >如何使用Monorepo实现跨项目共享组件和模块</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/09/10.html"
          >手写Promise思考过程</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/08.html"
          >如何解决Electron应用安装在C盘没有权限更新的问题</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/05.html"
          >如何用Electron+vue+vite构建桌面端应用(三)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/04.html"
          >如何用Electron+vue+vite构建桌面端应用(二)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/22.html"
          >从源码分析为什么Electron+vue项目中router不能用history模式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/20.html"
          >如何用Electron+vue+vite构建桌面端应用(一)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/06/15.html"
          >如何在国产银河麒麟系统Mips架构上离线安装electron</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/11/28.html"
          >《学习Javascript数据结构和算法》--读书笔记</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/10/27.html"
          >极客时间-正则表达式</a
        >
      </li>
       
    </ul>
  </div>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.22px;">Apache</a> <a href="/blog/tags/arraybuffer/" style="font-size: 10px;">ArrayBuffer</a> <a href="/blog/tags/axios/" style="font-size: 10px;">Axios</a> <a href="/blog/tags/blob/" style="font-size: 10px;">Blob</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.22px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 16.67px;">CSS</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">Canvas</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/charles/" style="font-size: 10px;">Charles</a> <a href="/blog/tags/docker/" style="font-size: 13.33px;">Docker</a> <a href="/blog/tags/elementplus/" style="font-size: 10px;">ElementPlus</a> <a href="/blog/tags/eslint/" style="font-size: 10px;">Eslint</a> <a href="/blog/tags/git/" style="font-size: 11.11px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.22px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.22px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 18.89px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.11px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mutationobserver/" style="font-size: 10px;">MutationObserver</a> <a href="/blog/tags/mysql/" style="font-size: 12.22px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.11px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.11px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 14.44px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/regexp/" style="font-size: 10px;">Regexp</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/svg/" style="font-size: 10px;">Svg</a> <a href="/blog/tags/typescript/" style="font-size: 13.33px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vitest/" style="font-size: 11.11px;">Vitest</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/vue3/" style="font-size: 14.44px;">Vue3</a> <a href="/blog/tags/web/" style="font-size: 14.44px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.22px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.11px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 15.56px;">electron</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/jquery/" style="font-size: 12.22px;">jQuery</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/lint-staged/" style="font-size: 10px;">lint-staged</a> <a href="/blog/tags/ls-lint/" style="font-size: 10px;">ls-lint</a> <a href="/blog/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 13.33px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue/" style="font-size: 20px;">vue</a> <a href="/blog/tags/vue3/" style="font-size: 13.33px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.78px;">数据结构</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.78px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/regexp/">Regexp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue3/">Vue3</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/">2026年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023年</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 收藏</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7131211363493347335">JavaScript代码优化之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7224382896626778172">简述 js 的代码整洁之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.eggcake.cn/posts/2020-12-19-vue3-core-source-code-0">Vue3.0核心源码解读</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span
        ><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span
        ><a href="/blog/about/">联系博主</a>
      </p>
      
      <p>
        <i class="fa fa-visitors"></i>
        <i id="busuanzi_container_site_uv"
          ><i id="busuanzi_value_site_uv"></i
        ></i>
        ，
        <i class="fa fa-views"></i>
        <i id="busuanzi_container_site_pv"
          ><i id="busuanzi_value_site_pv"></i
        ></i>
      </p>
      
      <p>
        <span
          >Copyright &copy; 2026 Jesse.</span
        >
        <span
          >Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span
        >
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

<script>
  hljs.highlightAll();
</script>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="/blog/js/search.json.js"></script>
  
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 
<script src="/blog/js/script.js"></script>
 
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e59984317ab1777a88e5b3e62c7c767";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
      
<script src="https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://stormy-gorge-51623.herokuapp.com/https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    body: "欢迎在下方提出问题，您的疑问促进我们共同进步！",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         
 
<script
  type="text/javascript"
  src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"
></script>
<script
  type="text/javascript"
  src="/blog/js/codeBlock/codeBlockFunction.js"
></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeLang.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeShrink.js"></script>

</body>
</html>