<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
   
  <title>解读setTimeout, promise.then, process.nextTick, setImmediate的执行顺序 | 前端之路</title>
  <meta name="theme-color" content="#bccddd" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <meta name="description" content="专注前端开发，前端开发技术博客" />
   
  <meta name="keywords" content="Web前端开发，Javascript，前端开发博客" />
  
  <link rel="dns-prefetch" href="https://unpkg.com" />
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
   <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">   <link rel="shortcut icon" href="/blog/favicon.ico"> 
  <link rel="bookmark" href="/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png" />
   
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/xt256.min.css">
  
<link rel="stylesheet" href="/blog/css/style.css">
  
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><style>
  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    /* font-size: 0.91rem; */
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  pre code {
    padding: 0 !important;
    color: #e8eaf6;
    background-color: #272822;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
  .line-numbers-rows {
    border-right-width: 0px !important;
  }

  .line-numbers {
    padding: 1.5rem 1.5rem 1.5rem 3.2rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
  }

  pre::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
  }

  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    font-size: 0.91rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  .code_copy {
    position: absolute;
    top: 0.7rem;
    right: 35px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code_lang {
    position: absolute;
    top: 1.2rem;
    right: 60px;
    line-height: 0;
    font-weight: bold;
    font-family: normal;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px 10px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s;
    transform: rotate(0deg);
  }

  .code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all 0.3s;
  }

  .code-closed pre::before {
    height: 0px;
  }

  pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822 !important;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
</style>
<article
  id="post-javascript/解读setTimeout, promise.then, process.nextTick, setImmediate的执行顺序"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      解读setTimeout, promise.then, process.nextTick, setImmediate的执行顺序
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-10-20T09:25:23.000Z" itemprop="datePublished">2019年10月20日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/javascript/">JavaScript</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2019/10/20.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <p>最近在看《Node.js 调试指南》的时候遇到有意思的几道题，是关于 setTimeout, promise.then, process.nextTick, setImmediate 的执行顺序。今天抽空记录下这道题的分析过程及背后的原理与知识点。</p>
<span id="more"></span>
<p>题目如下：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 题目一：</span>
<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;setTimeout&quot;</span>);
&#125;, <span class="hljs-number">0</span>);
<span class="hljs-title function_">setImmediate</span>(<span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;setImmediate&quot;</span>);
&#125;);
<span class="hljs-comment">// 题目二：</span>
<span class="hljs-keyword">const</span> promise = <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>();
promise.<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;promise&quot;</span>);
&#125;);
process.<span class="hljs-title function_">nextTick</span>(<span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;nextTick&quot;</span>);
&#125;);
<span class="hljs-comment">// 题目三：</span>
<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">1</span>);
&#125;, <span class="hljs-number">0</span>);
<span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span>);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++) &#123;
    i === <span class="hljs-number">9999</span> &amp;&amp; <span class="hljs-title function_">resolve</span>();
  &#125;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">3</span>);
&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">4</span>);
&#125;);
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">5</span>);
<span class="hljs-comment">// 题目四</span>
<span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;setInterval&quot;</span>);
&#125;, <span class="hljs-number">100</span>);
process.<span class="hljs-title function_">nextTick</span>(<span class="hljs-keyword">function</span> <span class="hljs-title function_">tick</span>(<span class="hljs-params"></span>) &#123;
  process.<span class="hljs-title function_">nextTick</span>(tick);
&#125;);</code></pre>
<p>在分析这几道题之前先有必要了解下 node.js 的事件循环</p>
<h3 id="事件循环-Event-Loop">事件循环 Event Loop</h3>
<p>我们可以简单理解 Event Loop 如下：</p>
<ol>
<li>所有任务都在主线程上执行，形成一个执行栈(Execution Context Stack)</li>
<li>在主线程之外还存在一个任务队列(Task Queen),系统把异步任务放到任务队列中，然后主线程继续执行后续的任务</li>
<li>一旦执行栈中所有的任务执行完毕，系统就会读取任务队列。如果这时异步任务已结束等待状态，就会从任务队列进入执行栈，恢复执行</li>
<li>主线程不断重复上面的第三步</li>
</ol>
<p>上面第三步中的读取任务队列包括以下 6 个阶段<br>
<img src="https://raw.githubusercontent.com/Jesse121/publicPic/master/blog/pictures/801336-20191020172427935-416926087.png" alt="801336-20191020172427935-416926087" referrerPolicy="no-referrer"></p>
<ul>
<li>timers:执行 setTimeout()和 setInterval()中到期的 callback</li>
<li>I/O callbacks:上一轮循环中有少数的 I/O callback 会被延迟到这一轮的这一阶段</li>
<li>idle,prepare:仅内部调用</li>
<li>poll:最重要的阶段，执行 I/O callback,在某些条件下 node 会阻塞在这个阶段</li>
<li>check:执行 setImmediate()的 callback</li>
<li>close callbacks:执行 close 事件的 callback,例如 socket.on(‘close’,func)</li>
</ul>
<p>每个阶段都有一个 FIFO 的回调队列，当 Event Loop 执行到这个阶段时，就会从当前阶段的队列里拿出一个任务放到执行栈中执行，在队列任务清空或者执行的回调数量达到上限后，Event Loop 就会进入下一个阶段</p>
<h4 id="poll-阶段">poll 阶段</h4>
<p>poll 阶段主要有两个功能，如下所述：</p>
<ol>
<li>当 timers 的定时器到期后，执行定时器(setTimeout 和 setInterval)的 callback</li>
<li>执行 poll 队列里面的 I/O callback<br>
如果 Event Loop 进入了 poll 阶段，且代码未设定 timer,则可能发生以下的情况：</li>
</ol>
<ul>
<li>如果 poll queue 不为空，则 Event Loop 将同步执行 queue 里的 callback,直至 queue 为空，或者执行的 callback 达到系统上限</li>
<li>如果 poll queue 为空，则可能发生以下情况：
<ul>
<li>如果代码中使用了 setImmediate(),则 Event Loop 将结束 poll 阶段并进入 check 阶段，执行 check 阶段的代码</li>
<li>如果代码中没有使用 setImmediate(),则 Event Loop 将阻塞在该阶段，等待 callback 加入 poll queue，如果有 callback 进来则立即执行</li>
</ul>
</li>
</ul>
<p>一旦 poll queue 为空，则 Event Loop 将检查 timers,如果有 timer 的时间到期，则 Event Loop 将回到 timers 阶段，然后执行 timer queue</p>
<h3 id="事件循环原理">事件循环原理</h3>
<ol>
<li>node 的初始化
<ol>
<li>初始化 node 环境。</li>
<li>执行输入代码。</li>
<li>执行 process.nextTick 回调。</li>
<li>执行 microtasks。</li>
</ol>
</li>
<li>进入 event-loop
<ol>
<li>
<p>进入 timers 阶段</p>
<ul>
<li>检查 timer 队列是否有到期的 timer 回调，如果有，将到期的 timer 回调按照 timerId 升序执行。</li>
<li>检查是否有 process.nextTick 任务，如果有，全部执行。</li>
<li>检查是否有 microtask，如果有，全部执行。</li>
<li>退出该阶段。</li>
</ul>
</li>
<li>
<p>进入 IO callbacks 阶段。</p>
<ul>
<li>检查是否有 pending 的 I/O 回调。如果有，执行回调。如果没有，退出该阶段。</li>
<li>检查是否有 process.nextTick 任务，如果有，全部执行。</li>
<li>检查是否有 microtask，如果有，全部执行。</li>
<li>退出该阶段。</li>
</ul>
</li>
<li>
<p>进入 idle，prepare 阶段：</p>
<ul>
<li>这两个阶段与我们编程关系不大，暂且按下不表。</li>
</ul>
</li>
<li>
<p>进入 poll 阶段</p>
<ul>
<li>首先检查是否存在尚未完成的回调，如果存在，那么分两种情况。
<ul>
<li>第一种情况：
<ul>
<li>如果有可用回调（可用回调包含到期的定时器还有一些 IO 事件等），执行所有可用回调。</li>
<li>检查是否有 process.nextTick 回调，如果有，全部执行。</li>
<li>检查是否有 microtaks，如果有，全部执行。</li>
<li>退出该阶段。</li>
</ul>
</li>
<li>第二种情况：
<ul>
<li>如果没有可用回调。</li>
<li>检查是否有 immediate 回调，如果有，退出 poll 阶段。如果没有，阻塞在此阶段，等待新的事件通知。</li>
</ul>
</li>
</ul>
</li>
<li>如果不存在尚未完成的回调，退出 poll 阶段。</li>
</ul>
</li>
<li>
<p>进入 check 阶段。</p>
<ul>
<li>如果有 immediate 回调，则执行所有 immediate 回调。</li>
<li>检查是否有 process.nextTick 回调，如果有，全部执行。</li>
<li>检查是否有 microtaks，如果有，全部执行。</li>
<li>退出 check 阶段</li>
</ul>
</li>
<li>
<p>进入 closing 阶段。</p>
<ul>
<li>如果有 immediate 回调，则执行所有 immediate 回调。</li>
<li>检查是否有 process.nextTick 回调，如果有，全部执行。</li>
<li>检查是否有 microtaks，如果有，全部执行。</li>
<li>退出 closing 阶段</li>
</ul>
</li>
<li>
<p>检查是否有活跃的 handles（定时器、IO 等事件句柄）。</p>
<ul>
<li>如果有，继续下一轮循环。</li>
<li>如果没有，结束事件循环，退出程序。</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>通过上面的事件循环的介绍我们已经知道 setTimeout setImmediate 的执行机制，但是并没有介绍 process.nextTick()和 promise.then()。这里我们还需要知道宏任务与微任务的概念</p>
<h3 id="宏任务-Macrotask">宏任务 Macrotask</h3>
<p>宏任务是指 Event Loop 在每个阶段执行的任务<br>
<strong>宏任务包括 script (整体代码)，setTimeout, setInterval, setImmediate, I/O, UI renderin</strong></p>
<h3 id="微任务-Microtask">微任务 Microtask</h3>
<p>微任务是指 Event Loop 在每个阶段之间执行的任务<br>
<strong>微任务包括 process.nextTick, Promise.then，Object.observe，MutationObserver</strong></p>
<p>宏任务与微任务执行顺序图<br>
<img src="https://raw.githubusercontent.com/Jesse121/publicPic/master/blog/pictures/801336-20191020172507873-569608539.png" alt="801336-20191020172507873-569608539" referrerPolicy="no-referrer"></p>
<p>图中绿色小块表示 Event Loop 的各个阶段，执行的是宏任务，粉色箭头表示执行的是微任务</p>
<p>了解到这里我们再来分析上面的几道题<br>
题目一的执行结果是：</p>
<pre><code class="hljs plaintext">setTimeout
setImmediate
//或者
setImmediate
setTimeout</code></pre>
<p>为什么结果不确定呢？我们知道 setTimeout 的回调函数在 timer 阶段执行，setImmediate 的回调函数在 check 阶段执行。但是从事件循环开始到 timer 阶段会消耗一定的时间，所以会出现两种情况：</p>
<ol>
<li>若 timer 前的准备时间超过 1ms，则执行 timer 阶段（setTimeout）的回调函数</li>
<li>若 timer 前的准备时间少于 1ms，则执行 check 阶段（setImmediate）的回调函数，下次 event loop 循环在执行 timer 阶段的函数</li>
</ol>
<p>题目二的执行结果是</p>
<pre><code class="hljs plaintext">nextTick
promise</code></pre>
<p>这里虽然和 process.nextTick 一样，promise.then 也将回调函数注册到 microtask,<strong>但 process.nextTick 的 microtask queue 总是优先于 promise 的 microtask queue 执行的</strong><br>
题目三的执行结果是</p>
<pre><code class="hljs plaintext">2
3
5
4
1</code></pre>
<p>Promise 构造函数是同步执行的，所以先打印 2，3，在打印 5，接下来事件循环执行微任务执行 promise.then 的回调，打印 4，然后进入下一个事件循环执行 timer 阶段的回调打印 1</p>
<p>题目四的执行结果是<br>
永远不会打印 setInterval</p>
<p>process.nextTick 会无限循环，将 event loop 阻塞在 microtask 阶段，导致 event loop 上其他 macrotask 阶段的回调函数没有机会执行<br>
解决方法通常是用 setImmediate 代替 process.nextTick.<br>
在 setImmediate 内执行 setImmedaite 时会将 immediate 注册到下一次 event loop 的 check 阶段，这样其他 macrotask 就有机会执行</p>
<p>至此终于将 node.js 事件循环宏任务与微任务分析清楚了</p>
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-Event-Loop"><span class="toc-text">事件循环 Event Loop</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#poll-%E9%98%B6%E6%AE%B5"><span class="toc-text">poll 阶段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%8E%9F%E7%90%86"><span class="toc-text">事件循环原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1-Macrotask"><span class="toc-text">宏任务 Macrotask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BB%BB%E5%8A%A1-Microtask"><span class="toc-text">微任务 Microtask</span></a></li></ol>
    </div>
  </div>

</div>
       
      <blockquote id="copyright">
        <p>
           原文链接:
          <a href="https://jesse121.github.io/blog/articles/2019/10/20.html"
            >https://jesse121.github.io/blog/articles/2019/10/20.html</a
          >
        </p>
        <p>版权声明: 转载请注明出处.</p>
      </blockquote>
       
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/javascript/" rel="tag">JavaScript</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2019/08/12.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          规范Git Commit提交记录和版本发布记录
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2019/11/11.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          hexo博客替换更高级的Markdown渲染器
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>

</section>
        
          <aside id="sidebar">
  
    
<div class="widget-wrap">
  <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
  <div class="widget">
    <ul>
       
      <li>
        <a href="/blog/articles/2023/06/18.html"
          >页面添加动态水印的处理方法</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/27.html"
          >前端项目如何自定义页面Import排序？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/20.html"
          >图片二进制流如何在页面显示？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/15.html"
          >如何编写Vue3组件测试用例？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/14.html"
          >Vue3项目如何利用vitest做单元测试</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/12/18.html"
          >《第一本Docker书》--读书笔记</a
        >
      </li>
          
      <li>
        <a href="/blog/articles/2022/11/22.html"
          >基于ElementPlus封装的季度选择器组件</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/11/16.html"
          >掘金小册-Electron+Vue3桌面应用开发学习记录</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/10/29.html"
          >如何使用Monorepo实现跨项目共享组件和模块</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/09/10.html"
          >手写Promise思考过程</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/08.html"
          >如何解决Electron应用安装在C盘没有权限更新的问题</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/05.html"
          >如何用Electron+vue+vite构建桌面端应用(三)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/04.html"
          >如何用Electron+vue+vite构建桌面端应用(二)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/22.html"
          >从源码分析为什么Electron+vue项目中router不能用history模式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/20.html"
          >如何用Electron+vue+vite构建桌面端应用(一)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/06/15.html"
          >如何在国产银河麒麟系统Mips架构上离线安装electron</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/11/28.html"
          >《学习Javascript数据结构和算法》--读书笔记</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/10/27.html"
          >极客时间-正则表达式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/09/04.html"
          >Typescript内置工具类型和操作符介绍</a
        >
      </li>
       
    </ul>
  </div>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.5px;">Apache</a> <a href="/blog/tags/arraybuffer/" style="font-size: 10px;">ArrayBuffer</a> <a href="/blog/tags/axios/" style="font-size: 10px;">Axios</a> <a href="/blog/tags/blob/" style="font-size: 10px;">Blob</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.5px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 17.5px;">CSS</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">Canvas</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/charles/" style="font-size: 10px;">Charles</a> <a href="/blog/tags/docker/" style="font-size: 13.75px;">Docker</a> <a href="/blog/tags/elementplus/" style="font-size: 10px;">ElementPlus</a> <a href="/blog/tags/eslint/" style="font-size: 10px;">Eslint</a> <a href="/blog/tags/git/" style="font-size: 11.25px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.5px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.5px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.25px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mutationobserver/" style="font-size: 10px;">MutationObserver</a> <a href="/blog/tags/mysql/" style="font-size: 12.5px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.25px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 15px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/regexp/" style="font-size: 10px;">Regexp</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/svg/" style="font-size: 10px;">Svg</a> <a href="/blog/tags/typescript/" style="font-size: 13.75px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vitest/" style="font-size: 11.25px;">Vitest</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/vue3/" style="font-size: 15px;">Vue3</a> <a href="/blog/tags/web/" style="font-size: 15px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.5px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.25px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 16.25px;">electron</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/jquery/" style="font-size: 12.5px;">jQuery</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 13.75px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue3/" style="font-size: 13.75px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 18.75px;">数据结构</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.75px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/regexp/">Regexp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue3/">Vue3</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023年</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 收藏</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7131211363493347335">JavaScript代码优化之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7224382896626778172">简述 js 的代码整洁之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.eggcake.cn/posts/2020-12-19-vue3-core-source-code-0">Vue3.0核心源码解读</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span
        ><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span
        ><a href="/blog/about/">联系博主</a>
      </p>
      
      <p>
        <i class="fa fa-visitors"></i>
        <i id="busuanzi_container_site_uv"
          ><i id="busuanzi_value_site_uv"></i
        ></i>
        ，
        <i class="fa fa-views"></i>
        <i id="busuanzi_container_site_pv"
          ><i id="busuanzi_value_site_pv"></i
        ></i>
      </p>
      
      <p>
        <span
          >Copyright &copy; 2026 Jesse.</span
        >
        <span
          >Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span
        >
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

<script>
  hljs.highlightAll();
</script>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="/blog/js/search.json.js"></script>
  
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 
<script src="/blog/js/script.js"></script>
 
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e59984317ab1777a88e5b3e62c7c767";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
      
<script src="https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://stormy-gorge-51623.herokuapp.com/https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    body: "欢迎在下方提出问题，您的疑问促进我们共同进步！",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         
 
<script
  type="text/javascript"
  src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"
></script>
<script
  type="text/javascript"
  src="/blog/js/codeBlock/codeBlockFunction.js"
></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeLang.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeShrink.js"></script>

</body>
</html>