<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
   
  <title>CSS3新特性，兼容性，兼容方法总结 | 前端之路</title>
  <meta name="theme-color" content="#bccddd" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <meta name="description" content="专注前端开发，前端开发技术博客" />
   
  <meta name="keywords" content="Web前端开发，Javascript，前端开发博客" />
  
  <link rel="dns-prefetch" href="https://unpkg.com" />
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
   <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">   <link rel="shortcut icon" href="/blog/favicon.ico"> 
  <link rel="bookmark" href="/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png" />
   
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/xt256.min.css">
  
<link rel="stylesheet" href="/blog/css/style.css">
  
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><style>
  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    /* font-size: 0.91rem; */
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  pre code {
    padding: 0 !important;
    color: #e8eaf6;
    background-color: #272822;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
  .line-numbers-rows {
    border-right-width: 0px !important;
  }

  .line-numbers {
    padding: 1.5rem 1.5rem 1.5rem 3.2rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
  }

  pre::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
  }

  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    font-size: 0.91rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  .code_copy {
    position: absolute;
    top: 0.7rem;
    right: 35px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code_lang {
    position: absolute;
    top: 1.2rem;
    right: 60px;
    line-height: 0;
    font-weight: bold;
    font-family: normal;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px 10px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s;
    transform: rotate(0deg);
  }

  .code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all 0.3s;
  }

  .code-closed pre::before {
    height: 0px;
  }

  pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822 !important;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
</style>
<article
  id="post-html-css/CSS3新特性，兼容性，兼容方法总结"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSS3新特性，兼容性，兼容方法总结
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2016-04-28T14:46:26.000Z" itemprop="datePublished">2016年04月28日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/html-css/">HTML-CSS</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2016/04/28.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <p>参考工具<br>
<a target="_blank" rel="noopener" href="http://www.css88.com/book/css/">css3 手册</a><br>
<a target="_blank" rel="noopener" href="http://css3clickchart.com/#box-sizing">CSS3 click chart</a></p>
<h3 id="border-radius">border-radius</h3>
<p>用于添加圆角效果</p>
<h4 id="语法">语法:</h4>
<pre><code class="hljs plaintext">border-radius：[ &lt;length&gt; | &lt;percentage&gt; ]&#123;1,4&#125; [ / [ &lt;length&gt; | &lt;percentage&gt; ]&#123;1,4&#125; ]?</code></pre>
<p><code>&lt;length&gt;：</code>用长度值设置对象的圆角半径长度。不允许负值<br>
<code>&lt;percentage&gt;：</code>用百分比设置对象的圆角半径长度。不允许负值</p>
<span id="more"></span>
<h4 id="实例">实例:</h4>
<p><code>border-radius:10px;</code></p>
<div style="width:100px;height:100px;border:1px solid red;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius: 10px;"></div>
`border-radius:5px 10px 15px 20px; //顺序是顺时针`
<div style="width:100px;height:100px;border:1px solid red;border-radius: 5px 10px 15px 20px;"></div>
`border-radius:26px 106px 162px 32px/28px 80px 178px 26px; //标准语法格式`
<div style="width:100px;height:100px;border-radius:26px 106px 162px 32px/28px 80px 178px 26px;background-color:red"></div>
`border-radius:50%;  //是相对于元素占据尺寸的百分比，即包含边框和padding后的尺寸`
<div style="width:100px;height:100px;border:1px solid red;border-radius: 50%;"></div>
<pre><code class="hljs css"><span class="hljs-selector-class">.radius</span>&#123;
    <span class="hljs-attribute">border-top-left-radius</span>:<span class="hljs-number">5px</span>;      <span class="hljs-comment">/*左上角，注意顺序是先上下后左右*/</span>
    <span class="hljs-attribute">border-top-right-radius</span>:<span class="hljs-number">10px</span>;    <span class="hljs-comment">/*右上角*/</span>
    <span class="hljs-attribute">border-bottom-left-radius</span>:<span class="hljs-number">15px</span>;  <span class="hljs-comment">/*左下角*/</span>
    <span class="hljs-attribute">border-bottom-left-radius</span>:<span class="hljs-number">20px</span>;  <span class="hljs-comment">/*右下角*/</span>
    <span class="hljs-comment">/*即使元素没有边框，圆角也可以用到 background 上面，</span>
<span class="hljs-comment">    具体效果受 background-clip 影响。*/</span>
    <span class="hljs-attribute">background-color</span>:red;  
&#125;</code></pre>
<div style="width:100px;height:100px;border-top-left-radius:5px;border-top-right-radius:10px;border-bottom-left-radius:15px;border-bottom-right-radius:20px;background-color:red;"></div>
<h4 id="兼容性：">兼容性：</h4>
<p>IE9+,Firefox4+,Chrome5+,Safari5+,Opera01.5+,iOS Safari4+,Android Browser2.2+ ,Android Chrome18+</p>
<h4 id="兼容方法：">兼容方法：</h4>
<p>低版本的 chrome:<code>-webkit-border-radius:10px;</code><br>
低版本的 firefox:<code>-moz-border-radius:10px;</code><br>
IE6/7/8:</p>
<ul>
<li>使用 DD_roudies.js(推荐)，详情参考<a target="_blank" rel="noopener" href="http://dillerdesign.com/experiment/DD_roundies/">DD_roundies</a></li>
</ul>
<pre><code class="hljs plaintext">&lt;style type=&quot;text/css&quot;&gt;
.radius &#123;
    width: 300px;
    height: 300px;
    border:1px solid red;
&#125;
&lt;/style&gt;
&lt;div class=&quot;radius&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;http://dillerdesign.com/experiment/DD_roundies/DD_roundies_0.0.2a-min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    DD_roundies.addRule(&#x27;.radius&#x27;, &#x27;10px 15px 30px 0&#x27;,false);
&lt;/script&gt;</code></pre>
<ul>
<li>使用 jquery.corner.js，详情参考<a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/study/201001/jquery-plugin-round-corner.html">jquery.corner.js</a></li>
</ul>
<pre><code class="hljs plaintext">&lt;style type=&quot;text/css&quot;&gt;
.render &#123;
    width: 300px;
    height: 300px;
    background: red;
&#125;
&lt;/style&gt;
&lt;div class=&quot;render&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;http://apps.bdimg.com/libs/jquery/1.2.6/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.corner.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    $(&#x27;.render&#x27;).corner(&quot;top 30px&quot;);
&lt;/script&gt;</code></pre>
<ul>
<li>引入 ie-css3 兼容文件，详情参阅<a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/wordpress/2010/04/%E8%AE%A9ie6ie7ie8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81css3%E5%B1%9E%E6%80%A7/">让 IE6/IE7/IE8 浏览器支持 CSS3 属性</a></li>
</ul>
<pre><code class="hljs plaintext">.radius&#123;
    -moz-border-radius: 15px; /* Firefox */
    -webkit-border-radius: 15px; /* Safari 和 Chrome */
    border-radius: 15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    behavior: url(ie-css3.htc);
&#125;</code></pre>
<p>详情参阅<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-radius">border-radius</a></p>
<h3 id="box-shadow">box-shadow</h3>
<p>用于添加阴影效果</p>
<h4 id="语法：">语法：</h4>
<pre><code class="hljs plaintext">box-shadow：none|[inset? &amp;&amp; [&lt;offset-x&gt;&lt;offset-y&gt;&lt;blur-radius&gt;?&lt;spread-radius&gt;?&lt;color&gt;?]]#</code></pre>
<p>inset：设置对象的阴影类型为内阴影。该值为空时，则对象的阴影类型为外阴影<br>
<code>&lt;offset-x&gt;</code>: 这是第一个 length 值设置水平偏移量，如果是负值则阴影位于元素左边。<br>
<code>&lt;offset-y&gt;</code>: 这是第二个 length 值设置垂直偏移量，如果是负值则阴影位于元素上面。<br>
<code>&lt;blur-radius&gt;</code>:这是第三个 length 值。值越大，糊糊面积越大，阴影就越大越淡。不能为负值。默认为 0，此时阴影边缘锐利。<br>
<code>&lt;color&gt;</code>：设置对象的阴影的颜色。</p>
<h4 id="实例：">实例：</h4>
<p><code>box-shadow: 10px 10px 5px gray;</code></p>
<div style="width:100px;height:100px;background-color:red;-webkit-box-shadow:10px 10px 5px gray;-moz-box-shadow:10px 10px 5px gray;box-shadow: 10px 10px 5px gray;"></div>
`box-shadow: 3px 3px green, -1em 0 0.4em gold;`
<div style="width:100px;height:100px;margin:20px;background-color:red;box-shadow: 3px 3px green, 0 0 1em black;"></div>
<h4 id="兼容性：-2">兼容性：</h4>
<p>IE9.0+,Firefox4.0+,Chrome10.0+,Safari5.1+,Opera10.5+,Safari5.0+,Android Browser4.0+,Android Chrome18.0+</p>
<h4 id="兼容方法：-2">兼容方法：</h4>
<p>低版本的 chrome:<code>-webkit-box-shadow:10px 10px 5px #888;</code><br>
低版本的 firefox:<code>-moz-box-shadow:10px 10px 5px #888;</code><br>
IE6/7/8:</p>
<ul>
<li>引入 ie-css3 兼容文件(推荐)，缺点：不支持除了黑色(#000)以外的其他颜色，详情参阅<a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/wordpress/2010/04/%E8%AE%A9ie6ie7ie8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81css3%E5%B1%9E%E6%80%A7/">让 IE6/IE7/IE8 浏览器支持 CSS3 属性</a></li>
</ul>
<pre><code class="hljs plaintext">.box&#123;
    width:100px;
    height:100px;
    background-color:red;
    -webkit-box-shadow:10px 10px 5px gray;
    -moz-box-shadow:10px 10px 5px gray;
    box-shadow: 10px 10px 5px gray;
    behavior:url(ie-css3.htc);
&#125;</code></pre>
<ul>
<li>使用 DropShadow 滤镜，缺点：阴影不能边缘模糊</li>
</ul>
<pre><code class="hljs plaintext">filter:progid:dXImageTransform.Microsoft.DropShadow(color=#888888,offX=10,offY=10,positives=true);</code></pre>
<ul>
<li>使用 Shadow 滤镜，类似于投影效果，缺点：阴影不能边缘模糊</li>
</ul>
<pre><code class="hljs plaintext">filter:progid:DXImageTransform.Microsoft.Shadow(color=&#x27;#0099ff&#x27;, Direction=&#x27;120&#x27;, Strength=&#x27;10&#x27;);</code></pre>
<p>详情参阅<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-shadow">box-shadow</a></p>
<h3 id="border-image">border-image</h3>
<p>用来给元素边框添加背景图片</p>
<h4 id="语法：-2">语法：</h4>
<pre><code class="hljs plaintext">border-image：&lt;&#x27; border-image-source &#x27;&gt; || &lt;&#x27; border-image-slice &#x27;&gt; [ / &lt;&#x27; border-image-width &#x27;&gt; |
/ &lt;&#x27; border-image-width &#x27;&gt;? / &lt;&#x27; border-image-outset &#x27;&gt; ]? || &lt;&#x27; border-image-repeat &#x27;&gt;</code></pre>
<p>&lt;’ border-image-source ‘&gt;：设置或检索对象的边框是否用图像定义样式或图像来源路径。<br>
&lt;’ border-image-slice ‘&gt;： 设置或检索对象的边框背景图的分割方式,该属性指定从上，右，下，左方位来分隔图像，将图像分成 4 个角，4 条边和中间区域共 9 份，中间区域始终是透明的（即没图像填充），除非加上关键字 fill。<br>
&lt;’ border-image-width ‘&gt;： 设置或检索对象的边框厚度。<br>
&lt;’ border-image-outset ‘&gt;：设置或检索对象的边框图像可超出边框盒的大小。<br>
&lt;’ border-image-repeat '&gt;：设置或检索对象的边框图像的平铺方式 repeat,round,stretch。</p>
<h4 id="实例：-2">实例：</h4>
<p><code>border-image:url(&quot;http://www.w3school.com.cn/i/border.png&quot;) 30 30 round;</code></p>
<div style="width:100px;height:100px;padding: 10px 20px;border: 15px solid transparent;-webkit-border-image:url('http://www.w3school.com.cn/i/border.png') 30 30 stretch;-moz-border-image:url('http://www.w3school.com.cn/i/border.png') 30 30 stretch;-o-border-image:url('http://www.w3school.com.cn/i/border.png') 30 30 stretch;border-image:url('http://www.w3school.com.cn/i/border.png')30 30 round;"></div>
`border-image:url("http://www.w3school.com.cn/i/border.png") 30 30 stretch;`
<div style="width:100px;height:100px;padding: 10px 20px;border: 15px solid transparent;border-image:url('http://www.w3school.com.cn/i/border.png')30 30 stretch;"></div>
<h4 id="兼容性：-3">兼容性：</h4>
<p>IE11+, Firefox15+, Chrome16+ , Safari6+,Opera15+,iOS Safari6+,Android Browser4.4+, Android Chrome18+</p>
<h4 id="兼容方法：-3">兼容方法：</h4>
<p>低版本的 chrome:<code>-webkit-border-image:url(&quot;http://www.w3school.com.cn/i/border.png&quot;) 30 30 stretch;</code><br>
低版本的 firefox:<code>-moz-border-image:url(&quot;http://www.w3school.com.cn/i/border.png&quot;) 30 30 stretch;</code><br>
低版本的 Opera:<code>-o-border-image:url(&quot;http://www.w3school.com.cn/i/border.png&quot;) 30 30 stretch;</code><br>
IE 未解决<br>
详情参阅<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-image">border-image</a>,<a target="_blank" rel="noopener" href="http://www.360doc.com/content/14/1016/13/2792772_417403574.shtml">border-image</a></p>
<h3 id="background-size">background-size</h3>
<p>设置背景图片大小。</p>
<h4 id="语法：-3">语法：</h4>
<p><code>background-size：&lt;bg-size&gt;#</code><br>
<code>&lt;bg-size&gt; = [ &lt;length&gt; | &lt;percentage&gt; | auto ]&#123;1,2&#125; | cover | contain</code><br>
<code>&lt;length&gt;：</code>用长度值指定背景图像大小。不允许负值。<br>
<code>&lt;percentage&gt;：</code>用百分比指定背景图像大小。不允许负值。<br>
auto：背景图像的真实大小。<br>
cover：将背景图像等比缩放到<strong>完全覆盖容器</strong>，背景图像有可能超出容器。<br>
contain：将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被<strong>包含在容器内</strong>。</p>
<h4 id="实例：-3">实例：</h4>
<p><code>background-size: cover;</code></p>
<div style="width:200px;height:100px;background: green url(http://www.w3school.com.cn/i/border.png) no-repeat scroll 0 0;background-size:cover; "></div>
`background-size: contain;`
<div style="width:200px;height:100px;background: green url(http://www.w3school.com.cn/i/border.png) no-repeat scroll 0 0;background-size:contain; "></div>
<h4 id="兼容性：-4">兼容性：</h4>
<p>IE9+,Firefox4+, Chrome15+,Safari7+, Opera15+, iOS Safari7+, Android Browser4.4+, Android Chrome18+</p>
<h4 id="兼容方法：-4">兼容方法：</h4>
<p>低版本的 chrome:<code>-webkit-background-size:10px 10px 5px #888; //不支持background简写</code><br>
低版本的 firefox:<code>-moz-background-size:10px 10px 5px #888;</code><br>
IE8：</p>
<ul>
<li>方法一(推荐)、引入 backgroundsize.min.htc 兼容文件</li>
</ul>
<pre><code class="hljs css"><span class="hljs-selector-class">.size</span> &#123;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">20px</span> auto <span class="hljs-number">0</span>;
  <span class="hljs-attribute">background</span>: green <span class="hljs-built_in">url</span>(<span class="hljs-string">img/1.jpg</span>) no-repeat scroll center <span class="hljs-number">0</span>;
  <span class="hljs-attribute">background-size</span>: cover;
  -ms-behavior: <span class="hljs-built_in">url</span>(<span class="hljs-string">js/backgroundsize.min.htc</span>);
&#125;</code></pre>
<ul>
<li>方法二、针对 IE8 的 hack</li>
</ul>
<pre><code class="hljs html"><span class="hljs-comment">&lt;!--[if IE 8]&gt;</span>
<span class="hljs-comment">  &lt;style type=&quot;text/css&quot;&gt;</span>
<span class="hljs-comment">    .size &#123;</span>
<span class="hljs-comment">      -ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&#x27;img/1.jpg&#x27;, sizingMethod=&#x27;scale&#x27;)&quot;;</span>
<span class="hljs-comment">    &#125;</span>
<span class="hljs-comment">    //该函数只能模仿cover值,IE8下效果与IE9/10稍有不同,图片占满背景大小且不超出,而且可能会带来其他影响</span>
<span class="hljs-comment">  &lt;/style&gt;</span>
<span class="hljs-comment">&lt;![endif]--&gt;</span></code></pre>
<p>详情参阅<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-size">background-size</a></p>
<h3 id="background-origin">background-origin</h3>
<p>指定背景图片 background-image 属性的原点位置的背景相对区域,当使用 background-attachment 为 fixed 时，该属性将被忽略不起作用</p>
<h4 id="语法：-4">语法：</h4>
<p><code>background-origin：&lt;box&gt;#</code><br>
<code>&lt;box&gt; = border-box | padding-box | content-box</code><br>
padding-box：从 padding 区域（含 padding）开始显示背景图像。<br>
border-box： 从 border 区域（含 border）开始显示背景图像。<br>
content-box：从 content 区域开始显示背景图像<br>
<img src="http://www.w3school.com.cn/i/background-origin.gif" alt="background-origin" referrerPolicy="no-referrer"></p>
<h4 id="实例：-4">实例：</h4>
<p><code>background-origin:content-box;padding:10px;</code></p>
<div style="width:100px;height:100px;padding:10px;background-image:url(http://www.w3school.com.cn/i/border.png);background-origin:conten-box;">111111111111111111111111111</div>
`background-origin:border-box;padding:10px;border:15px solid transparent;`  
<div style="width:100px;height:100px;padding:10px;border:15px solid transparent;background-image:url(http://www.w3school.com.cn/i/border.png);background-origin:border-box;">111111111111111111</div>
<h4 id="兼容性：-5">兼容性：</h4>
<p>IE9+,Firefox4.0+ Chrome4.0+ Safari6.0+, iOS Safari6.0+, Android Browser3.0+, Android Chrome18+</p>
<h4 id="兼容方法：-5">兼容方法：</h4>
<p>firefox4.0 以下：<code>-moz-background-origin:padding | border; //没有content</code><br>
IE8 下 background-origin 默认为 padding-box<br>
详情参阅<a target="_blank" rel="noopener" href="http://www.jb51.net/css/34219.html">background-origin</a></p>
<h3 id="background-clip">background-clip</h3>
<p>设置元素的背景（背景图片或颜色）是否延伸到边框下面。</p>
<h4 id="语法：-5">语法：</h4>
<p><code>background-clip：&lt;box&gt;#</code><br>
<code>&lt;box&gt; = border-box | padding-box | content-box | inherit</code><br>
border-box 背景延伸到边框外沿（但是在边框之下）。<br>
padding-box 边框下面没有背景，即背景延伸到内边距外沿。<br>
content-box 背景裁剪到内容区 (content-box) 外沿。</p>
<h4 id="实例：-5">实例：</h4>
<p><code>background-clip:border-box;</code></p>
<div style="width:100px;height:100px;border:10px solid transparent;background-clip:border-box;background-color:red;">111111111111111</div>
<h4 id="兼容性：-6">兼容性：</h4>
<p>IE9+,Firefox4.0+, Chrome4.0+, Safari6.0+,iOS Safari6.0+, Android Browser3.0+, Android Chrome18.0+</p>
<h4 id="兼容方法：-6">兼容方法：</h4>
<p>firefox4.0 以下：<code>-moz-background-clip:padding | border; //没有content</code><br>
IE8 下 background-clip 默认为 padding-box</p>
<h3 id="multiple-backgrounds">multiple backgrounds</h3>
<h4 id="语法：-6">语法：</h4>
<pre><code class="hljs plaintext">background：[&lt;bg-layer&gt;,]*&lt;final-bg-layer&gt;&lt;bg-layer&gt;=&lt;bg-image&gt;||&lt;position&gt;[/&lt;bg-size&gt;]?
||&lt;repeat-style&gt;||&lt;attachment&gt;||&lt;box&gt;||&lt;box&gt;&lt;final-bg-layer&gt;=&lt;bg-image&gt;
||&lt;position&gt;[/&lt;bg-size&gt;]?||&lt;repeat-style&gt;||&lt;attachment&gt;
||&lt;box&gt;||box&gt;||&lt;&#x27;background-color&#x27;&gt;</code></pre>
<h4 id="实例：-6">实例：</h4>
<pre><code class="hljs plaintext">background:
    url(test1.jpg) no-repeat scroll 10px 20px/50px 60px padding-box,
    url(test1.jpg) no-repeat scroll 10px 20px/70px 90px padding-box,
    url(test1.jpg) no-repeat scroll 10px 20px/110px 130px padding-box #aaa;</code></pre>
<h4 id="兼容性：-7">兼容性：</h4>
<p>IE9+,Firefox3.6+, Chrome4.0+, Safari3.1+</p>
<h4 id="兼容方法：-7">兼容方法：</h4>
<p>未解决</p>
<h3 id="text-shadow">text-shadow</h3>
<p>为文字添加阴影</p>
<h4 id="语法：-7">语法：</h4>
<p><code>textshadow：none | [inset? &amp;&amp; [ &lt;offset-x&gt; &lt;offset-y&gt; &lt;blur-radius&gt;?&lt;color&gt;? ] ]#</code><br>
inset：设置对象的阴影类型为内阴影。该值为空时，则对象的阴影类型为外阴影<br>
<code>&lt;offset-x&gt;</code>: 这是第一个 length 值设置水平偏移量，如果是负值则阴影位于元素左边。<br>
<code>&lt;offset-y&gt;</code>: 这是第二个 length 值设置垂直偏移量，如果是负值则阴影位于元素上面。<br>
<code>&lt;blur-radius&gt;</code>:这是第三个 length 值。值越大，糊糊面积越大，阴影就越大越淡。 不能为负值。默认为 0，此时阴影边缘锐利。<br>
<code>&lt;color&gt;</code>：设置对象的阴影的颜色。</p>
<h4 id="实例：-7">实例：</h4>
<p><code>text-shadow:1px 1px 2px red;</code></p>
<div style="width:100px;height:10px;text-shadow:1px 1px 2px red;">12212121</div>
<h4 id="兼容性：-8">兼容性：</h4>
<p>IE10+, Firefox3.5+, Chrome4.0+, Safari6.0+</p>
<h4 id="兼容方法：-8">兼容方法：</h4>
<p>低版本的 chrome:<code>-webkit-text-shadow:1px 1px 1px #000;</code><br>
低版本的 firefox:<code>-moz-text-shadow:1px 1px 1px #000;</code><br>
IE6/7/8:</p>
<ul>
<li>方法一、引入 ie-css3 兼容文件<code>behavior:url(ie-css3.htc);</code></li>
<li>方法二、 <code>filter:shadow(color=blue,direction=225)</code>,direction 表示投影角度</li>
</ul>
<p>详情参阅<a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/wordpress/2010/04/%E8%AE%A9ie6ie7ie8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81css3%E5%B1%9E%E6%80%A7/">让 IE6/IE7/IE8 浏览器支持 CSS3 属性</a></p>
<h3 id="word-wrap">word-wrap</h3>
<p>浏览器是否允许单词中断换行<br>
word-wrap 属性原本属于微软的一个私有属性，在 CSS3 现在的文本规范草案中已经被重名为 overflow-wrap<br>
当你使用 &lt;’ overflow-wrap ‘&gt; 时，最好同时使用 &lt;’ word-wrap '&gt; 作为备选，作向前兼容。</p>
<h4 id="语法：-8">语法：</h4>
<p><code>word-wrap：normal | break-word</code></p>
<h4 id="实例：-8">实例：</h4>
<p><code>word-wrap: break-word;</code></p>
<div style="width:13em;background-color:gold;word-wrap: break-word;">FStrPrivFinÄndG (Gesetz zur Änderung des Fernstraßenbauprivatfinanzierungsgesetzes und straßenverkehrsrechtlicher Vorschriften)</div>
<h4 id="兼容性：-9">兼容性：</h4>
<p>IE6+,Firefox3.5+, Chrome4+, Safari6+, iOS Safari6+, Android Browser2.1+, Android Chrome18+</p>
<h4 id="兼容方法：-9">兼容方法：</h4>
<p>现代浏览器几乎都支持</p>
<h3 id="font-face">@font-face</h3>
<p>能够加载服务器端的字体文件，让客户端显示客户端所没有安装的字体。</p>
<h4 id="语法：-9">语法：</h4>
<pre><code class="hljs css"><span class="hljs-keyword">@font-face</span> &#123;
    <span class="hljs-attribute">font-family</span>: &lt;YourWebFontName&gt;;
    <span class="hljs-attribute">src</span>: &lt;source&gt; [&lt;format&gt;][,&lt;source&gt; [&lt;format&gt;]]*;
    <span class="hljs-selector-attr">[font-weight: &lt;weight&gt;]</span>;
    <span class="hljs-selector-attr">[font-style: &lt;style&gt;]</span>;
&#125;</code></pre>
<h4 id="实例：-9">实例：</h4>
<pre><code class="hljs css"><span class="hljs-keyword">@font-face</span> &#123;
  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&quot;YourWebFontName&quot;</span>;
  <span class="hljs-attribute">src</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;YourWebFontName.eot&quot;</span>); <span class="hljs-comment">/* IE9 Compat Modes */</span>
  <span class="hljs-attribute">src</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;YourWebFontName.eot?#iefix&quot;</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;embedded-opentype&quot;</span>), <span class="hljs-comment">/* IE6-IE8 */</span>
      <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;YourWebFontName.woff&quot;</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;woff&quot;</span>),
    <span class="hljs-comment">/* Modern Browsers */</span> <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;YourWebFontName.ttf&quot;</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;truetype&quot;</span>), <span class="hljs-comment">/* Safari, Android, iOS */</span>
      <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;YourWebFontName.svg#YourWebFontName&quot;</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;svg&quot;</span>); <span class="hljs-comment">/* Legacy iOS */</span>
  <span class="hljs-attribute">font-weight</span>: normal;
  <span class="hljs-attribute">font-style</span>: normal;
&#125;</code></pre>
<h4 id="兼容性：-10">兼容性：</h4>
<p>几乎所有浏览器支持网络字体@font-face 的用法</p>
<h4 id="兼容方法：-10">兼容方法：</h4>
<p>详情参阅<a target="_blank" rel="noopener" href="http://www.w3cplus.com/content/css3-font-face"> @font-face</a></p>
<h3 id="transform">transform</h3>
<p>元素可以按照设定的值变形、旋转、缩放、倾斜</p>
<h4 id="语法：-10">语法：</h4>
<p><code>transform ： none | &lt;transform-function&gt; [ &lt;transform-function&gt; ]* </code><br>
transform-function list:</p>
<ul>
<li><code>matrix() = matrix(&lt;number&gt;[,&lt;number&gt;]&#123;5,5&#125;)</code></li>
<li><code>matrix3d() = matrix3d(&lt;number&gt;[,&lt;number&gt;]&#123;15,15&#125;)</code></li>
<li><code>translate() = translate(&lt;translation-value&gt;[,&lt;translation-value&gt;]?)</code></li>
<li><code>translate3d() = translate3d(&lt;translation-value&gt;,&lt;translation-value&gt;,&lt;length&gt;)</code></li>
<li><code>translatex() = translatex(&lt;translation-value&gt;)</code></li>
<li><code>translatey() = translatey(&lt;translation-value&gt;)</code></li>
<li><code>translatez() = translatez(&lt;length&gt;)</code></li>
<li><code>rotate() = rotate(&lt;angle&gt;)</code></li>
<li><code>rotate3d() = rotate3d(&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;angle&gt;)</code></li>
<li><code>rotatex() = rotatex(&lt;angle&gt;)</code></li>
<li><code>rotatey() = rotatey(&lt;angle&gt;)</code></li>
<li><code>rotatez() = rotatez(&lt;angle&gt;)</code></li>
<li><code>scale() = scale(&lt;number&gt;[,&lt;number&gt;]?)</code></li>
<li><code>scale3d() = scale3d(&lt;number&gt;,&lt;number&gt;,&lt;number&gt;)</code></li>
<li><code>scalex() = scalex(&lt;number&gt;)</code></li>
<li><code>scaley() = scaley(&lt;number&gt;)</code></li>
<li><code>scalez() = scalez(&lt;number&gt;)</code></li>
<li><code>skew() = skew(&lt;angle&gt;[,&lt;angle&gt;]?)</code></li>
<li><code>skewx() = skewx(&lt;angle&gt;)</code></li>
<li><code>skewy() = skewy(&lt;angle&gt;)</code></li>
<li><code>perspective() = perspective(&lt;length&gt;)</code></li>
<li><code>&lt;translation-value&gt; = &lt;length&gt; | &lt;percentage&gt;</code></li>
</ul>
<h4 id="实例：-10">实例：</h4>
<p><code>transform:none;</code></p>
<div style="width:100px;height:100px;background-color:red;transform:none;"></div>
`transform:rotate(30deg) scale(0.5);//大家记住了是空格隔开`
<div style="width:100px;height:100px;background-color:red;transform:rotate(30deg) scale(.5);"></div>
`transform:skew(45deg);`
<div style="width:100px;height:100px;background-color:red;transform:skew(45deg);"></div>
`transform:translate(100px 20px);`
<div style="width:100px;height:100px;background-color:red;transform:translate(100px,20px);"></div>
<h4 id="兼容性：-11">兼容性：</h4>
<p>IE9+, Firefox3.5+, Chrome4.0+, Safari6.0+, iOS Safari8.4+, Android Browser4.4+, Android Chrome34+</p>
<h4 id="兼容方法：-11">兼容方法：</h4>
<pre><code class="hljs css"><span class="hljs-selector-class">.transform</span> &#123;
  -webkit-<span class="hljs-attribute">transform</span>: x, y;
  -moz-<span class="hljs-attribute">transform</span>: x, y;
  -ms-<span class="hljs-attribute">transform</span>: x, y;
  -o-<span class="hljs-attribute">transform</span>: x, y;
  <span class="hljs-attribute">transform</span>: x, y;
&#125;</code></pre>
<p>IE8 及以下：用 IE 滤镜</p>
<pre><code class="hljs css"> &#123;
  <span class="hljs-attribute">filter</span>: fliph; <span class="hljs-comment">/*水平翻转相当于transform:rotateY(180deg)*/</span>
  <span class="hljs-attribute">filter</span>: flipv; <span class="hljs-comment">/*垂直翻转相当于transform:rotateX(180deg)*/</span>
&#125;</code></pre>
<p>详情参阅<a target="_blank" rel="noopener" href="http://www.w3cplus.com/content/css3-transform">transform</a></p>
<h3 id="transition">transition</h3>
<p>css 的属性值在一定的时间区间内平滑地过渡</p>
<h4 id="语法：-11">语法：</h4>
<pre><code class="hljs plaintext">transition ：[&lt;&#x27;transition-property&#x27;&gt; || &lt;&#x27;transition-duration&#x27;&gt; ||
&lt;&#x27;transition-timing-function&#x27;&gt; || &lt;&#x27;transition-delay&#x27;&gt; [, [&lt;&#x27;transition-property&#x27;&gt;
|| &lt;&#x27;transition-duration&#x27;&gt; || &lt;&#x27;transition-timing-function&#x27;&gt; || &lt;&#x27;transition-delay&#x27;&gt;]]*</code></pre>
<p><code>transition-property ： none | all | [ &lt;ident&gt; ] [, &lt;ident&gt; ]*</code>检索或设置对象中的参与过渡的属性<br>
<code>transition-duration ： &lt;time&gt; [, &lt;time&gt;]* </code>检索或设置对象过渡的持续时间</p>
<pre><code class="hljs plaintext">transition-timing-function ：ease | linear | ease-in | ease-out | ease-in-out | step-start
| step-end | steps(&lt;integer&gt;[, [ start | end ] ]?) | cubic-bezier(&lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;)
[,ease | linear | ease-in | ease-out | ease-in-out | step-start | step-end | steps(&lt;integer&gt;[,
[ start | end ] ]?) | cubic-bezier(&lt;number&gt;, &lt;number&gt;, &lt;number&gt;, &lt;number&gt;)]*</code></pre>
<p>检索或设置对象中过渡的动画类型</p>
<p><code>transition-delay ： &lt;time&gt; [, &lt;time&gt;]*</code> 检索或设置对象延迟过渡的时间</p>
<h4 id="实例：-11">实例：</h4>
<p><code>transition: all .5s ease-in-out 1s;</code></p>
<style type="text/css">.transition{width:100px;height:100px;background-color:red;transition: all .5s ease-in-out 1s;}.transition:hover{width:200px;transform:rotate(45deg);}</style>
<div class="transition"></div>
<h4 id="兼容性：-12">兼容性：</h4>
<p>IE10+, Firefox16+, Chrome26+ ,Safari6.1+ , iOS Safari7+, Android Browser4.4+, Android Chrome25+</p>
<h4 id="兼容方法：-12">兼容方法：</h4>
<pre><code class="hljs css"><span class="hljs-selector-tag">p</span> &#123;
  -webkit-<span class="hljs-attribute">transition</span>: all <span class="hljs-number">0.5s</span> ease-in-out <span class="hljs-number">1s</span>;
  -moz-<span class="hljs-attribute">transition</span>: all <span class="hljs-number">0.5s</span> ease-in-out <span class="hljs-number">1s</span>;
  -o-<span class="hljs-attribute">transition</span>: all <span class="hljs-number">0.5s</span> ease-in-out <span class="hljs-number">1s</span>;
  <span class="hljs-attribute">transition</span>: all <span class="hljs-number">0.5s</span> ease-in-out <span class="hljs-number">1s</span>;
&#125;</code></pre>
<p>IE9 以及更早的版本，不支持 transition 属性。<br>
详情参阅<a target="_blank" rel="noopener" href="http://www.w3cplus.com/content/css3-transition">transition</a></p>
<h3 id="animation">animation</h3>
<p>检索或设置对象所应用的动画特效。</p>
<h4 id="语法：-12">语法：</h4>
<p><code>animation：&lt;single-animation&gt;[,&lt;single-animation&gt;]*</code></p>
<pre><code class="hljs plaintext">&lt;single-animation&gt; = &lt;single-animation-name&gt; || &lt;time&gt; || &lt;single-animation-timing-function&gt;
 || &lt;time&gt; || &lt;single-animation-iteration-count&gt; || &lt;single-animation-direction&gt; ||
  &lt;single-animation-fill-mode&gt; || &lt;single-animation-play-state&gt;</code></pre>
<p>&lt;’ animation-name ‘&gt;：检索或设置对象所应用的动画名称<br>
&lt;’ animation-duration ‘&gt;：检索或设置对象动画的持续时间<br>
&lt;’ animation-timing-function ‘&gt;：检索或设置对象动画的过渡类型<br>
&lt;’ animation-delay ‘&gt;：检索或设置对象动画延迟的时间<br>
&lt;’ animation-iteration-count ‘&gt;：检索或设置对象动画的循环次数<br>
&lt;’ animation-direction ‘&gt;：检索或设置对象动画在循环中是否反向运动<br>
&lt;’ animation-fill-mode ‘&gt;：检索或设置对象动画时间之外的状态<br>
&lt;’ animation-play-state '&gt;：检索或设置对象动画的状态。</p>
<h4 id="实例：-12">实例：</h4>
<iframe style="width: 100%; height: 100px" src="http://sandbox.runjs.cn/show/2fkpryt4" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
<h4 id="兼容性：-13">兼容性：</h4>
<p>IE10+,Firefox16+, Chrome43+, Safari9+</p>
<h4 id="兼容方法：-13">兼容方法：</h4>
<p>低版本的 chrome:-webkit-<br>
低版本的 firefox：-moz-<br>
IE9 及以下不支持<br>
详情参阅<a target="_blank" rel="noopener" href="http://www.w3cplus.com/content/css3-animation">animation</a></p>
<h3 id="keyframes">@keyframes</h3>
<p>用于创建动画</p>
<h4 id="语法：-13">语法：</h4>
<pre><code class="hljs css"><span class="hljs-keyword">@keyframes</span> IDENT &#123;
  <span class="hljs-number">0%</span> &#123;
    properties: Properties value;
  &#125;
  Percentage &#123;
    properties: Properties value;
  &#125;
  <span class="hljs-number">100%</span> &#123;
    properties: Properties value;
  &#125;
&#125;</code></pre>
<h4 id="实例：-13">实例：</h4>
<p>见上例</p>
<h4 id="兼容性：-14">兼容性：</h4>
<p>IE10+,Firefox16+, Chrome43+, Safari9+</p>
<h4 id="兼容方法：-14">兼容方法：</h4>
<p>低版本的 chrome:-webkit-<br>
低版本的 firefox：-moz-<br>
IE9 及以下不支持<br>
详情参阅<a target="_blank" rel="noopener" href="http://www.w3cplus.com/content/css3-animation">animation</a></p>
<h3 id="linear-gradient-radial-gradient">linear-gradient &amp; radial-gradient</h3>
<p>实现真实的渐变效果。</p>
<h4 id="语法：-14">语法：</h4>
<p><code>&lt;linear-gradient&gt; = linear-gradient([ [ &lt;angle&gt; | to &lt;side-or-corner&gt; ] ,]? &lt;color-stop&gt;[, &lt;color-stop&gt;]+)</code><br>
<code>&lt;side-or-corner&gt; = [left | right] || [top | bottom]</code><br>
<code>&lt;color-stop&gt; = &lt;color&gt; [ &lt;length&gt; | &lt;percentage&gt; ]?</code><br>
<code>&lt;angle&gt;：用角度值指定渐变的方向（或角度）。</code><br>
<code>&lt;color-stop&gt; 用于指定渐变的起止颜色：</code></p>
<h4 id="实例：-14">实例：</h4>
<p><code>background:linear-gradient(to bottom, #fff 0%, red 100%);</code></p>
<div style="width:100px;height:100px;background:linear-gradient(to bottom, #fff 0%, red 100%);"></div>
`background:radial-gradient(#fff 0%, red 100%);`
<div style="width:100px;height:100px;background:radial-gradient(#fff 0%, red 100%);"></div>
<h4 id="兼容性：-15">兼容性：</h4>
<p>IE10+, Firefox16+, Chrome26+, Safari6.1+</p>
<h4 id="兼容方法：-15">兼容方法：</h4>
<p>低版本的 chrome:-webkit-<br>
低版本的 firefox：-moz-<br>
IE9 及以下可使用 IE 滤镜处理:</p>
<pre><code class="hljs plaintext">filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=&#x27;#000000&#x27;,endColorstr=&#x27;#ffffff&#x27;);</code></pre>
<p>详情参阅<a target="_blank" rel="noopener" href="http://www.w3cplus.com/content/css3-gradient">gradient</a></p>
<h3 id="rgba-r-g-b-a">rgba(r,g,b,a)</h3>
<p>设置颜色 red+green+blue+alpha</p>
<h4 id="语法：-15">语法：</h4>
<p><code>rgba(r,g,b,alpha)</code></p>
<h4 id="实例：-15">实例：</h4>
<p><code>rgba(255,0,0,.2)</code></p>
<div style="width:100px;height:100px;background:rgba(255,0,0,.2);"></div>
<h4 id="兼容性：-16">兼容性：</h4>
<p>IE9+, Firefox2+, Chrome4+, Safari3+, iOS Safari3.2+, Android Browser2.1+, Android Chrome18+</p>
<h4 id="兼容方法：-16">兼容方法：</h4>
<p>IE6/7/8 不支持使用 rgba 模式实现透明度，可使用 IE 滤镜处理</p>
<pre><code class="hljs plaintext">filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7fff0000,endColorstr=#7fff0000);</code></pre>
<p>详情参阅<a target="_blank" rel="noopener" href="http://www.cnblogs.com/jesse131/p/4771611.html">IE8 下兼容 rgba 颜色的半透明背景</a></p>
<h3 id="flex">flex</h3>
<p>设置或检索弹性盒模型对象的子元素如何分配空间。用在子容器上</p>
<h4 id="语法：-16">语法：</h4>
<p><code>flex：none | &lt;' flex-grow '&gt; &lt;' flex-shrink &gt;'? || &lt;' flex-basis '&gt; </code><br>
默认值为 0 1 auto，建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。<br>
<code>flex-grow：&lt;number&gt;设置或检索弹性盒的扩展比率。</code><br>
默认为 0,如果所有子容器的 flex-grow 属性都为 1，则它们将等分剩余空间（如果有的话）。如果一个子容器的 flex-grow 属性为 2，其他都为 1，则前者占据的剩余空间将比其他项多一倍。<br>
<code>flex-shrink：&lt;number&gt;设置或检索弹性盒的收缩比率。</code><br>
如果所有子容器的 flex-shrink 属性都为 1，当空间不足时，都将等比例缩小。如果一个子容器的 flex-shrink 属性为 0，其他子容器都为 1，则空间不足时，前者不缩小。<br>
<code>flex-basis：&lt;length&gt; | &lt;percentage&gt; | auto | content </code><br>
定义了在分配多余空间之前，子容器占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为 auto，即子容器的本来大小。</p>
<h4 id="实例：-16">实例：</h4>
<div style="display:-webkit-flex; display:-moz-box; display:-ms-flexbox;display:flex; width:100%; height:100px;border:1px solid #000;">
<div style="border:1px solid red;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;">children1</div>
<div style="border:1px solid red;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;">children2</div>
<div style="border:1px solid red;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;">children3</div>
</div>
<h4 id="兼容性：-17">兼容性：</h4>
<p>IE11+,Firefox22+, Chrome21+, Safari6.1+</p>
<h4 id="兼容方法：-17">兼容方法：</h4>
<p>低版本的 chrome:-webkit- 或者 -webkit-box-flex<br>
低版本的 firefox：-moz-box-flex:1;<br>
IE10:-ms-flex:1;<br>
box-flex 效果类似于过渡版本和新版本的 flex 属性；<br>
详情参阅<a target="_blank" rel="noopener" href="http://www.webclks.com/archives/3035">flex</a></p>
<h3 id="flex-flow">flex-flow</h3>
<p>设置或检索弹性盒模型对象的子元素排列方式。用在父容器上</p>
<h4 id="语法：-17">语法：</h4>
<p><code>flex-flow：&lt;' flex-direction '&gt; || &lt;' flex-wrap '&gt;</code><br>
&lt;’ flex-direction '&gt;：定义弹性盒子元素的排列方向。<br>
<code>flex-direction：row | row-reverse | column | column-reverse</code></p>
<ul>
<li>row：主轴与行内轴方向作为默认的书写模式。即横向从左到右排列（左对齐）。</li>
<li>row-reverse：对齐方式与 row 相反。</li>
<li>column：主轴与块轴方向作为默认的书写模式。即纵向从上往下排列（顶对齐）。</li>
<li>column-reverse：对齐方式与 column 相反。</li>
</ul>
<p>&lt;’ flex-wrap '&gt;控制 flex 容器是单行或者多行.<code>flex-wrap：nowrap | wrap | wrap-reverse</code></p>
<ul>
<li>nowrap：flex 容器为单行。该情况下 flex 子项可能会溢出容器</li>
<li>wrap：flex 容器为多行。该情况下 flex 子项溢出的部分会被放置到新行，子项内部会发生断行</li>
<li>wrap-reverse：反转 wrap 排列。</li>
</ul>
<h4 id="实例：-17">实例：</h4>
<iframe style="width: 100%; height: 800px" src="http://sandbox.runjs.cn/show/sctaj5oj" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
<h4 id="兼容性：-18">兼容性：</h4>
<p>IE11+, Firefox28+, Chrome29+, Safari9+</p>
<h4 id="兼容方法：-18">兼容方法：</h4>
<p>可以通过 box-orient:horizontal + box-direction:normal 达到新版本 flex-direction:row 的效果；<br>
可以通过 box-orient:horizontal + box-direction:reverse 达到新版本 flex-direction:row-reverse 的效果；<br>
可以通过 box-orient:vertical + box-direction:normal 达到新版本 flex-direction:column 的效果；<br>
可以通过 box-orient:horizontal + box-direction:reverse 达到新版本 flex-direction:column-reverse 的效果；<br>
box-lines 效果类似于过渡版本和新版本的 flex-wrap 属性</p>
<h3 id="justify-content">justify-content</h3>
<p>设置或检索弹性盒子元素在主轴（横轴）方向上的定位方式。</p>
<h4 id="语法：-18">语法：</h4>
<p><code>justify-content：flex-start | flex-end | center | space-between | space-around</code></p>
<ul>
<li>flex-start（默认值）：左对齐</li>
<li>flex-end：右对齐</li>
<li>center： 居中</li>
<li>space-between：两端对齐，项目之间的间隔都相等。</li>
<li>space-around：每个子元素两侧的间隔相等。所以，子元素之间的间隔比子元素与边框的间隔大一倍</li>
</ul>
<h4 id="实例：-18">实例：</h4>
<p><img src="http://o8l2fza1x.bkt.clouddn.com/justify-content.png" alt="justify-content" referrerPolicy="no-referrer"></p>
<h4 id="兼容性：-19">兼容性：</h4>
<p>IE11+, Firefox22+, Chrome29+, Safari9+</p>
<h4 id="兼容方法：-19">兼容方法：</h4>
<p>详情参阅<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">justify-content</a></p>
<h3 id="align-content">align-content</h3>
<p>调整伸缩子元素在侧轴(纵轴)上的定位方式，如果子元素只有一根轴线，该属性不起作用</p>
<h4 id="语法：-19">语法：</h4>
<p><code>align-content：flex-start | flex-end | center | space-between | space-around | stretch</code></p>
<ul>
<li>flex-start：与交叉轴的起点对齐。</li>
<li>flex-end：与交叉轴的终点对齐。</li>
<li>center：与交叉轴的中点对齐。</li>
<li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</li>
<li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li>
<li>stretch（默认值）：轴线占满整个交叉轴。</li>
</ul>
<h4 id="实例：-19">实例：</h4>
<p><img src="http://o8l2fza1x.bkt.clouddn.com/align-content.png" alt="align-content" referrerPolicy="no-referrer"></p>
<h4 id="兼容性：-20">兼容性：</h4>
<p>IE11+, Firefox22+, Chrome29+, Safari9+</p>
<h4 id="兼容方法：-20">兼容方法：</h4>
<p>低版本的 chrome：-webkit-</p>
<p>box-pack 效果等同于过渡版本的 flex-pack 属性和新版本的 justify-content 属性；</p>
<p>详情参阅<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">align-content</a></p>
<h3 id="align-items">align-items</h3>
<p>定义 flex 子项在 flex 容器的当前行的侧轴（纵轴）方向上的定位方式。</p>
<h4 id="语法：-20">语法：</h4>
<p><code>align-items：flex-start | flex-end | center | baseline | stretch</code></p>
<ul>
<li>flex-start：交叉轴的起点对齐。</li>
<li>flex-end：交叉轴的终点对齐。</li>
<li>center：交叉轴的中点对齐。</li>
<li>baseline: 项目的第一行文字的基线对齐。</li>
<li>stretch（默认值）：如果项目未设置高度或设为 auto，将占满整个容器的高度。</li>
</ul>
<h4 id="实例：-20">实例：</h4>
<p><img src="http://o8l2fza1x.bkt.clouddn.com/align-items.png" alt="align-items" referrerPolicy="no-referrer"></p>
<h4 id="兼容性：-21">兼容性：</h4>
<p>IE11+, Firefox22+, Chrome29+, Safari9+</p>
<h4 id="兼容方法：-21">兼容方法：</h4>
<p>低版本的 chrome：-webkit-</p>
<p>box-align 效果等同于过渡版本的 flex-align 属性和新版本的 align-items 属性；</p>
<p>详情参阅<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">align-items</a></p>
<h3 id="align-self">align-self</h3>
<p>定义 flex 子项单独在侧轴（纵轴）方向上的对齐方式。align-self 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items 属性。默认值为 auto，表示继承父元素的 align-items 属性，如果没有父元素，则等同于 stretch。</p>
<h4 id="语法：-21">语法：</h4>
<p><code>align-self：auto | flex-start | flex-end | center | baseline | stretch</code></p>
<h4 id="实例：-21">实例：</h4>
<p><img src="http://o8l2fza1x.bkt.clouddn.com/align-self.png" alt="align-self" referrerPolicy="no-referrer"></p>
<h4 id="兼容性：-22">兼容性：</h4>
<p>IE11+, Firefox22+, Chrome29+, Safari9+</p>
<h4 id="兼容方法：-22">兼容方法：</h4>
<p>低版本的 chrome：-webkit-<br>
详情参阅<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">align-self</a></p>
<h3 id="order">order</h3>
<p>设置或检索弹性盒模型对象的子元素的排列顺序。数值越小，排列越靠前，默认为 0。</p>
<h4 id="语法：-22">语法：</h4>
<p><code>order：&lt;integer&gt;默认为0</code></p>
<h4 id="实例：-22">实例：</h4>
<p><img src="http://o8l2fza1x.bkt.clouddn.com/order.png" alt="order" referrerPolicy="no-referrer"></p>
<h4 id="兼容性：-23">兼容性：</h4>
<p>IE11+, Firefox22+, Chrome29+, Safari9+</p>
<h4 id="兼容方法：-23">兼容方法：</h4>
<p>低版本的 chrome：-webkit-</p>
<p>box-oridinal-group 效果等同于过渡版本的 flex-order 属性和新版本的 order 属性；<br>
详情参阅<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">order</a></p>
<h3 id="box-sizing">box-sizing</h3>
<p>用来改变默认的 CSS 盒模型 对元素宽高的计算方式</p>
<h4 id="语法：-23">语法：</h4>
<p><code>box-sizing：content-box | border-box</code><br>
content-box：<br>
padding 和 border 不被包含在定义的 width 和 height 之内。对象的实际宽度等于设置的 width 值和 border、padding 之和，即 ( Element width = width + border + padding )<br>
border-box：<br>
padding 和 border 被包含在定义的 width 和 height 之内。对象的实际宽度就等于设置的 width 值，即使定义有 border 和 padding 也不会改变对象的实际宽度，即 ( Element width = width )</p>
<h4 id="实例：-23">实例：</h4>
<p><code>box-sizing：content-box</code></p>
<div style="width:100px;height:100px;padding:10px;box-sizing:content-box;border:1px solid red;"></div>
`box-sizing：border-box`  
<div style="width:100px;height:100px;padding:10px;box-sizing:border-box;border:1px solid red;"></div>
<h4 id="兼容性：-24">兼容性：</h4>
<p>IE8+, Firefox29+, Chrome10+, Safari6+ #####兼容方法：<br>
详情参阅<a target="_blank" rel="noopener" href="http://www.w3cplus.com/content/css3-box-sizing">box-sizing</a></p>
<h3 id="resize">resize</h3>
<p>设置或检索对象的区域是否允许用户缩放，调节元素尺寸大小。多用于 textarea 元素</p>
<h4 id="语法：-24">语法：</h4>
<p><code>resize：none | both | horizontal | vertical</code></p>
<h4 id="实例：-24">实例：</h4>
<p><code>resize:none</code></p>
<textarea style="width:100px;height:100px;resize:none"></textarea>
<h4 id="兼容性：-25">兼容性：</h4>
<p>Firefox Chrome Safari 现代版都兼容</p>
<h4 id="兼容方法：-24">兼容方法：</h4>
<p>IE 全不兼容</p>
<h3 id="opacity">opacity</h3>
<p>设置设置元素的不透明级别</p>
<h4 id="语法：-25">语法：</h4>
<p><code>opacity: value|inherit;</code></p>
<h4 id="实例：-25">实例：</h4>
<p><code>opacity:0.5;</code></p>
<div style="width:100px;height:100px;background-color: red;opacity:0.5;"></div>
#### 兼容性：
IE8不兼容 Firefox Chrome Safari现代版都兼容 
#### 兼容方法：
IE8及以下可使用IE滤镜处理
<pre><code class="hljs plaintext">filter：alpha(opacity=50);</code></pre>
对于行内元素需要先将其转化为块状元素才行
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#border-radius"><span class="toc-text">border-radius</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-text">语法:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-text">实例:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-shadow"><span class="toc-text">box-shadow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-2"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-2"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#border-image"><span class="toc-text">border-image</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-2"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-2"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-3"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-3"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-size"><span class="toc-text">background-size</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-3"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-3"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-4"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-4"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-origin"><span class="toc-text">background-origin</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-4"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-4"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-5"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-5"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#background-clip"><span class="toc-text">background-clip</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-5"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-5"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-6"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-6"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#multiple-backgrounds"><span class="toc-text">multiple backgrounds</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-6"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-6"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-7"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-7"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-shadow"><span class="toc-text">text-shadow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-7"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-7"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-8"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-8"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#word-wrap"><span class="toc-text">word-wrap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-8"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-8"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-9"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-9"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-face"><span class="toc-text">@font-face</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-9"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-9"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-10"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-10"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transform"><span class="toc-text">transform</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-10"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-10"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-11"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-11"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transition"><span class="toc-text">transition</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-11"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-11"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-12"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-12"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#animation"><span class="toc-text">animation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-12"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-12"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-13"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-13"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keyframes"><span class="toc-text">@keyframes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-13"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-13"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-14"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-14"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linear-gradient-radial-gradient"><span class="toc-text">linear-gradient &amp; radial-gradient</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-14"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-14"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-15"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-15"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rgba-r-g-b-a"><span class="toc-text">rgba(r,g,b,a)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-15"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-15"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-16"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-16"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex"><span class="toc-text">flex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-16"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-16"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-17"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-17"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-flow"><span class="toc-text">flex-flow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-17"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-17"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-18"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-18"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#justify-content"><span class="toc-text">justify-content</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-18"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-18"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-19"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-19"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-content"><span class="toc-text">align-content</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-19"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-19"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-20"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-20"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-items"><span class="toc-text">align-items</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-20"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-20"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-21"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-21"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-self"><span class="toc-text">align-self</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-21"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-21"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-22"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-22"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#order"><span class="toc-text">order</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-22"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-22"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-23"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-23"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-sizing"><span class="toc-text">box-sizing</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-23"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-23"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-24"><span class="toc-text">兼容性：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resize"><span class="toc-text">resize</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-24"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-24"><span class="toc-text">实例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A-25"><span class="toc-text">兼容性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B9%E6%B3%95%EF%BC%9A-24"><span class="toc-text">兼容方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opacity"><span class="toc-text">opacity</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-25"><span class="toc-text">语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-25"><span class="toc-text">实例：</span></a></li></ol></li></ol>
    </div>
  </div>

</div>
       
      <blockquote id="copyright">
        <p>
           原文链接:
          <a href="https://jesse121.github.io/blog/articles/2016/04/28.html"
            >https://jesse121.github.io/blog/articles/2016/04/28.html</a
          >
        </p>
        <p>版权声明: 转载请注明出处.</p>
      </blockquote>
       
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/css/" rel="tag">CSS</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2016/04/02.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          《图解HTTP》--读书笔记
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2016/05/16.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          jQuery插件开发总结
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>

</section>
        
          <aside id="sidebar">
  
    
<div class="widget-wrap">
  <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
  <div class="widget">
    <ul>
       
      <li>
        <a href="/blog/articles/2026/04/25.html"
          >Lint-Staged 与 Ls-Lint 配合使用时的陷阱</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/06/18.html"
          >页面添加动态水印的处理方法</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/27.html"
          >前端项目如何自定义页面Import排序？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/20.html"
          >图片二进制流如何在页面显示？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/15.html"
          >如何编写Vue3组件测试用例？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/14.html"
          >Vue3项目如何利用vitest做单元测试</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/12/18.html"
          >《第一本Docker书》--读书笔记</a
        >
      </li>
          
      <li>
        <a href="/blog/articles/2022/11/22.html"
          >基于ElementPlus封装的季度选择器组件</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/11/16.html"
          >掘金小册-Electron+Vue3桌面应用开发学习记录</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/10/29.html"
          >如何使用Monorepo实现跨项目共享组件和模块</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/09/10.html"
          >手写Promise思考过程</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/08.html"
          >如何解决Electron应用安装在C盘没有权限更新的问题</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/05.html"
          >如何用Electron+vue+vite构建桌面端应用(三)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/04.html"
          >如何用Electron+vue+vite构建桌面端应用(二)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/22.html"
          >从源码分析为什么Electron+vue项目中router不能用history模式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/20.html"
          >如何用Electron+vue+vite构建桌面端应用(一)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/06/15.html"
          >如何在国产银河麒麟系统Mips架构上离线安装electron</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/11/28.html"
          >《学习Javascript数据结构和算法》--读书笔记</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/10/27.html"
          >极客时间-正则表达式</a
        >
      </li>
       
    </ul>
  </div>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.22px;">Apache</a> <a href="/blog/tags/arraybuffer/" style="font-size: 10px;">ArrayBuffer</a> <a href="/blog/tags/axios/" style="font-size: 10px;">Axios</a> <a href="/blog/tags/blob/" style="font-size: 10px;">Blob</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.22px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 16.67px;">CSS</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">Canvas</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/charles/" style="font-size: 10px;">Charles</a> <a href="/blog/tags/docker/" style="font-size: 13.33px;">Docker</a> <a href="/blog/tags/elementplus/" style="font-size: 10px;">ElementPlus</a> <a href="/blog/tags/eslint/" style="font-size: 10px;">Eslint</a> <a href="/blog/tags/git/" style="font-size: 11.11px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.22px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.22px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 18.89px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.11px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mutationobserver/" style="font-size: 10px;">MutationObserver</a> <a href="/blog/tags/mysql/" style="font-size: 12.22px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.11px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.11px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 14.44px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/regexp/" style="font-size: 10px;">Regexp</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/svg/" style="font-size: 10px;">Svg</a> <a href="/blog/tags/typescript/" style="font-size: 13.33px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vitest/" style="font-size: 11.11px;">Vitest</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/vue3/" style="font-size: 14.44px;">Vue3</a> <a href="/blog/tags/web/" style="font-size: 14.44px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.22px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.11px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 15.56px;">electron</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/jquery/" style="font-size: 12.22px;">jQuery</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/lint-staged/" style="font-size: 10px;">lint-staged</a> <a href="/blog/tags/ls-lint/" style="font-size: 10px;">ls-lint</a> <a href="/blog/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 13.33px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue/" style="font-size: 20px;">vue</a> <a href="/blog/tags/vue3/" style="font-size: 13.33px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.78px;">数据结构</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.78px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/regexp/">Regexp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue3/">Vue3</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/">2026年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023年</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 收藏</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7131211363493347335">JavaScript代码优化之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7224382896626778172">简述 js 的代码整洁之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.eggcake.cn/posts/2020-12-19-vue3-core-source-code-0">Vue3.0核心源码解读</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span
        ><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span
        ><a href="/blog/about/">联系博主</a>
      </p>
      
      <p>
        <i class="fa fa-visitors"></i>
        <i id="busuanzi_container_site_uv"
          ><i id="busuanzi_value_site_uv"></i
        ></i>
        ，
        <i class="fa fa-views"></i>
        <i id="busuanzi_container_site_pv"
          ><i id="busuanzi_value_site_pv"></i
        ></i>
      </p>
      
      <p>
        <span
          >Copyright &copy; 2026 Jesse.</span
        >
        <span
          >Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span
        >
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

<script>
  hljs.highlightAll();
</script>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="/blog/js/search.json.js"></script>
  
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 
<script src="/blog/js/script.js"></script>
 
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e59984317ab1777a88e5b3e62c7c767";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
      
<script src="https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://stormy-gorge-51623.herokuapp.com/https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    body: "欢迎在下方提出问题，您的疑问促进我们共同进步！",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         
 
<script
  type="text/javascript"
  src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"
></script>
<script
  type="text/javascript"
  src="/blog/js/codeBlock/codeBlockFunction.js"
></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeLang.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeShrink.js"></script>

</body>
</html>