<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
   
  <title>《React与Redux开发实例精解》--读书笔记 | 前端之路</title>
  <meta name="theme-color" content="#bccddd" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <meta name="description" content="专注前端开发，前端开发技术博客" />
   
  <meta name="keywords" content="Web前端开发，Javascript，前端开发博客" />
  
  <link rel="dns-prefetch" href="https://unpkg.com" />
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
   <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">   <link rel="shortcut icon" href="/blog/favicon.ico"> 
  <link rel="bookmark" href="/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png" />
   
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/xt256.min.css">
  
<link rel="stylesheet" href="/blog/css/style.css">
  
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><style>
  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    /* font-size: 0.91rem; */
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  pre code {
    padding: 0 !important;
    color: #e8eaf6;
    background-color: #272822;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
  .line-numbers-rows {
    border-right-width: 0px !important;
  }

  .line-numbers {
    padding: 1.5rem 1.5rem 1.5rem 3.2rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
  }

  pre::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
  }

  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    font-size: 0.91rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  .code_copy {
    position: absolute;
    top: 0.7rem;
    right: 35px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code_lang {
    position: absolute;
    top: 1.2rem;
    right: 60px;
    line-height: 0;
    font-weight: bold;
    font-family: normal;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px 10px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s;
    transform: rotate(0deg);
  }

  .code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all 0.3s;
  }

  .code-closed pre::before {
    height: 0px;
  }

  pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822 !important;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
</style>
<article
  id="post-notes/《React与Redux开发实例精解》--读书笔记"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      《React与Redux开发实例精解》--读书笔记
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2018-08-14T16:00:00.000Z" itemprop="datePublished">2018年08月15日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/notes/">读书笔记</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2018/08/15.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <h3 id="第五章-JSX-语法">第五章 JSX 语法</h3>
<ul>
<li>class 属性改为 className for 属性改为 htmlFor</li>
<li>jsx 中 javascript 表达式必须要有返回值，使用三元操作符</li>
<li>所有的标签必须闭合 input img 等</li>
<li>react 声明组件时，组件名称第一个字母必须大写</li>
<li>解析 html 代码用双括号</li>
<li>jsx 中内联样式通过 style 属性来定义，驼峰命名法</li>
</ul>
<span id="more"></span>
<h3 id="第六章-React-的数据载体：state-props-与-context">第六章 React 的数据载体：state props 与 context</h3>
<p>state 称为内部状态或局部状态,<br>
props 与 context 则用于在组件间传递数据，props 仅支持逐层传递，而 context 则能够跨级传递，只要在一个组件中定义了 context，这个组件里面的子组件不管跨多少级都可以访问到 context 中的数据，react-redux 的 provider 组件就使用了 context 来传递 store</p>
<h3 id="第七章-reactElement-与组件实例">第七章 reactElement 与组件实例</h3>
<p>组件是一个函数或类，它决定了如何把数据变为视图<br>
ReactElement 只是一个普通的对象，它描述了组件实例或 DOM 节点<br>
组件实例是组件类的实例化对象</p>
<h4 id="生命周期">生命周期</h4>
<ol>
<li>
<p><code>constructor()</code><br>
执行时间：组件被加载前最先调用，并且仅调用一次<br>
作用：定义状态机变量<br>
注意：第一个语句必须是 super（props）</p>
</li>
<li>
<p><code>componentWillMount()</code><br>
执行时间：组件初始渲染（render()被调用前）前调用，并且仅调用一次<br>
作用：如果在这个函数中调用 setState 改变某些状态机，react 会等待 setState 完成后再渲染 组件<br>
注意：子组件也有 componentWillMount 函数，在父组件的该函数调用后再被调用</p>
</li>
<li>
<p><code>render()</code><br>
执行时间：componentWillMount 之后，componentDidMount 之前，<br>
作用：渲染挂载组件<br>
触发条件：（1）初始化加载页面（2）状态机改变 setState ( 3 ) 接收到新的 props（父组件更新）<br>
注意：组件所必不可少的核心函数；不能在该函数中修改状态机 state</p>
</li>
<li>
<p><code>componentDidMount()</code><br>
执行时间：render 之后被调用，并且仅调用一次<br>
作用：渲染挂载组件；可以使用 refs（备注：React 支持一个特殊的属性，你可以将这个属性加在任何通过 render()返回的组件中。这也就是说对 render()返回的组件进行一个标记，可以方便的定位的这个组件实例。）<br>
注意：子组件也有该函数，在父组件的该函数调用前被调用；如果在该函数中修改某些状态机 state，会重新渲染 render 组件，所以有些组件为减少渲染次数，可以将某些修改状态机的操作放在 componentWillMount 函数中；<br>
<strong>如果需要在程序启动显示初始化页面后从网路获取数据，可以将网络请求代码放在该函数中</strong></p>
</li>
<li>
<p><code>componentWillReceiveProps(nextProps)</code><br>
执行时间：组件渲染后，当组件接收到新的 props 时被调用；这个函数接收一个 object 参数（新的 props）；props 是父组件传递给子组件的。父组件发生 render 的时候子组件就会调用<br>
作用：渲染挂载组件；可以使用 refs（备注：React 支持一个特殊的属性，你可以将这个属性加在任何通过 render()返回的组件中。这也就是说对 render()返回的组件进行一个标记，可以方便的定位的这个组件实例。）<br>
注意：react 初次渲染时，该函数并不会被触发，因此有时该函数需要和 componentWillMount 或 componentDidMount 组合使用;使用该函数一定要加 nextProps 参数</p>
</li>
<li>
<p><code>shouldComponentUpdate(nextProps, nextState)</code><br>
执行时间：组件挂载后（即执行完 render），接收到新的 state 或 props 时被调用，即每次执行 setState 都会执行该函数，来判断是否重新 render 组件，默认返回 true；接收两个参数：第一个是心的 props，第二个是新的 state。<br>
作用：如果有些变化不需要重新 render 组件，可以在该函数中阻拦<br>
注意：该方法在初始化渲染的时候不会调用，在使用 forceUpdate 方法的时候也不会</p>
</li>
<li>
<p><code>componentWillUpdate()</code><br>
执行时间：在接收到新的 props 或者 state，重新渲染之前立刻调用，在初始化渲染的时候该方法不会被调用<br>
作用：为即将发生的重新渲染做一些准备工作<br>
注意：不能再该函数中通过 this.setstate 再次改变状态机，如果需要，则在 componentWillReceiveProps 函数中改变</p>
</li>
<li>
<p><code>componentDidUpdate()</code><br>
执行时间：重新渲染后调用，在初始化渲染的时候该方法不会被调用<br>
作用：使用该方法可以在组件更新之后操作 DOM 元素</p>
</li>
<li>
<p><code>componentWillUnmount()</code><br>
执行时间：组件被卸载前调用，<br>
作用：在该方法中执行任何必要的清理，比如无效的定时器，或者清除在 componentDidMount 中创建的 DOM 元素。</p>
</li>
</ol>
<h5 id="React-组件中-this">React 组件中 this</h5>
<ul>
<li>constructor(),render(),componentDidMount(),componentDidUpdate()等其他生命周期函数中的 this 都是组件实例</li>
<li>其他地方的 this 都与当前上下文有关，因此在 render 输出的 reactElemnt 中调用其他自定义函数需要绑定 this,当然也可以使用箭头函数</li>
</ul>
<h3 id="第八章-初识-Redux">第八章 初识 Redux</h3>
<p>action 是一个普通对象，表示将要执行的动作，例如{type:‘increment’}<br>
reducer 描述了 action 如何把 state 转变成下一个 state<br>
store 是个全局对象，将 action 和 reducer 以及 stte 联系在一起<br>
store 有以下职能：</p>
<ul>
<li>维持应用的 state</li>
<li>提供 getState()方法获取 state</li>
<li>提供 dispatch(action)方法更新 state</li>
<li>提供 subscribe(listener)注册监听器</li>
</ul>
<h3 id="第九章-action-创建函数与-ReduxThunk-中间件">第九章 action 创建函数与 ReduxThunk 中间件</h3>
<p>reduxThunk 中间件可以让 action 创建函数先不返回 action 对象，而是返回一个函数，通过这个函数延迟 dispatch 或者只在满足指定条件的情况下 dispatch</p>
<pre><code class="hljs plaintext">import &#123;createStore,applyMiddleware&#125; from &#x27;redux&#x27;;
import thunk from &#x27;redux-thunk&#x27;;

const store = createStore(counter,applyMiddleware(thunk));</code></pre>
<h3 id="第十一章-使用-react-redux-链接">第十一章 使用 react-redux 链接</h3>
<p>在所有组件的顶层使用 Provider 组件给整个程序提供 store</p>
<pre><code class="hljs plaintext">ReactDOM.render(
    &lt;Provider store=&#123;store&#125;&gt;
    ...
    &lt;/Peovider&gt;,rootEl);</code></pre>
<p>使用 connect()将 state 和 action 创建函数绑定到组件中</p>
<pre><code class="hljs plaintext">export default connect(
    state=&gt;(&#123;counter:state.counter&#125;),//将state.counter传递给组件的counter属性
    ActionCreators//是所有action创建函数的集合，同时为每个action创建函数隐式绑定了dispatch方法，
    //因此可以直接通过props调用这个action创建函数
)(Counter);</code></pre>
<h4 id="容器组件（Container）和展示组件（Components）">容器组件（Container）和展示组件（Components）</h4>
<table>
<thead>
<tr>
<th></th>
<th>展示组件</th>
<th>容器组件</th>
</tr>
</thead>
<tbody>
<tr>
<td>作用</td>
<td>描述如何展现（骨架、样式）</td>
<td>描述如何运行（数据获取、状态更新）</td>
</tr>
<tr>
<td>直接使用 Redux</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>数据来源</td>
<td>props</td>
<td>监听 Redux state</td>
</tr>
<tr>
<td>数据修改</td>
<td>从 props 调用回调函数</td>
<td>向 Redux 派发 actions</td>
</tr>
<tr>
<td>调用方式</td>
<td>手动</td>
<td>通常由 React Redux 生成</td>
</tr>
</tbody>
</table>
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-JSX-%E8%AF%AD%E6%B3%95"><span class="toc-text">第五章 JSX 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-React-%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BD%BD%E4%BD%93%EF%BC%9Astate-props-%E4%B8%8E-context"><span class="toc-text">第六章 React 的数据载体：state props 与 context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-reactElement-%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%AE%9E%E4%BE%8B"><span class="toc-text">第七章 reactElement 与组件实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#React-%E7%BB%84%E4%BB%B6%E4%B8%AD-this"><span class="toc-text">React 组件中 this</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%88%9D%E8%AF%86-Redux"><span class="toc-text">第八章 初识 Redux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-action-%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0%E4%B8%8E-ReduxThunk-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">第九章 action 创建函数与 ReduxThunk 中间件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%BD%BF%E7%94%A8-react-redux-%E9%93%BE%E6%8E%A5"><span class="toc-text">第十一章 使用 react-redux 链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6%EF%BC%88Container%EF%BC%89%E5%92%8C%E5%B1%95%E7%A4%BA%E7%BB%84%E4%BB%B6%EF%BC%88Components%EF%BC%89"><span class="toc-text">容器组件（Container）和展示组件（Components）</span></a></li></ol></li></ol>
    </div>
  </div>

</div>
       
      <blockquote id="copyright">
        <p>
           原文链接:
          <a href="https://jesse121.github.io/blog/articles/2018/08/15.html"
            >https://jesse121.github.io/blog/articles/2018/08/15.html</a
          >
        </p>
        <p>版权声明: 转载请注明出处.</p>
      </blockquote>
       
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/javascript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/react/" rel="tag">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/redux/" rel="tag">Redux</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2018/08/03.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          前端开发如何实现自动化编译与部署？
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2018/10/13.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Node.js学习记录(一)--安装设置篇
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>

</section>
        
          <aside id="sidebar">
  
    
<div class="widget-wrap">
  <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
  <div class="widget">
    <ul>
       
      <li>
        <a href="/blog/articles/2023/06/18.html"
          >页面添加动态水印的处理方法</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/27.html"
          >前端项目如何自定义页面Import排序？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/20.html"
          >图片二进制流如何在页面显示？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/15.html"
          >如何编写Vue3组件测试用例？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/14.html"
          >Vue3项目如何利用vitest做单元测试</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/12/18.html"
          >《第一本Docker书》--读书笔记</a
        >
      </li>
          
      <li>
        <a href="/blog/articles/2022/11/22.html"
          >基于ElementPlus封装的季度选择器组件</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/11/16.html"
          >掘金小册-Electron+Vue3桌面应用开发学习记录</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/10/29.html"
          >如何使用Monorepo实现跨项目共享组件和模块</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/09/10.html"
          >手写Promise思考过程</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/08.html"
          >如何解决Electron应用安装在C盘没有权限更新的问题</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/05.html"
          >如何用Electron+vue+vite构建桌面端应用(三)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/04.html"
          >如何用Electron+vue+vite构建桌面端应用(二)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/22.html"
          >从源码分析为什么Electron+vue项目中router不能用history模式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/20.html"
          >如何用Electron+vue+vite构建桌面端应用(一)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/06/15.html"
          >如何在国产银河麒麟系统Mips架构上离线安装electron</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/11/28.html"
          >《学习Javascript数据结构和算法》--读书笔记</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/10/27.html"
          >极客时间-正则表达式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/09/04.html"
          >Typescript内置工具类型和操作符介绍</a
        >
      </li>
       
    </ul>
  </div>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.5px;">Apache</a> <a href="/blog/tags/arraybuffer/" style="font-size: 10px;">ArrayBuffer</a> <a href="/blog/tags/axios/" style="font-size: 10px;">Axios</a> <a href="/blog/tags/blob/" style="font-size: 10px;">Blob</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.5px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 17.5px;">CSS</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">Canvas</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/charles/" style="font-size: 10px;">Charles</a> <a href="/blog/tags/docker/" style="font-size: 13.75px;">Docker</a> <a href="/blog/tags/elementplus/" style="font-size: 10px;">ElementPlus</a> <a href="/blog/tags/eslint/" style="font-size: 10px;">Eslint</a> <a href="/blog/tags/git/" style="font-size: 11.25px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.5px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.5px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.25px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mutationobserver/" style="font-size: 10px;">MutationObserver</a> <a href="/blog/tags/mysql/" style="font-size: 12.5px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.25px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 15px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/regexp/" style="font-size: 10px;">Regexp</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/svg/" style="font-size: 10px;">Svg</a> <a href="/blog/tags/typescript/" style="font-size: 13.75px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vitest/" style="font-size: 11.25px;">Vitest</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/vue3/" style="font-size: 15px;">Vue3</a> <a href="/blog/tags/web/" style="font-size: 15px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.5px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.25px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 16.25px;">electron</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/jquery/" style="font-size: 12.5px;">jQuery</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 13.75px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue3/" style="font-size: 13.75px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 18.75px;">数据结构</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.75px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/regexp/">Regexp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue3/">Vue3</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023年</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 收藏</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7131211363493347335">JavaScript代码优化之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7224382896626778172">简述 js 的代码整洁之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.eggcake.cn/posts/2020-12-19-vue3-core-source-code-0">Vue3.0核心源码解读</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span
        ><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span
        ><a href="/blog/about/">联系博主</a>
      </p>
      
      <p>
        <i class="fa fa-visitors"></i>
        <i id="busuanzi_container_site_uv"
          ><i id="busuanzi_value_site_uv"></i
        ></i>
        ，
        <i class="fa fa-views"></i>
        <i id="busuanzi_container_site_pv"
          ><i id="busuanzi_value_site_pv"></i
        ></i>
      </p>
      
      <p>
        <span
          >Copyright &copy; 2026 Jesse.</span
        >
        <span
          >Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span
        >
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

<script>
  hljs.highlightAll();
</script>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="/blog/js/search.json.js"></script>
  
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 
<script src="/blog/js/script.js"></script>
 
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e59984317ab1777a88e5b3e62c7c767";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
      
<script src="https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://stormy-gorge-51623.herokuapp.com/https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    body: "欢迎在下方提出问题，您的疑问促进我们共同进步！",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         
 
<script
  type="text/javascript"
  src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"
></script>
<script
  type="text/javascript"
  src="/blog/js/codeBlock/codeBlockFunction.js"
></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeLang.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeShrink.js"></script>

</body>
</html>