<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《Node.js权威指南》--读书笔记 | 前端之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="专注前端开发，前端开发技术博客">
  
  
    <meta name="keywords" content="Web前端开发，Javascript，前端开发博客">
  
  
    <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article
  id="post-notes/《Node.js权威指南》--读书笔记"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      《Node.js权威指南》--读书笔记
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-01-14T16:00:00.000Z" itemprop="datePublished">2019年01月15日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/notes/">读书笔记</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2019/01/15.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <h3 id="第一章-node-js-介绍"><a href="#第一章-node-js-介绍" class="headerlink" title="第一章 node.js 介绍"></a>第一章 node.js 介绍</h3><h4 id="非阻塞型-I-x2F-O-机制"><a href="#非阻塞型-I-x2F-O-机制" class="headerlink" title="非阻塞型 I&#x2F;O 机制"></a>非阻塞型 I&#x2F;O 机制</h4><p>当在访问数据库取得搜索结果的时候，在开始访问数据库之后，数据库返回结果之前，存在一段等待时间。<br>在传统的单线程处理机制中，在执行了访问数据库的代码之后，整个线程都将暂停下来，等待数据库返回查询结果之后才能继续执行后面的代码。这是 I&#x2F;O 型阻塞<br>node.js 中在执行了访问数据库的代码之后将立即执行其后面的代码段，把数据库返回的结果的处理代码放在回调函数中。这是非阻塞型 I&#x2F;O 机制</p>
<span id="more"></span>

<h3 id="第三章-node-js-中的全局作用域及全局函数"><a href="#第三章-node-js-中的全局作用域及全局函数" class="headerlink" title="第三章 node.js 中的全局作用域及全局函数"></a>第三章 node.js 中的全局作用域及全局函数</h3><p>timer.unref()用于取消 setTimeout 或 setInterval 函数中指定的回调函数的调用<br>timer.ref()恢复 unref 方法取消的回调函数</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> <span class="token function-variable function">testFunction</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"aaa"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>testFunction<span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//取消定时器对象的回调函数调用</span>
timer<span class="token punctuation">.</span><span class="token function">unref</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//没有输出</span>
<span class="token comment">//恢复定时器对象的回调函数调用</span>
<span class="token comment">// timer.ref()//有输出</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在任何模块文件内部，可以使用<code>__filename</code>变量获取当前模块文件名<br>在任何模块文件内部，可以使用<code>__dirname</code>变量获取当前模块文件所在目录的完成绝对路径</p>
<h4 id="EventEmitter-类"><a href="#EventEmitter-类" class="headerlink" title="EventEmitter 类"></a>EventEmitter 类</h4><p><img src="/blog/blog/static/images/nodejs/1.png"></p>
<p>emitter.setMaxListeners(n)<br>默认情况下，如果为特定事件添加了超过 10 个监听器，则 EventEmitter 会打印一个警告<br>emitter.setMaxListeners() 方法可以为指定的 EventEmitter 实例修改限制。 值设为 Infinity（或 0）表示不限制监听器的数量。</p>
<p>当需要手工触发某个对象的一个事件时，使用 EventEmitter 类的 emit 方法<br>emitter.emit(event,[arg1],…)</p>
<h3 id="第六章-在-Node-js-中操作文件系统"><a href="#第六章-在-Node-js-中操作文件系统" class="headerlink" title="第六章 在 Node.js 中操作文件系统"></a>第六章 在 Node.js 中操作文件系统</h3><p>在 node.js 中使用 fs 模块来实现所有有关文件及目录的创建写入及删除操作，所有的操作都有同步(有 Sync 后缀)和异步的方法</p>
<h4 id="文件的完整读写"><a href="#文件的完整读写" class="headerlink" title="文件的完整读写"></a>文件的完整读写</h4><p>fs.readFile(path,[options],callback)<br>options 参数为一个对象，在该参数值对象中可以使用 flag 属性指定对该文件采取什么操作，默认是‘r’<br>可指定值如下所示<br><img src="/blog/blog/static/images/nodejs/2.png"><br>在 options 参数值中可使用 encoding 属性指定使用何种编码格式来读取该文件，可指定‘utf8’,’ascii’,’base64’</p>
<pre class="line-numbers language-none"><code class="language-none">var fs &#x3D; require(&#39;fs&#39;)
fs.readFile(&#39;.&#x2F;test.txt&#39;,utf8&#39;,function(err,data)&#123;
    if(err)&#123;
        console.log(&#39;read error&#39;)
    &#125;else&#123;
        coonsole.log(data.toString())    &#x2F;&#x2F;将buffer对象转换为字符串
    &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>fs.writeFile(path,data,[options],callback)<br>data 参数用于指定需要写入的内容，可以是一个字符串或一个 buffer 对象<br>options 参数值为一个对象</p>
<pre class="line-numbers language-none"><code class="language-none">var options&#x3D; &#123;
    flag:&#39;w&#39; &#x2F;&#x2F;用于指定对该文件采取何种操作，默认&#39;w&#39;
    mode:0666 &#x2F;&#x2F;用于指定当文件被打开时对该文件的读写权限，默认0666（可读写）
    encoding:&#39;utf8&#39;&#x2F;&#x2F;用于指定使用何种编码格式来写入该文件
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">var fs &#x3D; require(&#39;fs&#39;)
fs.writeFile(&#39;.&#x2F;message.txt&#39;,&#39;这是第一行\r\n这是第二行&#39;,function(err)&#123;
    if(err)&#123;
        console.log(&#39;err:&#39;,err)
    &#125;else&#123;
        console.log(&#39;success&#39;)
    &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>将一个字符串或一个缓冲区的数据追加到一个文件底部时，可以使用 fs.appendFile()或者 fs.appendFileSync()</p>
<pre class="line-numbers language-none"><code class="language-none">var fs &#x3D; require(&#39;fs&#39;)
fs.appendFile(&#39;.&#x2F;message.txt&#39;,&#39;\r\n这是追加的数据&#39;,function(err)&#123;
    if(err)&#123;
        console.log(&#39;err:&#39;,err)
    &#125;else&#123;
        console.log(&#39;success&#39;)
    &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="从指定位置处开始读写文件"><a href="#从指定位置处开始读写文件" class="headerlink" title="从指定位置处开始读写文件"></a>从指定位置处开始读写文件</h4><p>首先需要使用 fs 模块中的 open 方法或者 openSync 方法打开文件<br>fs.open(path,flags,[model],callback)</p>
<pre class="line-numbers language-none"><code class="language-none">var fs &#x3D; require(&#39;fs&#39;)

fs.open(&#39;.&#x2F;message.txt&#39;,&#39;r&#39;,function(err,fd)&#123;
    if(err)&#123;
        console.log(&#39;err:&#39;,err)
    &#125;else&#123;
        console.log(fd)&#x2F;&#x2F;文件描述符
    &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>打开文件后可以在回调函数中使用 fs.read()从文件指定位置处读取文件，也可以使用 fs.write()方法从文件的指定处开始写入数据<br>read()从文件的指定位置出读取文件，一直读取到文件底部然后将读取到的内容输出到一个缓冲区</p>
<pre class="line-numbers language-none"><code class="language-none">fs.read(fd,buffer,offset,length,position,callback)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>fd 参数值必须为 open 方法所使用的回调函数中返回的文件描述符<br>offset 参数用于指定向缓存区中写入数据的开始写入位置（以字节为单位）<br>length 参数用于指定从文件中读取的字节数<br>position 参数用于指定读取文件时的开始位置</p>
<pre class="line-numbers language-none"><code class="language-none">fs.open(&#39;.&#x2F;message.txt&#39;,&#39;r&#39;,function (err,fd) &#123;
    var buf &#x3D; new Buffer(255)
    fs.read(fd,buf,0,9,3,function (err,bytesRead,buffer) &#123;
        console.log(buffer.slice(0,bytesRead).toString())
    &#125;)
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>再打开文件之后，可以使用 fs.write()或者 writeSync()方法从一个缓存区中读取数据并且从文件的指定出开始写入数据<br>fs.write(fd,buffer,offset,length,position,callback)<br>参数与 open 方法参数类似</p>
<pre class="line-numbers language-none"><code class="language-none">var buf &#x3D; new Buffer(&#39;我喜爱编程&#39;)
fs.open(&#39;.&#x2F;message.txt&#39;,&#39;w&#39;,function (err,fd) &#123;
    fs.write(fd,buf,3,9,0,function (err,written,buffer) &#123;
        if(err)&#123;
            console.log(err)
        &#125;
        console.log(&#39;success&#39;)
    &#125;)
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在 fs 模块中提供 close()与 closeSync()关闭文件<br>fs.close(fd,[callback])<br>在使用 write()方法在文件中写入数据时，操作系统先将该部分数据读取到内存中，在把数据写入到文件中，当数据读完并不代表数据已经写入，此时调用 close()方法会将部分数据丢失。<br>我们需要调用 fs.fsync 方法对文件进行同步操作</p>
<pre class="line-numbers language-none"><code class="language-none">var buf &#x3D; new Buffer(&#39;我喜爱编程&#39;)
fs.open(&#39;.&#x2F;message.txt&#39;,&#39;a&#39;,function (err,fd) &#123;
    fs.write(fd,buf,12,3,null,function (err,written,buffer) &#123;
        if(err)&#123;
            console.log(err)
        &#125;
        console.log(&#39;success&#39;)
        fs.fsync(fd)
        fs.close(fd)
    &#125;)
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="创建与读取目录"><a href="#创建与读取目录" class="headerlink" title="创建与读取目录"></a>创建与读取目录</h4><p>fs.mkdir(path,[mode],callback)创建目录<br>mode 参数值用于指定该目录的权限，默认值 0777</p>
<pre class="line-numbers language-none"><code class="language-none">fs.mkdir(&#39;.&#x2F;test&#39;,function (err) &#123;
    if(err)&#123;
        console.log(err)
    &#125;else&#123;
        console.log(&#39;success&#39;)
    &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>fs.readdir(path,callback) 读取目录</p>
<pre class="line-numbers language-none"><code class="language-none">fs.readdir(&#39;.&#x2F;&#39;,function (err,files) &#123;
    if(err)&#123;
        console.log(err)
    &#125;else&#123;
        console.log(files)
    &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="查看与修改文件或目录的信息"><a href="#查看与修改文件或目录的信息" class="headerlink" title="查看与修改文件或目录的信息"></a>查看与修改文件或目录的信息</h4><p>在 fs 模块中，可以使用 stat 方法或 lstat 方法查看一个文件或目录的信息，区别是当查看符号链接文件时必须使用 lstat()<br>fs.stat(path,callback)</p>
<pre class="line-numbers language-none"><code class="language-none">fs.stat(&#39;.&#x2F;message.txt&#39;,function (err,stats) &#123;
    console.log(stats)
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>stats 对象拥有以下属性和方法<br><img src="/blog/blog/static/images/nodejs/3.png"><br><img src="/blog/blog/static/images/nodejs/4.png"><br><img src="/blog/blog/static/images/nodejs/5.png"><br>在使用 open 方法打开文件并返回文件描述符后可以使用 fs.fstat()查看文件信息<br>fs.fstat(fd,callback)</p>
<h4 id="检查文件是否存在"><a href="#检查文件是否存在" class="headerlink" title="检查文件是否存在"></a>检查文件是否存在</h4><p>fs.access(path[, mode], callback)<br>mode 默认为 fs.constants.F_OK。</p>
<pre class="line-numbers language-none"><code class="language-none">fs.access(file, (err) &#x3D;&gt; &#123;
  console.log(&#96;$&#123;file&#125; $&#123;err ? &#39;不存在&#39; : &#39;存在&#39;&#125;&#96;);
&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="获取文件或目录的绝对路径"><a href="#获取文件或目录的绝对路径" class="headerlink" title="获取文件或目录的绝对路径"></a>获取文件或目录的绝对路径</h4><p>fs.realpath(path[, options], callback)</p>
<pre class="line-numbers language-none"><code class="language-none">fs.realpath(&#39;.&#x2F;message.txt&#39;,function (err,resolvedPath) &#123;
    if(err)throw err
    console.log(resolvedPath)
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="修改文件访问时间及修改时间"><a href="#修改文件访问时间及修改时间" class="headerlink" title="修改文件访问时间及修改时间"></a>修改文件访问时间及修改时间</h4><p>fs.utimes(path, atime, mtime, callback)<br>atime 参数用于指定修改后的访问时间<br>mtime 参数用于指定修改后的修改时间</p>
<pre class="line-numbers language-none"><code class="language-none">let file &#x3D; &#39;.&#x2F;message.txt&#39;;
fs.utimes(file,new Date(),new Date(),function (err) &#123;
    if(err)console.log(err)
    console.log(&#39;success&#39;)
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在 open 方法打开的文件并返回文件描述符后可以使用 fs.futimes()修改文件的修改时间或访问时间<br>fs.futimes(fd,atime,mtime,callback)</p>
<h4 id="修改文件或目录的读写权限"><a href="#修改文件或目录的读写权限" class="headerlink" title="修改文件或目录的读写权限"></a>修改文件或目录的读写权限</h4><p>fs.chmod(path, mode, callback)</p>
<pre class="line-numbers language-none"><code class="language-none">let file &#x3D; &#39;.&#x2F;message.txt&#39;;
fs.chmod(file,0755,function (err) &#123;
    if(err)console.log(err)
    else console.log(&#39;success&#39;)
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="移动文件或目录"><a href="#移动文件或目录" class="headerlink" title="移动文件或目录"></a>移动文件或目录</h4><p>fs.rename(oldPath, newPath, callback)</p>
<pre class="line-numbers language-none"><code class="language-none">fs.rename(&#39;旧文件.txt&#39;, &#39;新文件.txt&#39;, (err) &#x3D;&gt; &#123;
  if (err) throw err;
  console.log(&#39;已完成重命名&#39;);
&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="创建与删除文件的硬链接"><a href="#创建与删除文件的硬链接" class="headerlink" title="创建与删除文件的硬链接"></a>创建与删除文件的硬链接</h4><p>可以使用 link 方法创建文件的硬链接(表面上是两份文件，其实是一份文件，修改一个会影响其他)<br>fs.link(srcpath,dstpath,callback)<br>srcpath 用于指定需要被创建硬链接的文件的完整路径及文件名<br>dstpath 用于指定被创建的硬链接的完整路径及文件名</p>
<pre class="line-numbers language-none"><code class="language-none">let file &#x3D; &quot;.&#x2F;message.txt&quot;;
fs.link(file, &quot;.&#x2F;test&#x2F;test.txt&quot;, function(err) &#123;
    if (err) console.log(err);
    else console.log(&quot;success&quot;);
&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>删除硬链接<br>fs.ulink(path,callback)</p>
<h4 id="创建与查看符号链接"><a href="#创建与查看符号链接" class="headerlink" title="创建与查看符号链接"></a>创建与查看符号链接</h4><p>可以使用 fs.symlink 方法来创建文件或目录的符号链接<br>fs.symlink(srcpath, dstpath,[type], callback)<br>srcpath 用于指定需要被创建符号链接的文件的完整路径及文件名<br>dstpath 用于指定被创建的符号链接的完整路径及文件名<br>type 参数用于指定为文件创建符号链接还是目录链接，默认 file<br>file:文件创建符号链接，<br>dir 目录创建符号链接（junction:windows 系统中的目录创建符号链接）</p>
<pre class="line-numbers language-none"><code class="language-none">fs.symlink(&#39;.&#x2F;a&#39;,&#39;.&#x2F;b&#39;,&#39;dir&#39;,function(err)&#123;
    if(err)&#123;
        console.log(err)
    &#125;else&#123;
        fs.symlink(__dirname+&#39;&#x2F;a&#x2F;test.txt&#39;,__dirname+&#39;&#x2F;b&#x2F;anotherMessage.txt&#39;,&#39;file&#39;,function (err) &#123;
            if(err)console.log(err)
            else console.log(&#39;success&#39;)
        &#125;)
    &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>readlink 方法用于读取符号链接中所包含的另一个文件或目录的路径及文件名操作<br>fs.readlink(path,callback)</p>
<h4 id="截断文件"><a href="#截断文件" class="headerlink" title="截断文件"></a>截断文件</h4><p>fs.trunkcate(filename,len,callback)<br>len 参数值为一个整数，用于指定需要被截断后的文件尺寸</p>
<pre class="line-numbers language-none"><code class="language-none">let file &#x3D; &#39;.&#x2F;message.txt&#39;;
fs.truncate(file,9,function(err)&#123;
    if(err)&#123;
        console.log(err)
    &#125;else&#123;
        fs.stat(file,function(err,stats)&#123;
            console.log(stats.size)
        &#125;)

    &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="删除空目录"><a href="#删除空目录" class="headerlink" title="删除空目录"></a>删除空目录</h4><p>fs.rmdir(path,callback)</p>
<h4 id="监视文件或目录"><a href="#监视文件或目录" class="headerlink" title="监视文件或目录"></a>监视文件或目录</h4><p>fs.watchFile(filename[, options], listener)<br>监视 filename 的变化。 每当文件被访问时会调用 listener。<br>options 对象可以有一个布尔值的 persistent 属性，表明当文件正在被监视时，进程是否继续运行。<br>options 对象可以指定一个 interval 属性，指定目标每隔多少毫秒被轮询。 默认值为 { persistent: true, interval: 5007 }。<br>listener 有两个参数，当前的状态对象 curr 和以前的状态对象 prev：</p>
<pre class="line-numbers language-none"><code class="language-none">let file &#x3D; &#39;.&#x2F;message.txt&#39;;
fs.watchFile(file,function(curr,prev)&#123;
    if(Date.parse(prev.ctime)&#x3D;&#x3D;0)&#123;
        console.log(&#39;文件被创建&#39;)
    &#125;else if(Date.parse(curr.ctime)&#x3D;&#x3D;0)&#123;
        console.log(&#39;文件被删除&#39;)
    &#125;else if(Date.parse(prev.mtime)!&#x3D;&#x3D;Date.parse(curr.mtime))&#123;
        console.log(&#39;文件被修改&#39;)
    &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以用 unwatchFile()取消当前文件发生变化时所要执行的处理<br>fs.unwatchFile(filename,[listener])<br>可以使用 watch()方法对文件或目录进行监视变化并执行某些处理<br>var watcher &#x3D; fs.watch(filename,[options],[listener])<br>listener 有两个参数 (eventType, filename)。 eventType 可能是 ‘rename’ 或 ‘change’，filename 是触发事件的文件名。</p>
<pre class="line-numbers language-none"><code class="language-none">let file &#x3D; &#39;.&#x2F;message.txt&#39;;
var watcher&#x3D; fs.watch(file,function(event,filename)&#123;
    console.log(event)
    console.log(filename)
    watcher.close()&#x2F;&#x2F;停止监控
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="使用-ReadStream-对象读取文件"><a href="#使用-ReadStream-对象读取文件" class="headerlink" title="使用 ReadStream 对象读取文件"></a>使用 ReadStream 对象读取文件</h4><p>fs.createReadStream(path,[options])<br>options 参数为一个对象可使用的属性如下<br><img src="/blog/blog/static/images/nodejs/6.png"></p>
<pre class="line-numbers language-none"><code class="language-none">var file &#x3D; fs.createReadStream(&#39;.&#x2F;message.txt&#39;,&#123;start:3,end:12&#125;)
file.on(&#39;open&#39;,function(fd)&#123;&#x2F;&#x2F;开始读取数据
    console.log(&#39;start&#39;)
&#125;)
file.on(&#39;data&#39;,function(data)&#123;&#x2F;&#x2F;读取到数据
    console.log(&#39;read&#39;,data.toString())
&#125;)
file.on(&#39;end&#39;,function()&#123;&#x2F;&#x2F;读取完毕
    console.log(&#39;end&#39;)
&#125;)
file.on(&quot;close&quot;, function() &#123;&#x2F;&#x2F;文件关闭
    console.log(&quot;close&quot;);
&#125;);
file.on(&quot;error&quot;, function() &#123;&#x2F;&#x2F;读取失败
    console.log(&quot;error&quot;);
&#125;);
file.pause()&#x2F;&#x2F;暂停读取
file.sume()&#x2F;&#x2F;恢复读取<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="使用-writeStream-对象写入文件"><a href="#使用-writeStream-对象写入文件" class="headerlink" title="使用 writeStream 对象写入文件"></a>使用 writeStream 对象写入文件</h4><p>fs.createWriteStream(path,[options])<br>options 对象属性<br>flags <string> 详见支持的 flag。默认为 ‘w’。<br>encoding <string> 默认为 ‘utf8’。<br>fd <integer> 默认为 null。文件描述符。<br>mode <integer> 默认为 0o666。<br>autoClose <boolean> 默认为 true。<br>start <integer>开始写入位置</p>
<h4 id="对路径进行操作"><a href="#对路径进行操作" class="headerlink" title="对路径进行操作"></a>对路径进行操作</h4><p>path.normalize(path)<br><img src="/blog/blog/static/images/nodejs/7.png"></p>
<pre class="line-numbers language-none"><code class="language-none">var fs &#x3D; require(&quot;fs&quot;);
var path &#x3D; require(&quot;path&quot;);
var myPath &#x3D; path.normalize(&quot;.&#x2F;&#x2F;a&#x2F;&#x2F;b&#x2F;&#x2F;c&#x2F;e&quot;);
console.log(myPath);&#x2F;&#x2F; a&#x2F;b&#x2F;c&#x2F;e<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>path.join([…paths])<br>使用平台特定的分隔符把所有 path 片段连接到一起，并规范化生成的路径</p>
<pre class="line-numbers language-none"><code class="language-none">path.join(&#39;&#x2F;foo&#39;, &#39;bar&#39;, &#39;baz&#x2F;asdf&#39;, &#39;quux&#39;, &#39;..&#39;); &#x2F;&#x2F; &#39;&#x2F;foo&#x2F;bar&#x2F;baz&#x2F;asdf&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>path.resolve([…paths])<br>将路径或路径片段处理成绝对路径。</p>
<pre class="line-numbers language-none"><code class="language-none">var path &#x3D; require(&#39;path&#39;)
var myPath &#x3D; path.resolve(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>path.dirname(p)<br>获取路径中的目录名<br>当参数为目录路径时，该方法返回该目录的上层目录<br>当参数为文件路径时，该方法返回该文件所在目录<br>path.basename(p,[ext])<br>用于获取一个路径中的文件名</p>
<pre class="line-numbers language-none"><code class="language-none">path.basename(&#39;.&#x2F;foo&#x2F;bar&#x2F;baz&#x2F;index.html&#39;,&#39;.html&#39;)&#x2F;&#x2F; index<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>extname()获取一个路径中的扩展名<br>path.extname(p)<br>path.sep 属性为操作系统的文件分隔符<br>path.delimiter 属性为操作系统指定的路径分隔符</p>
<h3 id="第-10-章-Node-js-中的错误处理与断言处理"><a href="#第-10-章-Node-js-中的错误处理与断言处理" class="headerlink" title="第 10 章 Node.js 中的错误处理与断言处理"></a>第 10 章 Node.js 中的错误处理与断言处理</h3><p>在 js 中虽然可以使用 try…catch 机制来捕捉同步方法中抛出的错误，但是不能使用 try…catch 机制来捕捉异步方法中抛出的错误</p>
<h4 id="创建并使用-domain-对象"><a href="#创建并使用-domain-对象" class="headerlink" title="创建并使用 domain 对象"></a>创建并使用 domain 对象</h4><pre class="line-numbers language-none"><code class="language-none">var domain &#x3D; domain.create()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当该对象捕捉到任何错误时，触发该对象的 error 事件，</p>
<pre class="line-numbers language-none"><code class="language-none">var domain&#x3D;require(&#39;domain&#39;);
var fs&#x3D;require(&#39;fs&#39;);
var d &#x3D; domain.create();
d.name&#x3D;&#39;d1&#39;;
d.on(&#39;error&#39;, function(err) &#123;
    console.error(&#39;%s捕获到错误!&#39;,d.name,err);
&#125;);
d.run(function() &#123;
    process.nextTick(function() &#123;
        setTimeout(function() &#123; &#x2F;&#x2F;模拟一个回调函数
            fs.open(&#39;non-existent file&#39;, &#39;r&#39;, function(err, fd) &#123;
                if (err) throw err;
            &#125;);
        &#125;, 1000);
    &#125;);
&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="绑定回调函数与拦截回调函数"><a href="#绑定回调函数与拦截回调函数" class="headerlink" title="绑定回调函数与拦截回调函数"></a>绑定回调函数与拦截回调函数</h4><p>domain.bind(),将回调函数与 domain 对象进行绑定，从而捕捉回调函数的错误</p>
<pre class="line-numbers language-none"><code class="language-none">var fs&#x3D;require(&#39;fs&#39;);
var domain &#x3D; require(&#39;domain&#39;);
var d &#x3D; domain.create();
fs.readFile(&#39;.&#x2F;test.txt&#39;,d.bind(function(err, data) &#123;
    if(err) throw err;
    else console.log(data);
&#125;));
d.on(&#39;error&#39;, function(err) &#123;
    console.log(&#39;读取文件时发生以下错误：&#39;);
    console.log(err);
&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>domain,intercept()方法拦截一个回调函数中的错误，该方法与 bind 的区别在于回调函数中必须使用 throw 关键字抛出错误</p>
<pre class="line-numbers language-none"><code class="language-none">var fs&#x3D;require(&#39;fs&#39;);
var domain &#x3D; require(&#39;domain&#39;);
var d &#x3D; domain.create();
fs.readFile(&#39;.&#x2F;test.txt&#39;,d.intercept(function(err, data) &#123;
    console.log(data);
&#125;));
d.on(&#39;error&#39;, function(err) &#123;
    console.log(&#39;读取文件时发生以下错误：&#39;);
    console.log(err);
&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-node-js-%E4%BB%8B%E7%BB%8D"><span class="toc-text">第一章 node.js 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%9E%8B-I-x2F-O-%E6%9C%BA%E5%88%B6"><span class="toc-text">非阻塞型 I&#x2F;O 机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-node-js-%E4%B8%AD%E7%9A%84%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%8F%8A%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0"><span class="toc-text">第三章 node.js 中的全局作用域及全局函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EventEmitter-%E7%B1%BB"><span class="toc-text">EventEmitter 类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9C%A8-Node-js-%E4%B8%AD%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">第六章 在 Node.js 中操作文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%AE%8C%E6%95%B4%E8%AF%BB%E5%86%99"><span class="toc-text">文件的完整读写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E5%A4%84%E5%BC%80%E5%A7%8B%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-text">从指定位置处开始读写文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%AF%BB%E5%8F%96%E7%9B%AE%E5%BD%95"><span class="toc-text">创建与读取目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%8E%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-text">查看与修改文件或目录的信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-text">检查文件是否存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">获取文件或目录的绝对路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%97%B6%E9%97%B4%E5%8F%8A%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4"><span class="toc-text">修改文件访问时间及修改时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%E7%9A%84%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90"><span class="toc-text">修改文件或目录的读写权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95"><span class="toc-text">移动文件或目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E7%9A%84%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-text">创建与删除文件的硬链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8E%E6%9F%A5%E7%9C%8B%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5"><span class="toc-text">创建与查看符号链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%AA%E6%96%AD%E6%96%87%E4%BB%B6"><span class="toc-text">截断文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%A9%BA%E7%9B%AE%E5%BD%95"><span class="toc-text">删除空目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%91%E8%A7%86%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95"><span class="toc-text">监视文件或目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-ReadStream-%E5%AF%B9%E8%B1%A1%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="toc-text">使用 ReadStream 对象读取文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-writeStream-%E5%AF%B9%E8%B1%A1%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="toc-text">使用 writeStream 对象写入文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B7%AF%E5%BE%84%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-text">对路径进行操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC-10-%E7%AB%A0-Node-js-%E4%B8%AD%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E4%B8%8E%E6%96%AD%E8%A8%80%E5%A4%84%E7%90%86"><span class="toc-text">第 10 章 Node.js 中的错误处理与断言处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8-domain-%E5%AF%B9%E8%B1%A1"><span class="toc-text">创建并使用 domain 对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">绑定回调函数与拦截回调函数</span></a></li></ol></li></ol>
    </div>
  </div>

</div>
       
      <blockquote id="copyright">
        <p>
          原文链接:
          <a href="https://jesse121.github.io/blog/articles/2019/01/15.html"
            >https://jesse121.github.io/blog/articles/2019/01/15.html</a
          >
        </p>
        <p>版权声明: 转载请注明出处.</p>
      </blockquote>
       
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/node-js/" rel="tag">Node.js</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2018/12/23.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          exports与module.exports的区别,export与export.defult区别
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2019/01/21.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Docker的安装与使用介绍
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/articles/2022/08/08.html">如何解决Electron应用安装在C盘没有权限更新的问题</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/08/05.html">如何用Electron+vue+vite构建桌面端应用(三)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/08/04.html">如何用Electron+vue+vite构建桌面端应用(二)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/07/22.html">从源码分析为什么Electron+vue项目中router不能用history模式</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/07/20.html">如何用Electron+vue+vite构建桌面端应用(一)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/06/15.html">如何在国产银河麒麟系统Mips架构上离线安装electron</a>
          </li>
        
          <li>
            <a href="/blog/articles/2021/07/12.html">什么是SSE(Server-Sent Event)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2021/06/11.html">如何用Vite快速搭建一个vue3项目</a>
          </li>
        
          <li>
            <a href="/blog/articles/2021/05/24.html">Husky配置文件没有执行权限</a>
          </li>
        
          <li>
            <a href="/blog/articles/2020/12/15.html">如何快速生成tsconfig.json文件</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.86px;">Apache</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.86px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 18.57px;">CSS</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/docker/" style="font-size: 12.86px;">Docker</a> <a href="/blog/tags/git/" style="font-size: 11.43px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.86px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.86px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.43px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mysql/" style="font-size: 12.86px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.43px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.43px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 15.71px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/typescript/" style="font-size: 11.43px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/web/" style="font-size: 15.71px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.86px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.43px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 17.14px;">electron</a> <a href="/blog/tags/jquery/" style="font-size: 12.86px;">jQuery</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 14.29px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue/" style="font-size: 10px;">vue</a> <a href="/blog/tags/vue3/" style="font-size: 12.86px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.86px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue/">Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">Mozilla Developer Network</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span><a href="/blog/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Jesse.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>


<script src="/blog/js/search.json.js"></script>


  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
  


  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://gitalk.jesse121.workers.dev/?https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         



</body>
</html>