<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
   
  <title>常见的前端漏洞及防御措施 | 前端之路</title>
  <meta name="theme-color" content="#bccddd" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <meta name="description" content="专注前端开发，前端开发技术博客" />
   
  <meta name="keywords" content="Web前端开发，Javascript，前端开发博客" />
  
  <link rel="dns-prefetch" href="https://unpkg.com" />
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
   <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">   <link rel="shortcut icon" href="/blog/favicon.ico"> 
  <link rel="bookmark" href="/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png" />
   
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/xt256.min.css">
  
<link rel="stylesheet" href="/blog/css/style.css">
  
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><style>
  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    /* font-size: 0.91rem; */
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  pre code {
    padding: 0 !important;
    color: #e8eaf6;
    background-color: #272822;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
  .line-numbers-rows {
    border-right-width: 0px !important;
  }

  .line-numbers {
    padding: 1.5rem 1.5rem 1.5rem 3.2rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
  }

  pre::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
  }

  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    font-size: 0.91rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  .code_copy {
    position: absolute;
    top: 0.7rem;
    right: 35px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code_lang {
    position: absolute;
    top: 1.2rem;
    right: 60px;
    line-height: 0;
    font-weight: bold;
    font-family: normal;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px 10px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s;
    transform: rotate(0deg);
  }

  .code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all 0.3s;
  }

  .code-closed pre::before {
    height: 0px;
  }

  pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822 !important;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
</style>
<article
  id="post-web/常见的前端漏洞及防御措施"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      常见的前端漏洞及防御措施
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2017-05-22T16:00:00.000Z" itemprop="datePublished">2017年05月23日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/web/">WEB</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2017/05/23.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <p>随着WEB应用越来越复杂，用户对WEB安全也越来越重视。再加上前端工程师的工作面已逐渐扩大，开始覆盖到各种业务逻辑，因此如何应对各种WEB安全问题就显得十分重要，今天我们就来探讨下前端开发编码工作中可能造成的WEB安全问题及防御措施</p>
<span id="more"></span>
<h3 id="a链接target-blank-属性可造成钓鱼攻击">a链接target=&quot;_blank&quot;属性可造成钓鱼攻击</h3>
<h4 id="简介">简介</h4>
<p>如果你在页面上的超链接a标记上添加了<code>target='_blank'</code>属性，当用户点击了该超链接后，浏览器会单独新建一个标签页来显示该链接所指向的内容。但是在这一瞬间，浏览器会允许新建的标签页通过一个名为&quot;window.opener&quot;的浏览器API来与之前的网页进行短暂通信。此时，攻击者就可以将恶意代码嵌入在新打开的网站中，然后检测用户是从哪一个网站跳转过来的，最后再利用window.opener接口来迫使原始网页打开一个新的URL地址。</p>
<h4 id="攻击实例">攻击实例</h4>
<p>你的正常登陆的网页</p>
<pre><code class="hljs html"><span class="hljs-comment">&lt;!-- test1.html --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./test2.html&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>你想去的地方<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<p>点击超链接，打开test2.html</p>
<pre><code class="hljs html"><span class="hljs-comment">&lt;!-- test2.html --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span>
<span class="language-javascript">            <span class="hljs-variable language_">window</span>.<span class="hljs-property">opener</span>.<span class="hljs-property">location</span> = <span class="hljs-string">&quot;http://www.baidu.com/&quot;</span>;</span>
<span class="language-javascript">        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<p>test2页面打开后通过js修改window.opener.location使得之前的test1页面的地址被更改，例子中改的是百度页面，在现实中攻击者可将其改为模拟的该网站的登录界面，用户在未发现网页已被篡改的情况下将登录信息填写提交给了攻击者</p>
<h4 id="防御措施">防御措施</h4>
<p>a链接中使用target=&quot;_blank&quot;属性时需添加上 <code>rel=&quot;noopener noreferrer&quot;</code>，noreferrer是由于Firefox不支持noopener而添加的</p>
<h3 id="XSS攻击">XSS攻击</h3>
<h4 id="简介-2">简介</h4>
<p>跨站脚本攻击，英文全称是Cross Site Script，在安全领域叫做“XSS”。XSS攻击通常指黑客通过“HTML注入”篡改了网页，插入了恶意脚本，从而在用户浏览网页时，控制用户浏览器的一种攻击。<br>
XSS根据效果的不同可以分为如下几类：</p>
<ul>
<li>反射性 XSS<br>
发出请求时，XSS代码出现在URL中，作为输入提交到服务器端，服务器端解析后响应，XSS代码随响应内容一起传回给浏览器，最后浏览器解析执行XSS代码，这个过程像一次反射，因此叫做反射型XSS</li>
<li>存储型XSS<br>
存储型XSS会把用户输入的数据存储到服务器，这种攻击具有很强的稳定性,也叫“持久型XSS”</li>
<li>DOM Based XSS<br>
通过修改页面的DOM节点形成的XSS</li>
</ul>
<h4 id="反射性-XSS">反射性 XSS</h4>
<p>有一个xss.php页面用于接收并显示传递过来的参数</p>
<pre><code class="hljs php"><span class="hljs-variable">$input</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;test&quot;</span>];
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;div&gt;&quot;</span>.<span class="hljs-variable">$input</span>.<span class="hljs-string">&quot;&lt;/div&gt;&quot;</span>;</code></pre>
<p>在其他网页上有如下一个链接</p>
<pre><code class="hljs plaintext">&lt;a href=&quot;xss.php?test=&lt;script&gt;alert(&#x27;XSS&#x27;)&lt;/script&gt;&quot;&gt;诱你点击&lt;/a&gt;</code></pre>
<p>测试得知：<br>
IE8和firfox都弹窗显示XSS，攻击成功。chrome则被浏览器的xss保护策略阻止</p>
<h4 id="存储型XSS">存储型XSS</h4>
<p>发表的文章中含有恶意脚本例如：<code>你可以试试看&lt;script&gt;alert('xss')&lt;/script&gt;</code>，后端没有对文章进行过滤就将内容存到数据库，当其他用户再次看这篇文章时，包含的恶意脚本被执行</p>
<h4 id="DOM-Based-XSS">DOM Based XSS</h4>
<pre><code class="hljs plaintext">&lt;script type=&quot;text/javascript&quot;&gt;
    function test() &#123;
        var str = document.getElementById(&quot;test&quot;).value;
        document.getElementById(&quot;t&quot;).innerHTML = &quot;&lt;a href=&#x27;&quot; + str + &quot;&#x27;&gt;test&lt;/a&gt;&quot;;
    &#125;
&lt;/script&gt;
&lt;div id=&quot;t&quot;&gt;&lt;/div&gt;
&lt;input type=&quot;text&quot; id=&quot;test&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot;submit&quot; onclick=&quot;test()&quot;&gt;</code></pre>
<p>如果在输入框中填写<code>'&gt;&lt;img src=# onerror=alert('xss') /&gt;&lt;'</code>，点击按钮提交后浏览器会产生XSS弹窗，攻击成功。</p>
<h4 id="防御措施-2">防御措施</h4>
<ol>
<li>后端在接收请求数据时，需要做输入检查，过滤特殊符号和标签</li>
<li>前端在显示后端数据时，需要做输出检查，不仅是标签内容需要过滤、转义，就连属性值和样式也都可能需要。</li>
<li>在处理富文本时可以设置标签白名单</li>
<li>设置HttpOnlly防止cookie劫持</li>
</ol>
<h3 id="CSRF攻击">CSRF攻击</h3>
<h4 id="简介-3">简介</h4>
<p>CSRF（Cross Site Request Forgery），中文是跨站点请求伪造。CSRF攻击者在用户已经登录目标网站之后，诱使用户访问一个攻击页面，利用目标网站对用户的信任，以用户身份在攻击页面对目标网站发起伪造用户操作的请求，达到攻击目的。</p>
<h4 id="攻击实例-2">攻击实例</h4>
<pre><code class="hljs php"><span class="hljs-comment">// submit.php 通过get请求获取数据</span>
<span class="hljs-variable">$username</span> = <span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&#x27;username&#x27;</span>];
<span class="hljs-variable">$productId</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;pid&#x27;</span>];
<span class="hljs-comment">// 这里进行购买操作</span>
<span class="hljs-title function_ invoke__">store_into_database</span>(<span class="hljs-variable">$username</span>, <span class="hljs-variable">$productId</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-variable">$username</span> . <span class="hljs-string">&#x27;买入商品：&#x27;</span> . <span class="hljs-variable">$productId</span>;</code></pre>
<p>黑客攻击页面</p>
<pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCYTPE <span class="hljs-keyword">HTML</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://localhost:8080/csrf/submit.php?pid=1&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<p>当你正常浏览网页的时候会生成认证信息，此时黑客诱使你点击攻击页面，该页面会利用你当前的认证信息，从而对数据进行操作</p>
<h4 id="防御措施-3">防御措施</h4>
<h5 id="1-合理使用POST和GET">1.合理使用POST和GET</h5>
<p>GET方法提交数据很容易被拿来做CSRF攻击，使用POST只能降低攻击风险，并不能杜绝，攻击者在第三方页面构造一个form就可以用POST提交数据构成CSRF攻击。</p>
<h5 id="2-使用验证码">2.使用验证码</h5>
<p>在通常情况下，验证码能很好遏制CSRF攻击。但是出于用户体验考虑，网站不能给所有的操作都加上验证码。因此验证码只能作为一种辅助手段，不能作为主要解决方案。</p>
<h5 id="3-Referer信息检查">3.Referer信息检查</h5>
<p>通过检查referer信息是否合法来判断用户是否被CSRF攻击，仅仅是满足防御的充分条件，Referer Check的缺陷在于服务器并非什么时候都收到Referer，并且Referer信息可以伪造</p>
<h5 id="4-使用-Token">4.使用 Token</h5>
<p>Token需要足够随机，必须使用足够安全的随机数生成算法<br>
Token可以放在用户的Session中或Cookie中，在提交请求时，服务器只需要验证表单中Token与用户Session（或Cookie）中的Token是否一致，一致则认为合法<br>
在使用Token时尽量把Token放在表单中，使用POST提交，以避免Token泄露<br>
如果该网站还存在XSS漏洞，那么使用Token方法防御CSRF攻击也就无效了（XSRF攻击）</p>
<h5 id="参考文献：">参考文献：</h5>
<p>1.《白帽子讲WEB安全》<br>
2.<a target="_blank" rel="noopener" href="http://www.cnblogs.com/hyddd/archive/2009/04/09/1432744.html%E6%B5%85%E8%B0%88CSRF%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F">浅谈CSRF攻击方式</a></p>
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#a%E9%93%BE%E6%8E%A5target-blank-%E5%B1%9E%E6%80%A7%E5%8F%AF%E9%80%A0%E6%88%90%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB"><span class="toc-text">a链接target&#x3D;&quot;_blank&quot;属性可造成钓鱼攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%AE%9E%E4%BE%8B"><span class="toc-text">攻击实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="toc-text">防御措施</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS%E6%94%BB%E5%87%BB"><span class="toc-text">XSS攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%80%A7-XSS"><span class="toc-text">反射性 XSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="toc-text">存储型XSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM-Based-XSS"><span class="toc-text">DOM Based XSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD-2"><span class="toc-text">防御措施</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSRF%E6%94%BB%E5%87%BB"><span class="toc-text">CSRF攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-3"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%AE%9E%E4%BE%8B-2"><span class="toc-text">攻击实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD-3"><span class="toc-text">防御措施</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8POST%E5%92%8CGET"><span class="toc-text">1.合理使用POST和GET</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-text">2.使用验证码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Referer%E4%BF%A1%E6%81%AF%E6%A3%80%E6%9F%A5"><span class="toc-text">3.Referer信息检查</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8-Token"><span class="toc-text">4.使用 Token</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="toc-text">参考文献：</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

</div>
       
      <blockquote id="copyright">
        <p>
           原文链接:
          <a href="https://jesse121.github.io/blog/articles/2017/05/23.html"
            >https://jesse121.github.io/blog/articles/2017/05/23.html</a
          >
        </p>
        <p>版权声明: 转载请注明出处.</p>
      </blockquote>
       
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/web/" rel="tag">WEB</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2017/05/20.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          CSS页面布局常见问题总结
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2017/05/28.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          《高性能网站建设指南》--读书笔记
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>

</section>
        
          <aside id="sidebar">
  
    
<div class="widget-wrap">
  <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
  <div class="widget">
    <ul>
       
      <li>
        <a href="/blog/articles/2023/06/18.html"
          >页面添加动态水印的处理方法</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/27.html"
          >前端项目如何自定义页面Import排序？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/20.html"
          >图片二进制流如何在页面显示？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/15.html"
          >如何编写Vue3组件测试用例？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/14.html"
          >Vue3项目如何利用vitest做单元测试</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/12/18.html"
          >《第一本Docker书》--读书笔记</a
        >
      </li>
          
      <li>
        <a href="/blog/articles/2022/11/22.html"
          >基于ElementPlus封装的季度选择器组件</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/11/16.html"
          >掘金小册-Electron+Vue3桌面应用开发学习记录</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/10/29.html"
          >如何使用Monorepo实现跨项目共享组件和模块</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/09/10.html"
          >手写Promise思考过程</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/08.html"
          >如何解决Electron应用安装在C盘没有权限更新的问题</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/05.html"
          >如何用Electron+vue+vite构建桌面端应用(三)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/04.html"
          >如何用Electron+vue+vite构建桌面端应用(二)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/22.html"
          >从源码分析为什么Electron+vue项目中router不能用history模式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/20.html"
          >如何用Electron+vue+vite构建桌面端应用(一)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/06/15.html"
          >如何在国产银河麒麟系统Mips架构上离线安装electron</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/11/28.html"
          >《学习Javascript数据结构和算法》--读书笔记</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/10/27.html"
          >极客时间-正则表达式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/09/04.html"
          >Typescript内置工具类型和操作符介绍</a
        >
      </li>
       
    </ul>
  </div>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.22px;">Apache</a> <a href="/blog/tags/arraybuffer/" style="font-size: 10px;">ArrayBuffer</a> <a href="/blog/tags/axios/" style="font-size: 10px;">Axios</a> <a href="/blog/tags/blob/" style="font-size: 10px;">Blob</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.22px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 16.67px;">CSS</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">Canvas</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/charles/" style="font-size: 10px;">Charles</a> <a href="/blog/tags/docker/" style="font-size: 13.33px;">Docker</a> <a href="/blog/tags/elementplus/" style="font-size: 10px;">ElementPlus</a> <a href="/blog/tags/eslint/" style="font-size: 10px;">Eslint</a> <a href="/blog/tags/git/" style="font-size: 11.11px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.22px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.22px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 18.89px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.11px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mutationobserver/" style="font-size: 10px;">MutationObserver</a> <a href="/blog/tags/mysql/" style="font-size: 12.22px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.11px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.11px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 14.44px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/regexp/" style="font-size: 10px;">Regexp</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/svg/" style="font-size: 10px;">Svg</a> <a href="/blog/tags/typescript/" style="font-size: 13.33px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vitest/" style="font-size: 11.11px;">Vitest</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/vue3/" style="font-size: 14.44px;">Vue3</a> <a href="/blog/tags/web/" style="font-size: 14.44px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.22px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.11px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 15.56px;">electron</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/jquery/" style="font-size: 12.22px;">jQuery</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 13.33px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue/" style="font-size: 20px;">vue</a> <a href="/blog/tags/vue3/" style="font-size: 13.33px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.78px;">数据结构</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.78px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/regexp/">Regexp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue3/">Vue3</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023年</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 收藏</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7131211363493347335">JavaScript代码优化之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7224382896626778172">简述 js 的代码整洁之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.eggcake.cn/posts/2020-12-19-vue3-core-source-code-0">Vue3.0核心源码解读</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span
        ><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span
        ><a href="/blog/about/">联系博主</a>
      </p>
      
      <p>
        <i class="fa fa-visitors"></i>
        <i id="busuanzi_container_site_uv"
          ><i id="busuanzi_value_site_uv"></i
        ></i>
        ，
        <i class="fa fa-views"></i>
        <i id="busuanzi_container_site_pv"
          ><i id="busuanzi_value_site_pv"></i
        ></i>
      </p>
      
      <p>
        <span
          >Copyright &copy; 2026 Jesse.</span
        >
        <span
          >Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span
        >
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

<script>
  hljs.highlightAll();
</script>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="/blog/js/search.json.js"></script>
  
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 
<script src="/blog/js/script.js"></script>
 
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e59984317ab1777a88e5b3e62c7c767";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
      
<script src="https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://stormy-gorge-51623.herokuapp.com/https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    body: "欢迎在下方提出问题，您的疑问促进我们共同进步！",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         
 
<script
  type="text/javascript"
  src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"
></script>
<script
  type="text/javascript"
  src="/blog/js/codeBlock/codeBlockFunction.js"
></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeLang.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeShrink.js"></script>

</body>
</html>