<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
   
  <title>如何用Electron+vue+vite构建桌面端应用(三) | 前端之路</title>
  <meta name="theme-color" content="#bccddd" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <meta name="description" content="专注前端开发，前端开发技术博客" />
   
  <meta name="keywords" content="Web前端开发，Javascript，前端开发博客" />
  
  <link rel="dns-prefetch" href="https://unpkg.com" />
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
   <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">   <link rel="shortcut icon" href="/blog/favicon.ico"> 
  <link rel="bookmark" href="/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png" />
   
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/xt256.min.css">
  
<link rel="stylesheet" href="/blog/css/style.css">
  
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><style>
  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    /* font-size: 0.91rem; */
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  pre code {
    padding: 0 !important;
    color: #e8eaf6;
    background-color: #272822;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
  .line-numbers-rows {
    border-right-width: 0px !important;
  }

  .line-numbers {
    padding: 1.5rem 1.5rem 1.5rem 3.2rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
  }

  pre::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
  }

  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    font-size: 0.91rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  .code_copy {
    position: absolute;
    top: 0.7rem;
    right: 35px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code_lang {
    position: absolute;
    top: 1.2rem;
    right: 60px;
    line-height: 0;
    font-weight: bold;
    font-family: normal;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px 10px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s;
    transform: rotate(0deg);
  }

  .code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all 0.3s;
  }

  .code-closed pre::before {
    height: 0px;
  }

  pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822 !important;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
</style>
<article
  id="post-electron/如何用Electron+vue+vite构建桌面端应用(三)"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何用Electron+vue+vite构建桌面端应用(三)
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-08-05T12:45:00.000Z" itemprop="datePublished">2022年08月05日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/electron/">Electron</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2022/08/05.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <p>一期我们介绍了完整的 Vue3 项目的搭建及配套工具的使用<a href="https://jesse121.github.io/blog/articles/2022/08/04.html">如何用 Electron+vue+vite 构建桌面端应用(二)</a>。今天主要介绍我们的重点，electron 实战开发中常用到的工具及常用功能介绍</p>
<span id="more"></span>
<h3 id="打包工具-electron-builder-常用配置说明">打包工具 electron-builder 常用配置说明</h3>
<p>在第一期中我们直接使用了 electron-builder 打包，并没有做详细的介绍，今天介绍下 electron-builder 的配置项及在使用过程中遇到的问题，更加详细的介绍还是要参考官网<a target="_blank" rel="noopener" href="https://www.electron.build/">electron-builder</a></p>
<pre><code class="hljs json5">&#123;
  appId: &quot;com.electron.app&quot;,
  productName: &quot;ElecronApp&quot;, //项目名 这也是生成的exe文件的前缀名
  copyright: &quot;****&quot;, //版权信息
  asar: true, // 是否用asar压缩
  // 输出文件夹
  directories: &#123;
    output: &quot;release/$&#123;version&#125;&quot;,
  &#125;,
  files: [&quot;dist&quot;, &quot;resources&quot;], //需要打包的文件
  mac: &#123;
    icon: &quot;resources/icons/mac/icon.icns&quot;,
    target: [&quot;dmg&quot;],
    artifactName: &quot;$&#123;productName&#125;_$&#123;version&#125;.$&#123;ext&#125;&quot;, // 输出包名格式
  &#125;,
  win: &#123;
    requestedExecutionLevel: &quot;requireAdministrator&quot;, // 管理员权限运行 这里开启管理员权限将会禁止拖拽事件
    icon: &quot;resources/icons/win/icon.ico&quot;,
    target: [
      &#123;
        target: &quot;nsis&quot;,
        arch: [&quot;x64&quot;],
      &#125;,
    ],
    artifactName: &quot;$&#123;productName&#125;_$&#123;version&#125;.$&#123;ext&#125;&quot;,
  &#125;,
  nsis: &#123;
    oneClick: false, // 是否一键安装
    allowElevation: true, // 允许请求提升。 如果为false，则用户必须使用提升的权限重新启动安装程序。
    perMachine: false,
    allowToChangeInstallationDirectory: true, // 允许修改安装目录
    deleteAppDataOnUninstall: false, // 卸载是否删除appData
    installerIcon: &quot;&quot;, // 安装程序图标
    uninstallerIcon: &quot;&quot;, //卸载程序图标
    createDesktopShortcut: true, // 创建桌面快捷方式
    createStartMenuShortcut: true, // 创建开始菜单快捷方式
    shortcutName: &quot;electronApp&quot;, // 快捷方式名称
    include: &quot;./installer.nsh&quot;, // 包含的自定义nsis脚本。这里设置了默认安装路劲
  &#125;,
  publish: [
    &#123;
      provider: &quot;generic&quot;,
      url: &quot;****&quot;, // 更新包发布地址
    &#125;,
  ],
&#125;</code></pre>
<h3 id="生成图标-electron-icon-builder">生成图标 electron-icon-builder</h3>
<p>一个图标生成器，用于生成 electron 包所需的所有图标文件</p>
<pre><code class="hljs sh">yarn add electron-icon-builder -D</code></pre>
<p>如果 phantomjs 无法下载可以访问<a target="_blank" rel="noopener" href="https://phantomjs.org/download.html">phantomjs</a>手动下载，然后放到<code>C:\Users\Administrator\AppData\Local\Temp\phantomjs\phantomjs-2.1.1-windows.zip</code></p>
<p>先找 UI 要一张 <code>1024*1024</code> 尺寸的 png 图标<br>
执行命令</p>
<pre><code class="hljs sh">./node_modules/.bin/electron-icon-builder --input=D:\\study\\electron\\electron-vue-vite-template\\resources\\icon.png --output=./resources/</code></pre>
<p><strong>注意</strong><br>
input 参数是文件绝对路径，output 参数是相对路径</p>
<p>执行成功后即可看到生成的各种尺寸的图标，方便后期修改打包应用图标</p>
<p>在 main 文件夹下新建 utils 文件夹，新建 icon.ts 文件</p>
<pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">resolve</span> = (<span class="hljs-params">relativePath: <span class="hljs-built_in">string</span></span>) =&gt; path.<span class="hljs-title function_">resolve</span>(__dirname, relativePath);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">getIcon</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">if</span> (process.<span class="hljs-property">platform</span> === <span class="hljs-string">&quot;darwin&quot;</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&quot;../../resources/icons/mac/icon.icns&quot;</span>);
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (process.<span class="hljs-property">platform</span> === <span class="hljs-string">&quot;win32&quot;</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&quot;../../resources/icons/win/icon.ico&quot;</span>);
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&quot;../../resources/icons/png/256x256.png&quot;</span>);
  &#125;
&#125;;</code></pre>
<h3 id="安装调试工具-vue-devtools">安装调试工具 vue devtools</h3>
<p>尽管有 npm 上有 electron-devtools-installer 包，安装后发现并不好用，还是自己来封装下，因为我们的项目使用的是 vue，我们直接封装了 vue devTools</p>
<p>在 utils 文件夹下新建 devtools.ts 文件</p>
<pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; app, <span class="hljs-title class_">BrowserWindow</span>, session &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;electron&quot;</span>;
<span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;fs&quot;</span>;
<span class="hljs-keyword">import</span> &#123; homedir &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;os&quot;</span>;
<span class="hljs-keyword">import</span> &#123; join &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;path&quot;</span>;

<span class="hljs-keyword">const</span> home = <span class="hljs-title function_">homedir</span>();
<span class="hljs-keyword">const</span> <span class="hljs-title function_">dir</span> = (<span class="hljs-params">...paths: <span class="hljs-built_in">string</span>[]</span>) =&gt; <span class="hljs-title function_">join</span>(home, ...paths);

<span class="hljs-comment">/** vue devtool 扩展id */</span>
<span class="hljs-keyword">const</span> vueExtensionId = <span class="hljs-string">&quot;nhdogjmejiglipccpnnnanhbledajbpd&quot;</span>;

<span class="hljs-comment">/** Chrome 用户数据基础目录 */</span>
<span class="hljs-keyword">const</span> <span class="hljs-title class_">ChromeUseDataBaseDirMap</span>: <span class="hljs-title class_">Record</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt; = &#123;
  <span class="hljs-attr">darwin</span>: <span class="hljs-title function_">dir</span>(<span class="hljs-string">&quot;/Library/Application Support/Google/Chrome&quot;</span>),
  <span class="hljs-attr">win32</span>: <span class="hljs-title function_">dir</span>(<span class="hljs-string">&quot;/AppData/Local/Google/Chrome/User Data&quot;</span>),
&#125;;

<span class="hljs-keyword">const</span> profileDirRegex = <span class="hljs-regexp">/^Default$|^Profile \d+$/</span>;

<span class="hljs-keyword">const</span> chromeUseDataBaseDir = <span class="hljs-title class_">ChromeUseDataBaseDirMap</span>[process.<span class="hljs-property">platform</span>];

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 加载 Vue Devtools</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">loadVueDevtools</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">if</span> (app.<span class="hljs-property">isPackaged</span>) <span class="hljs-keyword">return</span>;
  <span class="hljs-keyword">if</span> (session.<span class="hljs-property">defaultSession</span>.<span class="hljs-title function_">getExtension</span>(vueExtensionId)) <span class="hljs-keyword">return</span>;

  <span class="hljs-keyword">if</span> (!fs.<span class="hljs-title function_">existsSync</span>(chromeUseDataBaseDir)) <span class="hljs-keyword">return</span>;

  <span class="hljs-keyword">const</span> <span class="hljs-attr">profilePaths</span>: <span class="hljs-built_in">string</span>[] = [];

  fs.<span class="hljs-title function_">readdirSync</span>(chromeUseDataBaseDir).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">it: <span class="hljs-built_in">string</span></span>) =&gt;</span> &#123;
    <span class="hljs-keyword">if</span> (!profileDirRegex.<span class="hljs-title function_">test</span>(it)) <span class="hljs-keyword">return</span>;

    <span class="hljs-keyword">const</span> path = <span class="hljs-title function_">join</span>(chromeUseDataBaseDir, it);
    <span class="hljs-keyword">const</span> dir = fs.<span class="hljs-title function_">statSync</span>(path);

    <span class="hljs-keyword">if</span> (dir.<span class="hljs-title function_">isDirectory</span>()) profilePaths.<span class="hljs-title function_">push</span>(path);
  &#125;);

  <span class="hljs-keyword">const</span> vueDevToolPath = profilePaths
    .<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">it</span>) =&gt;</span> &#123;
      <span class="hljs-keyword">const</span> path = <span class="hljs-title function_">join</span>(it, <span class="hljs-string">&quot;Extensions&quot;</span>, vueExtensionId);

      <span class="hljs-keyword">if</span> (!fs.<span class="hljs-title function_">existsSync</span>(path)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

      <span class="hljs-keyword">return</span> fs
        .<span class="hljs-title function_">readdirSync</span>(path)
        .<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">it: <span class="hljs-built_in">any</span></span>) =&gt;</span> &#123;
          <span class="hljs-keyword">const</span> sp = <span class="hljs-title function_">join</span>(path, it);
          <span class="hljs-keyword">const</span> dir = fs.<span class="hljs-title function_">statSync</span>(path);

          <span class="hljs-keyword">if</span> (dir.<span class="hljs-title function_">isDirectory</span>() &amp;&amp; fs.<span class="hljs-title function_">existsSync</span>(<span class="hljs-title function_">join</span>(sp, <span class="hljs-string">&quot;manifest.json&quot;</span>)))
            <span class="hljs-keyword">return</span> sp;

          <span class="hljs-keyword">return</span>;
        &#125;)
        .<span class="hljs-title function_">filter</span>(<span class="hljs-title class_">Boolean</span>)[<span class="hljs-number">0</span>];
    &#125;)
    .<span class="hljs-title function_">filter</span>(<span class="hljs-title class_">Boolean</span>)[<span class="hljs-number">0</span>];

  <span class="hljs-keyword">if</span> (vueDevToolPath) &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Vue DevTools Path:&gt;&gt; `</span>, vueDevToolPath);
    session.<span class="hljs-property">defaultSession</span>.<span class="hljs-title function_">loadExtension</span>(vueDevToolPath);
  &#125;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 打开 Devtools</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">openDevTools</span>(<span class="hljs-params">$win: BrowserWindow</span>) &#123;
  <span class="hljs-keyword">if</span> (!$win) <span class="hljs-keyword">return</span>;
  <span class="hljs-keyword">if</span> (app.<span class="hljs-property">isPackaged</span>) <span class="hljs-keyword">return</span>;

  $win.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">openDevTools</span>(&#123; <span class="hljs-attr">mode</span>: <span class="hljs-string">&quot;detach&quot;</span> &#125;);
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 关闭 Devtools</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">closeDevTools</span>(<span class="hljs-params">$win: BrowserWindow</span>) &#123;
  <span class="hljs-keyword">if</span> (!$win) <span class="hljs-keyword">return</span>;
  <span class="hljs-keyword">if</span> (app.<span class="hljs-property">isPackaged</span>) <span class="hljs-keyword">return</span>;

  $win.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">closeDevTools</span>();
&#125;</code></pre>
<p><img src="https://raw.githubusercontent.com/Jesse121/publicPic/master/blog/pictures/20220723162320.png" alt="" referrerPolicy="no-referrer"><br>
窗口创建完后开始加载 vueDevtool,窗口显示的时候自动打开 Devtool，vue DevTool 加载成功<br>
<img src="https://raw.githubusercontent.com/Jesse121/publicPic/master/blog/pictures/20220723162642.png" alt="" referrerPolicy="no-referrer"></p>
<h3 id="生成日志-electron-log">生成日志 electron-log</h3>
<p>electron 应用打包后我们要知道当前安装的应用的运行情况，生成本地日志是非常有必要的，这里采用开源工具包 electron-log 实现<br>
它不仅可以用于 Electron 应用中也可以用在任何 node.js 的应用中。</p>
<pre><code class="hljs sh">yarn add electron-log -D</code></pre>
<p>在 utils 文件夹中新建 log.ts</p>
<pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; app &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;electron&quot;</span>;
<span class="hljs-keyword">import</span> log <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;electron-log&quot;</span>;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 支持下列日志等级</span>
<span class="hljs-comment"> * error,</span>
<span class="hljs-comment"> * warn,</span>
<span class="hljs-comment"> * info,</span>
<span class="hljs-comment"> * verbose,</span>
<span class="hljs-comment"> * debug,</span>
<span class="hljs-comment"> * silly</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * 日志文件位置</span>
<span class="hljs-comment"> * on Linux: ~/.config/&#123;app name&#125;/logs/&#123;process type&#125;.log</span>
<span class="hljs-comment"> * on macOS: ~/Library/Logs/&#123;app name&#125;/&#123;process type&#125;.log</span>
<span class="hljs-comment"> * on Windows: %USERPROFILE%\AppData\Roaming\&#123;app name&#125;\logs\&#123;process type&#125;.log</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">let</span> date = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();
<span class="hljs-keyword">const</span> dateStr =
  date.<span class="hljs-title function_">getFullYear</span>() + <span class="hljs-string">&quot;-&quot;</span> + (date.<span class="hljs-title function_">getMonth</span>() + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;-&quot;</span> + date.<span class="hljs-title function_">getDate</span>();
<span class="hljs-comment">// 修改日志文件名</span>
log.<span class="hljs-property">transports</span>.<span class="hljs-property">file</span>.<span class="hljs-property">fileName</span> = dateStr + <span class="hljs-string">&quot;.log&quot;</span>;
<span class="hljs-comment">// 修改日志格式</span>
log.<span class="hljs-property">transports</span>.<span class="hljs-property">file</span>.<span class="hljs-property">format</span> =
  <span class="hljs-string">&quot;[&#123;m&#125;-&#123;d&#125; &#123;h&#125;:&#123;i&#125;:&#123;s&#125;.&#123;ms&#125;] [&#123;level&#125;]&#123;scope&#125; &#123;text&#125;&quot;</span>;
<span class="hljs-comment">// 设置日志文件大小上限, 达到上限后备份文件并重命名未**.old.log,有且仅有一个备份文件</span>
log.<span class="hljs-property">transports</span>.<span class="hljs-property">file</span>.<span class="hljs-property">maxSize</span> = <span class="hljs-number">3</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>;

<span class="hljs-comment">// 打包后禁用console输出</span>
<span class="hljs-keyword">if</span> (app?.<span class="hljs-property">isPackaged</span>) &#123;
  log.<span class="hljs-property">transports</span>.<span class="hljs-property">console</span>.<span class="hljs-property">level</span> = <span class="hljs-literal">false</span>;
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> log;</code></pre>
<p>查询本地日志文件可看到，日志记录成功</p>
<pre><code class="hljs plaintext">[2022-07-23 17:50:05.923] [error] error
[2022-07-23 17:50:05.929] [warn]  warn
[2022-07-23 17:50:05.929] [info]  info
[2022-07-23 17:50:05.930] [verbose] verbose
[2022-07-23 17:50:05.930] [debug] debug
[2022-07-23 17:50:05.931] [silly] silly</code></pre>
<p>对于 electron-log 日志在 windows 系统控制台中输出中文乱码，可通过添加 chcp 65001 解决</p>
<pre><code class="hljs json"><span class="hljs-comment">// package.json</span>
<span class="hljs-punctuation">&#123;</span>
  <span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>
    <span class="hljs-attr">&quot;dev&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;chcp 65001 &amp;&amp; vite&quot;</span>
  <span class="hljs-punctuation">&#125;</span>
<span class="hljs-punctuation">&#125;</span></code></pre>
<p>在渲染进程中如果想使用 log 输出运行日志，可以将 log API 通过 preload 暴露出来供渲染进程使用</p>
<pre><code class="hljs ts"><span class="hljs-comment">// preload/index.ts</span>
<span class="hljs-keyword">import</span> log <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../main/utils/log&quot;</span>;
<span class="hljs-comment">// ...</span>

contextBridge.<span class="hljs-title function_">exposeInMainWorld</span>(<span class="hljs-string">&quot;log&quot;</span>, log);</code></pre>
<h3 id="electron-vue-项目多窗口配置">electron+vue 项目多窗口配置</h3>
<p>在 electron 项目开发中我们的需求一般不会只有一个窗口，那么如何创建多个 electron 窗口呢？我们知道<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/browser-window#class-browserwindow">BrowserWindow</a>API 可以创建并控制浏览器窗口，在本项目 main/index.ts 中就创建了一个窗口</p>
<pre><code class="hljs ts"><span class="hljs-keyword">const</span> win = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BrowserWindow</span>(&#123;
  <span class="hljs-attr">width</span>: <span class="hljs-number">800</span>,
  <span class="hljs-attr">height</span>: <span class="hljs-number">600</span>,
  <span class="hljs-attr">icon</span>: <span class="hljs-title function_">getIcon</span>(),
  <span class="hljs-attr">webPreferences</span>: &#123;
    <span class="hljs-attr">preload</span>: path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&quot;../preload/index.js&quot;</span>),
  &#125;,
&#125;);
<span class="hljs-keyword">if</span> (app.<span class="hljs-property">isPackaged</span>) &#123;
  win.<span class="hljs-title function_">loadFile</span>(<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&quot;../../index.html&quot;</span>));
&#125; <span class="hljs-keyword">else</span> &#123;
  <span class="hljs-keyword">const</span> url = <span class="hljs-string">`http://<span class="hljs-subst">$&#123;process.env[<span class="hljs-string">&quot;VITE_DEV_SERVER_HOST&quot;</span>]&#125;</span>:<span class="hljs-subst">$&#123;process.env[<span class="hljs-string">&quot;VITE_DEV_SERVER_PORT&quot;</span>]&#125;</span>`</span>;

  win.<span class="hljs-title function_">loadURL</span>(url);
  win.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;show&quot;</span>, <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">openDevTools</span>(win));
&#125;</code></pre>
<p>这里窗口内容用的是本地 index.html 文件渲染结果，如果要新开一个窗口，可以新建一个 index.html 用同样的方式去渲染。但是我们项目中完全可以以访问其他路由的形式去新开窗口</p>
<pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">createUpdateWin</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> win = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BrowserWindow</span>(&#123;
    <span class="hljs-attr">width</span>: <span class="hljs-number">800</span>,
    <span class="hljs-attr">height</span>: <span class="hljs-number">600</span>,
    <span class="hljs-attr">icon</span>: <span class="hljs-title function_">getIcon</span>(),
    <span class="hljs-attr">webPreferences</span>: &#123;
      <span class="hljs-attr">preload</span>: <span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&quot;../preload/index.js&quot;</span>),
    &#125;,
  &#125;);

  <span class="hljs-keyword">let</span> windowUrl;
  <span class="hljs-keyword">if</span> (app.<span class="hljs-property">isPackaged</span>) &#123;
    windowUrl = <span class="hljs-string">&quot;file://&quot;</span> + <span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&quot;../../index.html&quot;</span>);
  &#125; <span class="hljs-keyword">else</span> &#123;
    windowUrl = <span class="hljs-string">`http://<span class="hljs-subst">$&#123;process.env[<span class="hljs-string">&quot;VITE_DEV_SERVER_HOST&quot;</span>]&#125;</span>:<span class="hljs-subst">$&#123;process.env[<span class="hljs-string">&quot;VITE_DEV_SERVER_PORT&quot;</span>]&#125;</span>`</span>;
  &#125;
  win.<span class="hljs-title function_">loadURL</span>(windowUrl + <span class="hljs-string">&quot;#/update&quot;</span>); <span class="hljs-comment">// 以hash路由形式访问</span>

  win.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;show&quot;</span>, <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">openDevTools</span>(win));
  win.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;hide&quot;</span>, <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">closeDevTools</span>(win));

  <span class="hljs-keyword">return</span> win;
&#125;;</code></pre>
<p>这样就可以新开启一个 update 窗口，访问的是/update 路由<br>
<img src="https://raw.githubusercontent.com/Jesse121/publicPic/master/blog/pictures/20220724154522.png" alt="" referrerPolicy="no-referrer"></p>
<h3 id="electron-进程间通信">electron 进程间通信</h3>
<p>为了确保应用安全，自 Electron 12 以来，默认情况下已启用上下文隔离，并且它是所有应用程序推荐的安全设置。<br>
启用上下文隔离之后，Electron 提供一种专门的模块来无阻地帮助您完成这项工作。 contextBridge 模块可以用来安全地从独立运行、上下文隔离的预加载脚本中暴露 API 给正在运行的渲染进程。<br>
为了在渲染进程中使用 ipcRenderer 需要在 preload 脚本中将 ipcRenderer 暴露出来<br>
编写 preload/index.ts</p>
<pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; contextBridge, ipcRenderer &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;electron&quot;</span>;

contextBridge.<span class="hljs-title function_">exposeInMainWorld</span>(<span class="hljs-string">&quot;ipcRenderer&quot;</span>, ipcRenderer);</code></pre>
<p>渲染进程发送消息给主进程</p>
<pre><code class="hljs js">ipcRenderer.<span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;login&quot;</span>, <span class="hljs-string">&quot;loginSuccess&quot;</span>);</code></pre>
<p>主进程接收消息</p>
<pre><code class="hljs js">ipcMain.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;login&quot;</span>, <span class="hljs-function">(<span class="hljs-params">event, arg</span>) =&gt;</span> &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arg); <span class="hljs-comment">// loginSuccess</span>
&#125;);</code></pre>
<p>主进程发消息给渲染进程</p>
<pre><code class="hljs js">win?.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;showNormalIcon&quot;</span>);</code></pre>
<p>渲染进程接收消息</p>
<pre><code class="hljs js">ipcRenderer.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;showNormalIcon&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  showNormalIcon.<span class="hljs-property">value</span> = <span class="hljs-literal">true</span>;
&#125;);</code></pre>
<p>具体还有其他 ipcRenderer 的 api 可以参考官网<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/api/ipc-renderer">ipcRenderer</a></p>
<h3 id="窗口最大化与最小化">窗口最大化与最小化</h3>
<p>根据上面进程间通信方法我们来实现窗口的最大化与最小化</p>
<p>渲染进程中</p>
<pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">minimizeWin</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-title function_">ipcRendererSend</span>(<span class="hljs-string">&quot;minimize-win&quot;</span>);
&#125;;

<span class="hljs-keyword">const</span> showNormalIcon = <span class="hljs-title function_">ref</span>(<span class="hljs-literal">false</span>);
<span class="hljs-keyword">const</span> <span class="hljs-title function_">maximizeWin</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-title function_">ipcRendererInvoke</span>(<span class="hljs-string">&quot;maximize-win&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">if</span> (res === <span class="hljs-string">&quot;showNormalIcon&quot;</span>) &#123;
      showNormalIcon.<span class="hljs-property">value</span> = <span class="hljs-literal">true</span>;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (res === <span class="hljs-string">&quot;showMaximizeIcon&quot;</span>) &#123;
      showNormalIcon.<span class="hljs-property">value</span> = <span class="hljs-literal">false</span>;
    &#125;
  &#125;);
&#125;;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">closeWin</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-title function_">ipcRendererSend</span>(<span class="hljs-string">&quot;close-win&quot;</span>);
&#125;;</code></pre>
<p>主进程中</p>
<pre><code class="hljs ts"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 窗口最小化</span>
<span class="hljs-comment"> */</span>
<span class="hljs-title function_">ipcMainOn</span>(<span class="hljs-string">&quot;minimize-win&quot;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> win = <span class="hljs-title class_">BrowserWindow</span>.<span class="hljs-title function_">fromId</span>(event.<span class="hljs-property">sender</span>.<span class="hljs-property">id</span>);
  win?.<span class="hljs-title function_">minimize</span>();
&#125;);
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 窗口最大化与正常化</span>
<span class="hljs-comment"> */</span>
<span class="hljs-title function_">ipcMainHandle</span>(<span class="hljs-string">&quot;maximize-win&quot;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> win = <span class="hljs-title class_">BrowserWindow</span>.<span class="hljs-title function_">fromId</span>(event.<span class="hljs-property">sender</span>.<span class="hljs-property">id</span>);
  <span class="hljs-keyword">if</span> (win?.<span class="hljs-title function_">isMaximized</span>()) &#123;
    win.<span class="hljs-title function_">unmaximize</span>();
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;showMaximizeIcon&quot;</span>;
  &#125; <span class="hljs-keyword">else</span> &#123;
    win?.<span class="hljs-title function_">maximize</span>();
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;showNormalIcon&quot;</span>;
  &#125;
&#125;);
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 关闭窗口</span>
<span class="hljs-comment"> */</span>
<span class="hljs-title function_">ipcMainOn</span>(<span class="hljs-string">&quot;close-win&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;
  electronApp.<span class="hljs-title function_">quit</span>();
&#125;);</code></pre>
<h3 id="实现托盘及托盘菜单">实现托盘及托盘菜单</h3>
<p>桌面端应用一般都会有托盘菜单，这里根据 electron 提供的 Menu 和 Tray 来实现</p>
<pre><code class="hljs ts"><span class="hljs-keyword">let</span> <span class="hljs-attr">$tray</span>: <span class="hljs-title class_">Tray</span> | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">setMenu</span> = (<span class="hljs-params">electronApp: IElectronApp</span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> menu = [
    &#123;
      <span class="hljs-attr">label</span>: <span class="hljs-string">&quot;打开ElectronApp&quot;</span>,
      <span class="hljs-attr">click</span>: <span class="hljs-function">() =&gt;</span> electronApp.<span class="hljs-title function_">showMainWin</span>(),
    &#125;,
    &#123;
      <span class="hljs-attr">icon</span>: <span class="hljs-title function_">getLogout</span>(),
      <span class="hljs-attr">label</span>: <span class="hljs-string">&quot;退出&quot;</span>,
      <span class="hljs-attr">click</span>: <span class="hljs-function">() =&gt;</span> electronApp.<span class="hljs-title function_">quit</span>(),
    &#125;,
  ];
  <span class="hljs-keyword">if</span> ($tray) &#123;
    <span class="hljs-comment">// 绑定菜单</span>
    $tray.<span class="hljs-title function_">setContextMenu</span>(<span class="hljs-title class_">Menu</span>.<span class="hljs-title function_">buildFromTemplate</span>(menu));
  &#125;
&#125;;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">createTray</span> = (<span class="hljs-params">electronApp: IElectronApp</span>) =&gt; &#123;
  <span class="hljs-comment">// 生成托盘图标及其菜单项实例</span>
  $tray = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Tray</span>(
    path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&quot;../../../resources/icons/png/16x16.png&quot;</span>),
  );
  <span class="hljs-comment">// 设置鼠标悬浮时的标题</span>
  $tray.<span class="hljs-title function_">setToolTip</span>(<span class="hljs-string">&quot;ElectronApp&quot;</span>);
  <span class="hljs-comment">// 设置菜单</span>
  <span class="hljs-title function_">setMenu</span>(electronApp);
&#125;;</code></pre>
<p>可以看到托盘菜单已生成<br>
<img src="https://raw.githubusercontent.com/Jesse121/publicPic/master/blog/pictures/20220801141913.png" alt="" referrerPolicy="no-referrer"></p>
<h3 id="全量更新与增量更新">全量更新与增量更新</h3>
<h4 id="全量更新">全量更新</h4>
<p>全量更新是利用官方提供的 autoUpdater 来实现的，即将打包后的新版本包下载下来并重新安装<br>
安装 electron-updater</p>
<pre><code class="hljs sh">yarn add electron-updater@5.0.1 -D</code></pre>
<p>新建 electron/main/modules/fullUpdate.ts</p>
<pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">BrowserWindow</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;electron&quot;</span>;
<span class="hljs-keyword">import</span> &#123; autoUpdater, <span class="hljs-title class_">UpdateInfo</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;electron-updater&quot;</span>;

<span class="hljs-keyword">const</span> fullUpdate = (<span class="hljs-attr">window</span>: <span class="hljs-title class_">BrowserWindow</span>): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> &#123;
  <span class="hljs-comment">// 检查到新版本</span>
  autoUpdater.<span class="hljs-title function_">once</span>(<span class="hljs-string">&quot;update-available&quot;</span>, <span class="hljs-function">(<span class="hljs-params">info: UpdateInfo</span>) =&gt;</span> &#123;
    <span class="hljs-variable language_">window</span>.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;update-available&quot;</span>, &#123;
      <span class="hljs-attr">message</span>: <span class="hljs-string">`版本更新中...`</span>,
    &#125;);
  &#125;);

  <span class="hljs-comment">// 已经是新版本</span>
  autoUpdater.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;update-not-available&quot;</span>, <span class="hljs-function">(<span class="hljs-params">info: UpdateInfo</span>) =&gt;</span> &#123;
    <span class="hljs-variable language_">window</span>.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;update-not-available&quot;</span>, &#123;
      <span class="hljs-attr">message</span>: <span class="hljs-string">`当前版本已经是最新 v <span class="hljs-subst">$&#123;info.version&#125;</span>`</span>,
    &#125;);
  &#125;);

  <span class="hljs-comment">// 更新下载中</span>
  autoUpdater.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;download-progress&quot;</span>, <span class="hljs-function">(<span class="hljs-params">&#123; percent &#125;: &#123; percent: <span class="hljs-built_in">number</span> &#125;</span>) =&gt;</span> &#123;
    <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">setProgressBar</span>(percent / <span class="hljs-number">100</span>);
    <span class="hljs-variable language_">window</span>.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;download-progress&quot;</span>, &#123;
      <span class="hljs-attr">percent</span>: percent.<span class="hljs-title function_">toFixed</span>(<span class="hljs-number">0</span>),
    &#125;);
  &#125;);

  <span class="hljs-comment">// 更新下载完毕</span>
  autoUpdater.<span class="hljs-title function_">once</span>(<span class="hljs-string">&quot;update-downloaded&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-variable language_">window</span>.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;update-downloaded&quot;</span>, &#123;
      <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;更新完成&quot;</span>,
    &#125;);
    autoUpdater.<span class="hljs-title function_">quitAndInstall</span>();
  &#125;);

  <span class="hljs-comment">// 检查更新出错</span>
  autoUpdater.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> &#123;
    <span class="hljs-variable language_">window</span>.<span class="hljs-property">webContents</span>.<span class="hljs-title function_">send</span>(
      <span class="hljs-string">&quot;update-error&quot;</span>,
      &#123;
        <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;检查更新出错&quot;</span>,
      &#125;,
      error,
    );
  &#125;);
&#125;;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> fullUpdate;</code></pre>
<p>在 electron-builder.json 中</p>
<pre><code class="hljs json"><span class="hljs-attr">&quot;publish&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
  <span class="hljs-punctuation">&#123;</span>
    <span class="hljs-attr">&quot;provider&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;generic&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;http://127.0.0.1:3000/&quot;</span> <span class="hljs-comment">// 把生成的exe文件和latest.yml文件放到这个静态服务器下 方便下载更新包</span>
  <span class="hljs-punctuation">&#125;</span>
<span class="hljs-punctuation">]</span></code></pre>
<pre><code class="hljs ts"><span class="hljs-comment">// mainWin.ts</span>
<span class="hljs-comment">// 在主进程中处理检查更新，根据版本号升级判断是否全量更新还是增量更新</span>
<span class="hljs-title function_">ipcMainHandle</span>(<span class="hljs-string">&quot;checkUpdate&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; &#123;
  <span class="hljs-keyword">if</span> (!app.<span class="hljs-property">isPackaged</span>) <span class="hljs-keyword">return</span>;
  <span class="hljs-keyword">if</span> (process.<span class="hljs-property">platform</span> !== <span class="hljs-string">&quot;win32&quot;</span>) <span class="hljs-keyword">return</span>;
  <span class="hljs-keyword">const</span> [err, res] = <span class="hljs-keyword">await</span> <span class="hljs-title function_">sync</span>(<span class="hljs-title function_">getAppVersion</span>());
  <span class="hljs-keyword">if</span> (err) &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err);
    log.<span class="hljs-title function_">error</span>(err);
    <span class="hljs-keyword">return</span>;
  &#125;
  log.<span class="hljs-title function_">info</span>(<span class="hljs-string">&quot;remoteVersion:&quot;</span>, res);
  log.<span class="hljs-title function_">info</span>(<span class="hljs-string">&quot;currentVersion&quot;</span>, pkg.<span class="hljs-property">version</span>);
  <span class="hljs-keyword">const</span> remoteVersionArr = res.<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;.&quot;</span>);
  <span class="hljs-keyword">const</span> currentVersionArr = pkg.<span class="hljs-property">version</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;.&quot;</span>);
  <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Number</span>(remoteVersionArr[<span class="hljs-number">0</span>]) &gt; <span class="hljs-title class_">Number</span>(currentVersionArr[<span class="hljs-number">0</span>])) &#123;
    <span class="hljs-comment">// 开启全量更新</span>
    <span class="hljs-keyword">const</span> [err, res] = <span class="hljs-keyword">await</span> <span class="hljs-title function_">sync</span>(autoUpdater.<span class="hljs-title function_">checkForUpdates</span>());
    <span class="hljs-keyword">if</span> (err) &#123;
      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err);
      log.<span class="hljs-title function_">error</span>(err);
    &#125;
    <span class="hljs-keyword">if</span> (res) &#123;
      win.<span class="hljs-title function_">setMinimumSize</span>(<span class="hljs-number">420</span>, <span class="hljs-number">170</span>);
      win.<span class="hljs-title function_">setSize</span>(<span class="hljs-number">420</span>, <span class="hljs-number">170</span>, <span class="hljs-literal">false</span>);
      win.<span class="hljs-title function_">center</span>();
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (
    <span class="hljs-title class_">Number</span>(remoteVersionArr[<span class="hljs-number">1</span>]) &gt; <span class="hljs-title class_">Number</span>(currentVersionArr[<span class="hljs-number">1</span>]) ||
    <span class="hljs-title class_">Number</span>(remoteVersionArr[<span class="hljs-number">2</span>]) &gt; <span class="hljs-title class_">Number</span>(currentVersionArr[<span class="hljs-number">2</span>])
  ) &#123;
    <span class="hljs-comment">// 开启增量更新</span>
    win.<span class="hljs-title function_">setMinimumSize</span>(<span class="hljs-number">420</span>, <span class="hljs-number">170</span>);
    win.<span class="hljs-title function_">setSize</span>(<span class="hljs-number">420</span>, <span class="hljs-number">170</span>, <span class="hljs-literal">false</span>);
    win.<span class="hljs-title function_">center</span>();
    <span class="hljs-keyword">const</span> localPath = <span class="hljs-title function_">join</span>(app.<span class="hljs-title function_">getPath</span>(<span class="hljs-string">&quot;exe&quot;</span>), <span class="hljs-string">&quot;../resources/&quot;</span>);
    log.<span class="hljs-title function_">info</span>(<span class="hljs-string">&quot;localPath&quot;</span>, localPath);
    <span class="hljs-title function_">getRemoteZipToLocal</span>(publishUrl + <span class="hljs-string">&quot;app.zip&quot;</span>, <span class="hljs-string">&quot;app.zip&quot;</span>, <span class="hljs-string">&quot;./&quot;</span>, win)
      .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">if</span> (res) &#123;
          <span class="hljs-keyword">const</span> unzip = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AdmZip</span>(<span class="hljs-string">&quot;app.zip&quot;</span>);
          win.<span class="hljs-title function_">hide</span>();
          unzip.<span class="hljs-title function_">extractAllTo</span>(localPath, <span class="hljs-literal">true</span>, <span class="hljs-literal">true</span>);
          app.<span class="hljs-title function_">relaunch</span>(&#123; <span class="hljs-attr">args</span>: process.<span class="hljs-property">argv</span>.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_">concat</span>([<span class="hljs-string">&quot;--relaunch&quot;</span>]) &#125;);
          electronAppInstance.<span class="hljs-title function_">quit</span>();
        &#125;
      &#125;)
      .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> log.<span class="hljs-title function_">error</span>(err));
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;);</code></pre>
<p>根据 autoUpdater 提供的监听将更新状态发送到渲染进程中显示出来<br>
<img src="https://raw.githubusercontent.com/Jesse121/publicPic/master/blog/pictures/20220802155551.png" alt="" referrerPolicy="no-referrer"></p>
<h4 id="增量更新">增量更新</h4>
<p>有时候我们改动比较小不想全部下载下来重新安装，只想替换修改的部分，这时需要用到 electron 增量更新</p>
<p>常用的增量更新有两种方案：</p>
<ol>
<li>设置 asar:false</li>
<li>app.asar.unpacked + app.asar</li>
</ol>
<p>因为我们的项目会经常改动主进程代码且主进程文件只能打包到 app.asar，综合考虑采用方案 1 比较合适。</p>
<p>设置 asar:false 之后我们看到 resources 文件夹中 app 是未打包的，我们只需将更新包的 app 文件夹压缩成 app.zip 放到服务器，渲染进程检测增量更新通知主进程，主进程下载 app.zip，解压替换重启就可以。<br>
这里需要在打包时生成 app.zip，electron-builder 提供了打包完成后钩子函数 <a target="_blank" rel="noopener" href="https://www.electron.build/configuration/configuration.html#afterpack">afterPack</a>，在钩子函数中处理 app 文件夹打包</p>
<p>添加 afterPack 钩子函数</p>
<pre><code class="hljs json"><span class="hljs-comment">// electron-builder.json</span>
<span class="hljs-comment">// ...</span>
<span class="hljs-attr">&quot;afterPack&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./afterPack.ts&quot;</span><span class="hljs-punctuation">,</span>
<span class="hljs-comment">// ...</span></code></pre>
<p>编辑 afterPack.ts</p>
<pre><code class="hljs ts"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);
<span class="hljs-keyword">const</span> <span class="hljs-title class_">AdmZip</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;adm-zip&quot;</span>);

<span class="hljs-keyword">const</span> <span class="hljs-title function_">afterPack</span> = (<span class="hljs-params">context</span>) =&gt; &#123;
  <span class="hljs-keyword">let</span> targetPath;
  <span class="hljs-keyword">if</span> (context.<span class="hljs-property">packager</span>.<span class="hljs-property">platform</span>.<span class="hljs-property">nodeName</span> === <span class="hljs-string">&quot;darwin&quot;</span>) &#123;
    targetPath = path.<span class="hljs-title function_">join</span>(
      context.<span class="hljs-property">appOutDir</span>,
      <span class="hljs-string">`<span class="hljs-subst">$&#123;context.packager.appInfo.productName&#125;</span>.app/Contents/Resources`</span>,
    );
  &#125; <span class="hljs-keyword">else</span> &#123;
    targetPath = path.<span class="hljs-title function_">join</span>(context.<span class="hljs-property">appOutDir</span>, <span class="hljs-string">&quot;./resources&quot;</span>);
  &#125;
  <span class="hljs-keyword">const</span> unpackedApp = path.<span class="hljs-title function_">join</span>(targetPath, <span class="hljs-string">&quot;./app&quot;</span>);
  <span class="hljs-keyword">var</span> zip = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AdmZip</span>();
  zip.<span class="hljs-title function_">addLocalFolder</span>(unpackedApp);
  <span class="hljs-comment">// 删除不常更改的包，减小更新包zpp.zip大小</span>
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/axios/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/adm-zip/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/element-plus/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/@element-plus/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/normalize.css/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/pinia/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/sqlite3/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/sequelize/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/vue/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/@vue/&quot;</span>);
  zip.<span class="hljs-title function_">deleteFile</span>(<span class="hljs-string">&quot;node_modules/vue-router/&quot;</span>);

  zip.<span class="hljs-title function_">writeZip</span>(path.<span class="hljs-title function_">join</span>(context.<span class="hljs-property">outDir</span>, <span class="hljs-string">&quot;app.zip&quot;</span>));
&#125;;

<span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = afterPack;</code></pre>
<p>打包后我们可以看到生成了 app.zip<br>
<img src="https://raw.githubusercontent.com/Jesse121/publicPic/master/blog/pictures/20220803111249.png" alt="" referrerPolicy="no-referrer"><br>
将这三个文件放到静态服务器上供下载更新</p>
<h3 id="安装-sequelize-sqlite3-用作本地存储-可根据项目需要是否安装">安装 sequelize + sqlite3 用作本地存储(可根据项目需要是否安装)</h3>
<pre><code class="hljs sh">yarn add sqlite3@5.0.2 sequelize@6.18.0</code></pre>
<p>在 electron/main/modules 下新建 database 文件夹<br>
创建 sequelize.ts,引入 sequelize</p>
<pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Sequelize</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;sequelize&quot;</span>;

<span class="hljs-keyword">import</span> &#123; getUserDataPath, pathJoin &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../utils/common&quot;</span>;
<span class="hljs-keyword">import</span> log <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../utils/log&quot;</span>;

<span class="hljs-keyword">const</span> databasePath = <span class="hljs-title function_">pathJoin</span>(<span class="hljs-title function_">getUserDataPath</span>(), <span class="hljs-string">&quot;./database.sqlite&quot;</span>);

<span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Sequelize</span>(&#123;
  <span class="hljs-attr">dialect</span>: <span class="hljs-string">&quot;sqlite&quot;</span>,
  <span class="hljs-attr">storage</span>: databasePath,
&#125;);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> connectDB = (): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">boolean</span>&gt; =&gt;
  <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    sequelize
      .<span class="hljs-title function_">authenticate</span>()
      .<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;
        log.<span class="hljs-title function_">info</span>(<span class="hljs-string">&quot;Connection has been established successfully.&quot;</span>);
        <span class="hljs-title function_">resolve</span>(<span class="hljs-literal">true</span>);
      &#125;)
      .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err: <span class="hljs-built_in">any</span></span>) =&gt;</span> &#123;
        log.<span class="hljs-title function_">error</span>(<span class="hljs-string">&quot;Unable to connect to the database:&quot;</span>, err);
        <span class="hljs-title function_">reject</span>(<span class="hljs-literal">false</span>);
      &#125;);
  &#125;);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> sequelize;</code></pre>
<p>开始创建 model<br>
编辑 model/user.ts</p>
<pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-variable constant_">INTEGER</span>, <span class="hljs-title class_">Model</span>, <span class="hljs-variable constant_">STRING</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;sequelize&quot;</span>;

<span class="hljs-keyword">import</span> sequelize <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../sequelize&quot;</span>;

<span class="hljs-keyword">interface</span> <span class="hljs-title class_">IUserModel</span> &#123;
  <span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  <span class="hljs-attr">sex</span>: <span class="hljs-built_in">number</span>;
  <span class="hljs-attr">mobile</span>: <span class="hljs-built_in">number</span>;
&#125;

<span class="hljs-keyword">const</span> userModel = sequelize.<span class="hljs-property">define</span>&lt;<span class="hljs-title class_">Model</span>&lt;<span class="hljs-title class_">IUserModel</span>&gt;&gt;(<span class="hljs-string">&quot;user&quot;</span>, &#123;
  <span class="hljs-attr">id</span>: &#123;
    <span class="hljs-attr">primaryKey</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">type</span>: <span class="hljs-title function_">STRING</span>(<span class="hljs-number">100</span>),
  &#125;,
  <span class="hljs-attr">name</span>: &#123;
    <span class="hljs-attr">type</span>: <span class="hljs-title function_">STRING</span>(<span class="hljs-number">50</span>),
  &#125;,
  <span class="hljs-attr">sex</span>: &#123;
    <span class="hljs-attr">type</span>: <span class="hljs-variable constant_">INTEGER</span>,
  &#125;,
  <span class="hljs-attr">mobile</span>: &#123;
    <span class="hljs-attr">type</span>: <span class="hljs-variable constant_">INTEGER</span>,
  &#125;,
&#125;);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> userModel;</code></pre>
<p>现在已经可以操作数据库了</p>
<pre><code class="hljs ts"><span class="hljs-keyword">import</span> sync <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../../utils/sync&quot;</span>;
<span class="hljs-keyword">import</span> userModel <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./model/user&quot;</span>;
<span class="hljs-keyword">import</span> sequelize, &#123; connectDB &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./sequelize&quot;</span>;
<span class="hljs-comment">// 连接数据库</span>
<span class="hljs-keyword">const</span> [err] = <span class="hljs-keyword">await</span> <span class="hljs-title function_">sync</span>(<span class="hljs-title function_">connectDB</span>());
<span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">return</span>;

<span class="hljs-keyword">const</span> [err1, res1] = <span class="hljs-keyword">await</span> <span class="hljs-title function_">sync</span>(sequelize.<span class="hljs-title function_">sync</span>());
<span class="hljs-keyword">if</span> (err1) <span class="hljs-keyword">return</span>;
<span class="hljs-comment">// 插入数据</span>
<span class="hljs-keyword">const</span> [err2, res2] = <span class="hljs-keyword">await</span> <span class="hljs-title function_">sync</span>(
  userModel.<span class="hljs-title function_">create</span>(&#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;jesse&quot;</span>,
    <span class="hljs-attr">sex</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">id</span>: <span class="hljs-string">&quot;13456&quot;</span>,
    <span class="hljs-attr">mobile</span>: <span class="hljs-number">15219498643</span>,
  &#125;),
);
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res2);</code></pre>
<h3 id="结束">结束</h3>
<p>从 0 开始搭建一个 electron 应用到此已结束，输出结果，一个基本的 electron 应用模板基本搭建完成，包含基础功能如下：</p>
<ol>
<li>可开启多个窗口</li>
<li>可使用 vue devtools 方便调试</li>
<li>能生成本地运行日志文件</li>
<li>包含托盘和托盘菜单</li>
<li>一键打包成 exe</li>
<li>支持全量更新和增量更新</li>
<li>本地化 sqlite 存储</li>
</ol>
<p>后面的 electron 项目都可以快速创建拥有以上功能</p>
<p>源码 Github 仓库：<a target="_blank" rel="noopener" href="https://github.com/Jesse121/electron-vue-vite-template">electron-vue-vite-template</a>，如果觉得写得不错还希望给个小星星哦。</p>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mapleChain/p/13063954.html">Electron~增量更新和全量更新</a></li>
</ol>
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7-electron-builder-%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-text">打包工具 electron-builder 常用配置说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%9B%BE%E6%A0%87-electron-icon-builder"><span class="toc-text">生成图标 electron-icon-builder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7-vue-devtools"><span class="toc-text">安装调试工具 vue devtools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%97%A5%E5%BF%97-electron-log"><span class="toc-text">生成日志 electron-log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#electron-vue-%E9%A1%B9%E7%9B%AE%E5%A4%9A%E7%AA%97%E5%8F%A3%E9%85%8D%E7%BD%AE"><span class="toc-text">electron+vue 项目多窗口配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#electron-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-text">electron 进程间通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="toc-text">窗口最大化与最小化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%89%98%E7%9B%98%E5%8F%8A%E6%89%98%E7%9B%98%E8%8F%9C%E5%8D%95"><span class="toc-text">实现托盘及托盘菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0"><span class="toc-text">全量更新与增量更新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E6%9B%B4%E6%96%B0"><span class="toc-text">全量更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0"><span class="toc-text">增量更新</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-sequelize-sqlite3-%E7%94%A8%E4%BD%9C%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8-%E5%8F%AF%E6%A0%B9%E6%8D%AE%E9%A1%B9%E7%9B%AE%E9%9C%80%E8%A6%81%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85"><span class="toc-text">安装 sequelize + sqlite3 用作本地存储(可根据项目需要是否安装)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-text">结束</span></a></li></ol>
    </div>
  </div>

</div>
       
      <blockquote id="copyright">
        <p>
           原文链接:
          <a href="https://jesse121.github.io/blog/articles/2022/08/05.html"
            >https://jesse121.github.io/blog/articles/2022/08/05.html</a
          >
        </p>
        <p>版权声明: 转载请注明出处.</p>
      </blockquote>
       
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/electron/" rel="tag">electron</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/vite/" rel="tag">vite</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/vue3/" rel="tag">vue3</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2022/08/04.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          如何用Electron+vue+vite构建桌面端应用(二)
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2022/08/08.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          如何解决Electron应用安装在C盘没有权限更新的问题
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>

</section>
        
          <aside id="sidebar">
  
    
<div class="widget-wrap">
  <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
  <div class="widget">
    <ul>
       
      <li>
        <a href="/blog/articles/2023/06/18.html"
          >页面添加动态水印的处理方法</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/27.html"
          >前端项目如何自定义页面Import排序？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/05/20.html"
          >图片二进制流如何在页面显示？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/15.html"
          >如何编写Vue3组件测试用例？</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2023/02/14.html"
          >Vue3项目如何利用vitest做单元测试</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/12/18.html"
          >《第一本Docker书》--读书笔记</a
        >
      </li>
          
      <li>
        <a href="/blog/articles/2022/11/22.html"
          >基于ElementPlus封装的季度选择器组件</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/11/16.html"
          >掘金小册-Electron+Vue3桌面应用开发学习记录</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/10/29.html"
          >如何使用Monorepo实现跨项目共享组件和模块</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/09/10.html"
          >手写Promise思考过程</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/08.html"
          >如何解决Electron应用安装在C盘没有权限更新的问题</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/05.html"
          >如何用Electron+vue+vite构建桌面端应用(三)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/08/04.html"
          >如何用Electron+vue+vite构建桌面端应用(二)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/22.html"
          >从源码分析为什么Electron+vue项目中router不能用history模式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/07/20.html"
          >如何用Electron+vue+vite构建桌面端应用(一)</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2022/06/15.html"
          >如何在国产银河麒麟系统Mips架构上离线安装electron</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/11/28.html"
          >《学习Javascript数据结构和算法》--读书笔记</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/10/27.html"
          >极客时间-正则表达式</a
        >
      </li>
        
      <li>
        <a href="/blog/articles/2021/09/04.html"
          >Typescript内置工具类型和操作符介绍</a
        >
      </li>
       
    </ul>
  </div>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.5px;">Apache</a> <a href="/blog/tags/arraybuffer/" style="font-size: 10px;">ArrayBuffer</a> <a href="/blog/tags/axios/" style="font-size: 10px;">Axios</a> <a href="/blog/tags/blob/" style="font-size: 10px;">Blob</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.5px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 17.5px;">CSS</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">Canvas</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/charles/" style="font-size: 10px;">Charles</a> <a href="/blog/tags/docker/" style="font-size: 13.75px;">Docker</a> <a href="/blog/tags/elementplus/" style="font-size: 10px;">ElementPlus</a> <a href="/blog/tags/eslint/" style="font-size: 10px;">Eslint</a> <a href="/blog/tags/git/" style="font-size: 11.25px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.5px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.5px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.25px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mutationobserver/" style="font-size: 10px;">MutationObserver</a> <a href="/blog/tags/mysql/" style="font-size: 12.5px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.25px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 15px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/regexp/" style="font-size: 10px;">Regexp</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/svg/" style="font-size: 10px;">Svg</a> <a href="/blog/tags/typescript/" style="font-size: 13.75px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vitest/" style="font-size: 11.25px;">Vitest</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/vue3/" style="font-size: 15px;">Vue3</a> <a href="/blog/tags/web/" style="font-size: 15px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.5px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.25px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 16.25px;">electron</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/jquery/" style="font-size: 12.5px;">jQuery</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 13.75px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue3/" style="font-size: 13.75px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 18.75px;">数据结构</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.75px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/regexp/">Regexp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue3/">Vue3</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023年</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 收藏</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7131211363493347335">JavaScript代码优化之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://juejin.cn/post/7224382896626778172">简述 js 的代码整洁之道</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.eggcake.cn/posts/2020-12-19-vue3-core-source-code-0">Vue3.0核心源码解读</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span
        ><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span
        ><a href="/blog/about/">联系博主</a>
      </p>
      
      <p>
        <i class="fa fa-visitors"></i>
        <i id="busuanzi_container_site_uv"
          ><i id="busuanzi_value_site_uv"></i
        ></i>
        ，
        <i class="fa fa-views"></i>
        <i id="busuanzi_container_site_pv"
          ><i id="busuanzi_value_site_pv"></i
        ></i>
      </p>
      
      <p>
        <span
          >Copyright &copy; 2026 Jesse.</span
        >
        <span
          >Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span
        >
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

<script>
  hljs.highlightAll();
</script>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="/blog/js/search.json.js"></script>
  
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 
<script src="/blog/js/script.js"></script>
 
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e59984317ab1777a88e5b3e62c7c767";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
      
<script src="https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://stormy-gorge-51623.herokuapp.com/https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    body: "欢迎在下方提出问题，您的疑问促进我们共同进步！",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         
 
<script
  type="text/javascript"
  src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"
></script>
<script
  type="text/javascript"
  src="/blog/js/codeBlock/codeBlockFunction.js"
></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeLang.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeShrink.js"></script>

</body>
</html>