<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
   
  <title>jQuery插件开发总结 | 前端之路</title>
  <link rel="manifest" href="/blog/manifest.json" />
  <meta name="theme-color" content="#bccddd" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <meta name="description" content="专注前端开发，前端开发技术博客" />
   
  <meta name="keywords" content="Web前端开发，Javascript，前端开发博客" />
  
  <link rel="dns-prefetch" href="https://unpkg.com" />
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
   <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">   <link rel="shortcut icon" href="/blog/favicon.ico"> 
  <link rel="bookmark" href="/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png" />
   
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/xt256.min.css">
  
<link rel="stylesheet" href="/blog/css/style.css">
  
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><style>
  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    /* font-size: 0.91rem; */
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  pre code {
    padding: 0 !important;
    color: #e8eaf6;
    background-color: #272822;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
  .line-numbers-rows {
    border-right-width: 0px !important;
  }

  .line-numbers {
    padding: 1.5rem 1.5rem 1.5rem 3.2rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
  }

  pre::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
  }

  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    font-size: 0.91rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  .code_copy {
    position: absolute;
    top: 0.7rem;
    right: 35px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code_lang {
    position: absolute;
    top: 1.2rem;
    right: 60px;
    line-height: 0;
    font-weight: bold;
    font-family: normal;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px 10px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s;
    transform: rotate(0deg);
  }

  .code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all 0.3s;
  }

  .code-closed pre::before {
    height: 0px;
  }

  pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822 !important;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
</style>
<article
  id="post-jquery/jQuery插件开发总结"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      jQuery插件开发总结
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2016-05-15T16:00:00.000Z" itemprop="datePublished">2016年05月16日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/jquery/">jQuery</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2016/05/16.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <p>自从用上了jQuery之后，发现真是离不开它，它几乎成了前端开发的标配，越来越多的前端项目中引入了jQuery。在实际开发中我们常常需要载入一些其他jQuery插件，起初都是从网上找的一些别人已经写好的插件，可有些插件却不太适合自己目前的项目，于是尝试着修改了一些插件源码。最终目标是自己能开发出一个适合项目所需的jQuery组件。在开发jQuery插件时也是有一些套路可寻的，今天就来总结一下jQuery插件开发的几种方法。</p>
<span id="more"></span>
<h3 id="jQuery插件开发两个底层方法">jQuery插件开发两个底层方法</h3>
<h4 id="jQuery-extend-deep-target-object1-objectN">jQuery.extend([deep ], target [, object1 ] [, objectN ] )</h4>
<p>将两个或更多对象的内容合并到第一个对象。</p>
<ul>
<li>deep 如果是true，合并成为递归（又叫做深拷贝）</li>
<li>target 一个对象，如果object对象存在新属性或新方法，那么target将接收新的属性或方法，如果它是唯一的参数则将扩展jQuery的命名空间，这对于插件开发者希望向 jQuery 中添加新方法是很有用的。</li>
<li>object1 一个对象，它包含额外的属性合并到第一个参数</li>
<li>objectN 包含额外的属性合并到第一个参数</li>
</ul>
<p>当我们提供两个或多个对象给<code>$.extend()</code>，对象的所有属性都添加到目标对象（target参数）<br>
目标对象将被修改，并且将通过<code>$.extend()</code>返回。然而，如果我们想保留原对象，我们可以通过传递一个空对象作为目标对象：<br>
<code>var settings = $.extend(&#123;&#125;, defaults, options);</code>这样defaults对象就不会被更改<br>
在默认情况下，通过$.extend()合并操作是不递归的，如果第一个对象的属性本身是一个对象或数组，那么它将完全用第二个对象相同的key重写这个属性。这些值不会被合并。;</p>
<pre><code class="hljs js"><span class="hljs-comment">//注意浅拷贝和深拷贝的区别</span>
<span class="hljs-keyword">var</span> object1 = &#123;<span class="hljs-attr">apple</span>: <span class="hljs-number">0</span>,<span class="hljs-attr">banana</span>: &#123;<span class="hljs-attr">weight</span>: <span class="hljs-number">52</span>, <span class="hljs-attr">price</span>: <span class="hljs-number">100</span>&#125;,<span class="hljs-attr">cherry</span>: <span class="hljs-number">97</span>&#125;;
<span class="hljs-keyword">var</span> object2 = &#123;<span class="hljs-attr">banana</span>: &#123;<span class="hljs-attr">price</span>: <span class="hljs-number">200</span>&#125;,<span class="hljs-attr">durian</span>: <span class="hljs-number">100</span>&#125;;
$.<span class="hljs-title function_">extend</span>(object1, object2);
<span class="hljs-comment">//&#123;apple: 0, banana: &#123;price:200&#125;, cherry: 97, durian: 100&#125;</span>
$.<span class="hljs-title function_">extend</span>(<span class="hljs-literal">true</span>, object1, object2);
<span class="hljs-comment">//&#123;apple: 0, banana: &#123;weight: 52, price:200&#125;, cherry: 97, durian: 100&#125;</span></code></pre>
<h4 id="jQuery-fn-extend">jQuery.fn.extend()</h4>
<p>在jQuery源码中有<code>jQuery.fn = jQuery.prototype = function()&#123;……&#125;</code>即指向jQuery对象的原型链，对其它进行的扩展，作用在jQuery对象上面；</p>
<p><strong>总结</strong></p>
<ol>
<li>jQuery.extend()能够创建全局函数或选择器，在实际开发中常使用jQuery.extend()方法作为插件方法传递系列选项结构的参数</li>
<li>jQuery.fn.extend()能够创建jQuery对象方法，一般用此方法来扩展jQuery的对象插件</li>
</ol>
<h3 id="jQuery插件开发通用框架">jQuery插件开发通用框架</h3>
<pre><code class="hljs javascript">;(<span class="hljs-keyword">function</span>(<span class="hljs-params">$, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>, <span class="hljs-literal">undefined</span></span>)&#123;
    <span class="hljs-comment">//Plugin code here</span>
&#125;)(jQuery, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);</code></pre>
<p>使用分号是为了防止因前面的代码没有使用分号而导致插件函数不能正确解析<br>
传入jQuery是为了确保在匿名函数中正确的使用jQuery对象，防止多库共存时$冲突<br>
传入window、document并非必须，只不过为了更快的访问window和document<br>
传入undefined是为了防止undefined变量被更改，确保undefined的准确性</p>
<h3 id="jQuery插件开发的3种形式">jQuery插件开发的3种形式</h3>
<h4 id="类级别开发-封装全局函数的插件">类级别开发(封装全局函数的插件)</h4>
<p><strong>方式1</strong> 常用</p>
<pre><code class="hljs javascript">;(<span class="hljs-keyword">function</span>(<span class="hljs-params">$, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>, <span class="hljs-literal">undefined</span></span>)&#123;
    $.pluginName = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123; 
        <span class="hljs-comment">//Plugin implementation code here</span>
    &#125;;  
&#125;)(jQuery, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);</code></pre>
<p><strong>方式2</strong> 当全局函数较多时</p>
<pre><code class="hljs js">;(<span class="hljs-keyword">function</span>(<span class="hljs-params">$, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>, <span class="hljs-literal">undefined</span></span>)&#123;
    $.<span class="hljs-title function_">extend</span>(&#123;
        pluginName = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;
            <span class="hljs-comment">//Plugin implementation code here</span>
        &#125;;  
    &#125;)
&#125;)(jQuery, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);</code></pre>
<p><strong>调用方法：</strong>$.pluginName();</p>
<h4 id="对象级别的插件开发">对象级别的插件开发</h4>
<p><strong>方式1</strong> 常用</p>
<pre><code class="hljs javascript">;(<span class="hljs-keyword">function</span>(<span class="hljs-params">$, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>, <span class="hljs-literal">undefined</span></span>)&#123;
    $.fn.<span class="hljs-property">pluginName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">each</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;  
        <span class="hljs-comment">//this关键字代表了这个插件将要执行的jQuery对象</span>
        <span class="hljs-comment">//return this.each()使得插件能够形成链式调用</span>
            <span class="hljs-keyword">var</span> defaults = &#123;
                <span class="hljs-comment">//pro : value</span>
            &#125;;
            <span class="hljs-keyword">var</span> settings = $.<span class="hljs-title function_">extend</span>(&#123;&#125;, defaults, options);
            <span class="hljs-comment">// plugin implementationcode here</span>
        &#125;);
    &#125;
&#125;)(jQuery, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);</code></pre>
<p><strong>方式2</strong></p>
<pre><code class="hljs js">;(<span class="hljs-keyword">function</span>(<span class="hljs-params">$, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>, <span class="hljs-literal">undefined</span></span>)&#123;
    $.fn.<span class="hljs-title function_">extend</span>(&#123;
        pluginName : <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">each</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;
                <span class="hljs-comment">// plugin implementationcode here</span>
            &#125;);
        &#125;;
    &#125;)
&#125;)(jQuery, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);</code></pre>
<p><strong>方式3</strong><br>
将原型和构造函数组合使用，使得通过构造函数创建的每个实例既能实现对原型属性和方法的继承，从而实现函数复用，也能实现对实例属性的继承保证每个实例都有自己的属性。</p>
<pre><code class="hljs js">;(<span class="hljs-keyword">function</span>(<span class="hljs-params">$, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>, <span class="hljs-literal">undefined</span></span>) &#123;
    <span class="hljs-comment">//定义构造函数</span>
    <span class="hljs-keyword">var</span> pluginName = <span class="hljs-keyword">function</span>(<span class="hljs-params">ele, opt</span>) &#123;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">element</span> = ele;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">defaults</span> = &#123;
            <span class="hljs-comment">//设置默认参数</span>
        &#125;;
        <span class="hljs-variable language_">this</span>.<span class="hljs-property">options</span> = $.<span class="hljs-title function_">extend</span>(&#123;&#125;, <span class="hljs-variable language_">this</span>.<span class="hljs-property">defaults</span>, opt);
    &#125;
    <span class="hljs-comment">//定义pluginName的原型方法</span>
    pluginName.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = &#123;
        <span class="hljs-attr">init</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
            <span class="hljs-comment">//this.element</span>
            <span class="hljs-comment">// plugin implementationcode here</span>
        &#125;
        <span class="hljs-comment">// 补充其他相关的方法</span>
    &#125;

    $.fn.<span class="hljs-property">pluginName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) &#123;
        <span class="hljs-comment">//创建pluginName的实体</span>
        <span class="hljs-keyword">var</span> pluginObj = <span class="hljs-keyword">new</span> <span class="hljs-title function_">pluginName</span>(<span class="hljs-variable language_">this</span>, options);
        <span class="hljs-comment">//调用其方法</span>
        pluginObj.<span class="hljs-title function_">init</span>();
        <span class="hljs-comment">//返回jQuery选择器的集合，以便链式调用</span>
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
    &#125;
&#125;)(jQuery, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);</code></pre>
<p><strong>方式4</strong> 不常用<br>
这种类型的插件架构允许您封装所有的方法在父包中，通过传递该方法的字符串名称和额外的此方法需要的参数来调用它们。</p>
<pre><code class="hljs js">;(<span class="hljs-keyword">function</span>(<span class="hljs-params">$, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>, <span class="hljs-literal">undefined</span></span>) &#123;
    <span class="hljs-comment">// 在我们插件容器内，创造一个公共变量来构建一个私有方法  </span>
    <span class="hljs-keyword">var</span> privateFunction = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
            <span class="hljs-comment">// code here  </span>
        &#125;
        <span class="hljs-comment">// 通过字面量创造一个对象，存储我们需要的公有方法  </span>
    <span class="hljs-keyword">var</span> methods = &#123;
        <span class="hljs-comment">// 在字面量对象中定义每个单独的方法  </span>
        <span class="hljs-attr">init</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
            <span class="hljs-comment">//为了更好的灵活性，对来自主函数并进入每个方法中的选择器其中的每个单独的元素都执行代码  </span>
            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">each</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
                <span class="hljs-comment">// 为每个独立的元素创建一个jQuery对象  </span>
                <span class="hljs-keyword">var</span> $this = $(<span class="hljs-variable language_">this</span>);
                <span class="hljs-comment">// 创建一个默认设置对象  </span>
                <span class="hljs-keyword">var</span> defaults = &#123;
                    <span class="hljs-attr">propertyName</span>: <span class="hljs-string">&#x27;value&#x27;</span>,
                    <span class="hljs-attr">onSomeEvent</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;&#125;
                &#125;
                <span class="hljs-comment">// 使用extend方法从options和defaults对象中构造出一个settings对象  </span>
                <span class="hljs-keyword">var</span> settings = $.<span class="hljs-title function_">extend</span>(&#123;&#125;, defaults, options);
                <span class="hljs-comment">// 执行代码  </span>
                <span class="hljs-comment">// 例如： privateFunction();  </span>
            &#125;);
        &#125;,
        <span class="hljs-attr">destroy</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
            <span class="hljs-comment">// 对选择器每个元素都执行方法  </span>
            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">each</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
                <span class="hljs-comment">// 执行代码  </span>
            &#125;);
        &#125;
    &#125;;
    $.fn.<span class="hljs-property">pluginName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
        <span class="hljs-comment">// 获取我们的方法，遗憾的是，如果我们用function(method)&#123;&#125;来实现，这样会毁掉一切的  </span>
        <span class="hljs-keyword">var</span> method = <span class="hljs-variable language_">arguments</span>[<span class="hljs-number">0</span>];
        <span class="hljs-comment">// 检验方法是否存在  </span>
        <span class="hljs-keyword">if</span> (methods[method]) &#123;
            <span class="hljs-comment">// 如果方法存在，存储起来以便使用  </span>
            <span class="hljs-comment">// 注意：我这样做是为了等下更方便地使用each（）  </span>
            method = methods[method];
            <span class="hljs-comment">// 如果方法不存在，检验对象是否为一个对象（JSON对象）或者method方法没有被传入  </span>
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-title function_">typeof</span>(method) == <span class="hljs-string">&#x27;object&#x27;</span> || !method) &#123;
            <span class="hljs-comment">// 如果我们传入的是一个对象参数，或者根本没有参数，init方法会被调用  </span>
            method = methods.<span class="hljs-property">init</span>;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">// 如果方法不存在或者参数没传入，则报出错误。需要调用的方法没有被正确调用  </span>
            $.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;Method &#x27;</span> + method + <span class="hljs-string">&#x27; does not exist on jQuery.pluginName&#x27;</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
        &#125;
        <span class="hljs-comment">// 调用我们选中的方法  </span>
        <span class="hljs-comment">// 再一次注意我们是如何将each()从这里转移到每个单独的方法上的  </span>
        <span class="hljs-keyword">return</span> method.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>);
    &#125;
&#125;)(jQuery, <span class="hljs-variable language_">window</span>, <span class="hljs-variable language_">document</span>);</code></pre>
<p><strong>调用方法</strong>：$(‘selector’).pluginName();</p>
<h3 id="通过-widget-应用jQuery-UI的部件工厂方式创建">通过$.widget()应用jQuery UI的部件工厂方式创建</h3>
<p>用来开发更高级jQuery部件的，该模式开发出来的部件带有很多jQuery内建的特性，比如插件的状态信息自动保存，各种关于插件的常用方法等</p>
<h3 id="编写JQuery插件需要注意的地方：">编写JQuery插件需要注意的地方：</h3>
<ol>
<li>插件的推荐命名方法为：jquery.[插件名].js</li>
<li>所有的对象方法都应当附加到jQuery.fn对象上面，而所有的全局函数都应当附加到jQuery对象本身上。</li>
<li>可以通过this.each() 来遍历所有的元素</li>
<li>在jQuery开发中，this关键词通常引用的是当前正在操作的DOM元素，但在当前的jQuery插件上下文中，this关键词引用的是当前jQuery实例自身，唯一的例外是在当前jQuery集合中遍历所有元素时，$.each循环体内的this引用的是这一轮遍历所暴露的DOM元素</li>
<li>所有方法或函数插件，都应当以分号结尾，否则压缩的时候可能会出现问题。为了更加保险写，可以在插件头部添加一个分号(😉，以免他们的不规范代码给插件带来影响。</li>
<li>插件应该返回一个jQuery对象，以便保证插件的可链式操作。</li>
</ol>
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%A4%E4%B8%AA%E5%BA%95%E5%B1%82%E6%96%B9%E6%B3%95"><span class="toc-text">jQuery插件开发两个底层方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jQuery-extend-deep-target-object1-objectN"><span class="toc-text">jQuery.extend([deep ], target [, object1 ] [, objectN ] )</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jQuery-fn-extend"><span class="toc-text">jQuery.fn.extend()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E9%80%9A%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="toc-text">jQuery插件开发通用框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%843%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="toc-text">jQuery插件开发的3种形式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%BA%A7%E5%88%AB%E5%BC%80%E5%8F%91-%E5%B0%81%E8%A3%85%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="toc-text">类级别开发(封装全局函数的插件)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%BA%A7%E5%88%AB%E7%9A%84%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-text">对象级别的插件开发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-widget-%E5%BA%94%E7%94%A8jQuery-UI%E7%9A%84%E9%83%A8%E4%BB%B6%E5%B7%A5%E5%8E%82%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA"><span class="toc-text">通过$.widget()应用jQuery UI的部件工厂方式创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99JQuery%E6%8F%92%E4%BB%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%9A"><span class="toc-text">编写JQuery插件需要注意的地方：</span></a></li></ol>
    </div>
  </div>

</div>
       
      <blockquote id="copyright">
        <p>
           原文链接:
          <a href="https://jesse121.github.io/blog/articles/2016/05/16.html"
            >https://jesse121.github.io/blog/articles/2016/05/16.html</a
          >
        </p>
        <p>版权声明: 转载请注明出处.</p>
      </blockquote>
       
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/jquery/" rel="tag">jQuery</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2016/04/28.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          CSS3新特性，兼容性，兼容方法总结
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2016/05/26.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          CSS选择器总结
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/articles/2022/10/29.html">如何使用Monorepo实现跨项目共享组件和模块</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/09/20.html">【转载】JavaScript代码优化之道</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/08/08.html">如何解决Electron应用安装在C盘没有权限更新的问题</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/08/05.html">如何用Electron+vue+vite构建桌面端应用(三)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/08/04.html">如何用Electron+vue+vite构建桌面端应用(二)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/07/22.html">从源码分析为什么Electron+vue项目中router不能用history模式</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/07/20.html">如何用Electron+vue+vite构建桌面端应用(一)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/06/15.html">如何在国产银河麒麟系统Mips架构上离线安装electron</a>
          </li>
        
          <li>
            <a href="/blog/articles/2021/10/27.html">极客时间-正则表达式</a>
          </li>
        
          <li>
            <a href="/blog/articles/2021/09/04.html">Typescript内置工具类型和操作符介绍</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.5px;">Apache</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.5px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 18.75px;">CSS</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/docker/" style="font-size: 12.5px;">Docker</a> <a href="/blog/tags/git/" style="font-size: 11.25px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.5px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.5px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.25px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mysql/" style="font-size: 12.5px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.25px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 15px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/typescript/" style="font-size: 13.75px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/web/" style="font-size: 15px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.5px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.25px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 16.25px;">electron</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/jquery/" style="font-size: 12.5px;">jQuery</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 13.75px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue/" style="font-size: 10px;">vue</a> <a href="/blog/tags/vue3/" style="font-size: 13.75px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.5px;">数据结构</a> <a href="/blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.5px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue/">Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">Mozilla Developer Network</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span
        ><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span
        ><a href="/blog/about/">联系博主</a>
      </p>
      
      <p>
        <i class="fa fa-visitors"></i>
        <i id="busuanzi_container_site_uv"
          ><i id="busuanzi_value_site_uv"></i
        ></i>
        ，
        <i class="fa fa-views"></i>
        <i id="busuanzi_container_site_pv"
          ><i id="busuanzi_value_site_pv"></i
        ></i>
      </p>
      
      <p>
        <span
          >Copyright &copy; 2022 Jesse.</span
        >
        <span
          >Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span
        >
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

<script>
  hljs.highlightAll();
</script>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="/blog/js/search.json.js"></script>
  
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 
<script src="/blog/js/script.js"></script>
 
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e59984317ab1777a88e5b3e62c7c767";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
      
<script src="https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://stormy-gorge-51623.herokuapp.com/https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    body: "欢迎在下方提出问题，您的疑问促进我们共同进步！",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         
 
<script>
  if (navigator.serviceWorker) {
    navigator.serviceWorker
      .register("/blog/sw.js")
      .then(function (registration) {
        console.log("Registered events at scope: ", registration.scope);
      })
      .catch(function (err) {
        console.log("ServiceWorker registration failed: ", err);
      });
  }
</script>
<script
  type="text/javascript"
  src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"
></script>
<script
  type="text/javascript"
  src="/blog/js/codeBlock/codeBlockFunction.js"
></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeLang.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeShrink.js"></script>

</body>
</html>