<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
   
  <title>【转载】JavaScript代码优化之道 | 前端之路</title>
  <link rel="manifest" href="/blog/manifest.json" />
  <meta name="theme-color" content="#bccddd" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <meta name="description" content="专注前端开发，前端开发技术博客" />
   
  <meta name="keywords" content="Web前端开发，Javascript，前端开发博客" />
  
  <link rel="dns-prefetch" href="https://unpkg.com" />
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info" />
   <link rel="alternate" href="/blog/atom.xml" title="前端之路" type="application/atom+xml">   <link rel="shortcut icon" href="/blog/favicon.ico"> 
  <link rel="bookmark" href="/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png" />
   
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/xt256.min.css">
  
<link rel="stylesheet" href="/blog/css/style.css">
  
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">前端之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">路漫漫其修远兮，吾将上下而求索</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><style>
  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    /* font-size: 0.91rem; */
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  pre code {
    padding: 0 !important;
    color: #e8eaf6;
    background-color: #272822;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
  .line-numbers-rows {
    border-right-width: 0px !important;
  }

  .line-numbers {
    padding: 1.5rem 1.5rem 1.5rem 3.2rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre {
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    background: #272822;
    overflow: auto;
    border-radius: 0.35rem;
    tab-size: 4;
  }

  pre::before {
    content: "";
    height: 16px;
    margin-bottom: 0;
    display: block;
  }

  pre::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
  }

  code {
    padding: 1px 5px;
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier,
      monospace;
    font-size: 0.91rem;
    color: #e96900;
    background-color: #f8f8f8;
    border-radius: 2px;
  }

  .code_copy {
    position: absolute;
    top: 0.7rem;
    right: 35px;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code_lang {
    position: absolute;
    top: 1.2rem;
    right: 60px;
    line-height: 0;
    font-weight: bold;
    font-family: normal;
    z-index: 1;
    filter: invert(50%);
    cursor: pointer;
  }

  .code-expand {
    position: absolute;
    top: 4px;
    right: 0px;
    filter: invert(50%);
    padding: 7px 10px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s;
    transform: rotate(0deg);
  }

  .code-closed .code-expand {
    transform: rotate(-180deg) !important;
    transition: all 0.3s;
  }

  .code-closed pre::before {
    height: 0px;
  }

  pre code {
    padding: 0;
    color: #e8eaf6;
    background-color: #272822 !important;
  }

  pre[class*="language-"] {
    padding: 1.2em;
    margin: 0.5em 0;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #e8eaf6;
    white-space: pre-wrap !important;
  }
</style>
<article
  id="post-javascript/[转载]JavaScript代码优化之道"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      【转载】JavaScript代码优化之道
    </h1>
  


    </header>
    
    <div class="article-meta">
       <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-09-20T03:18:02.000Z" itemprop="datePublished">2022年09月20日</time>
</span> 
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/blog/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
  </div>
  <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>
  
<a href="/blog/articles/2022/09/20.html#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
       <p>我们先引入一句话：代码主要是为了写给人看的，而不是写给机器看的，只是顺便也能用机器执行而已。<br>代码和语言文字一样是为了表达思想、记载信息，所以写得清楚能更有效地表达。本文多数总结自《重构：改善既有代码的设计(第 2 版)》我们直接进入正题，上代码！</p>
<span id="more"></span>

<h3 id="提炼函数"><a href="#提炼函数" class="headerlink" title="提炼函数"></a>提炼函数</h3><p>what</p>
<p>将一段代码提炼到一个独立的函数中，并以这段代码的作用命名。</p>
<p>where</p>
<p>如果需要花时间浏览一段代码才能弄清楚它到底要干什么，那么这时候就应该将其提炼到一个函数中，并根据它所做的事命名。以后再读这段代码时，一眼就能知道这个函数的用途。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">printOwing</span>(<span class="hljs-params">invoice</span>) &#123;
  <span class="hljs-keyword">let</span> outstanding = <span class="hljs-number">0</span>;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;***********************&quot;</span>);
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;**** Customer Owes ****&quot;</span>);
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;***********************&quot;</span>);
&#125;

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">printOwing</span>(<span class="hljs-params">invoice</span>) &#123;
  <span class="hljs-keyword">let</span> outstanding = <span class="hljs-number">0</span>;
  <span class="hljs-title function_">printBanner</span>();
&#125;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">printBanner</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;***********************&quot;</span>);
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;**** Customer Owes ****&quot;</span>);
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;***********************&quot;</span>);
&#125;</code></pre>

<h3 id="函数参数化"><a href="#函数参数化" class="headerlink" title="函数参数化"></a>函数参数化</h3><p>what</p>
<p>以参数的形式传入不同的值，消除重复函数</p>
<p>where</p>
<p>如果发现两个函数逻辑非常相似， 只有一些字面量值不同， 可以将其合并成一个函数， 以参数的形式传入不同的值， 从而消除重复。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>

<span class="hljs-comment">// 点击异常项</span>
<span class="hljs-title function_">clickFaultsItem</span>(<span class="hljs-params">item</span>)&#123;
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">$u</span>.<span class="hljs-title function_">route</span>(&#123;
    <span class="hljs-attr">url</span>:<span class="hljs-string">&#x27;xxx&#x27;</span>,
    <span class="hljs-attr">params</span>:&#123;
      <span class="hljs-attr">id</span>: item.<span class="hljs-property">id</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;异常&#x27;</span>
    &#125;
  &#125;)
&#125;

<span class="hljs-comment">// 点击正常项</span>
<span class="hljs-title function_">clickNormalItem</span>(<span class="hljs-params">item</span>)&#123;
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">$u</span>.<span class="hljs-title function_">route</span>(&#123;
    <span class="hljs-attr">url</span>:<span class="hljs-string">&#x27;xxx&#x27;</span>,
    <span class="hljs-attr">params</span>:&#123;
      <span class="hljs-attr">id</span>: item.<span class="hljs-property">id</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;正常&#x27;</span>
    &#125;
  &#125;)
&#125;

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-title function_">clickItem</span>(<span class="hljs-params">id, type</span>)&#123;
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">$u</span>.<span class="hljs-title function_">route</span>(&#123;
    <span class="hljs-attr">url</span>:<span class="hljs-string">&#x27;xxx&#x27;</span>,
    <span class="hljs-attr">params</span>:&#123;id, type&#125;
  &#125;)
&#125;</code></pre>

<h3 id="使用策略模式替换“胖”分支"><a href="#使用策略模式替换“胖”分支" class="headerlink" title="使用策略模式替换“胖”分支"></a>使用策略模式替换“胖”分支</h3><p>what</p>
<p>使用策略模式替换“胖胖”的 if-else 或者 switch-case</p>
<p>where</p>
<p>当 if-else 或者 switch-case 分支过多时可以使用策略模式将各个分支独立出来</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">getPrice</span>(<span class="hljs-params">tag, originPrice</span>) &#123;
  <span class="hljs-comment">// 新人价格</span>
  <span class="hljs-keyword">if</span> (tag === <span class="hljs-string">&quot;newUser&quot;</span>) &#123;
    <span class="hljs-keyword">return</span> originPrice &gt; <span class="hljs-number">50.1</span> ? originPrice - <span class="hljs-number">50</span> : originPrice;
  &#125;
  <span class="hljs-comment">// 返场价格</span>
  <span class="hljs-keyword">if</span> (tag === <span class="hljs-string">&quot;back&quot;</span>) &#123;
    <span class="hljs-keyword">return</span> originPrice &gt; <span class="hljs-number">200</span> ? originPrice - <span class="hljs-number">50</span> : originPrice;
  &#125;
  <span class="hljs-comment">// 活动价格</span>
  <span class="hljs-keyword">if</span> (tag === <span class="hljs-string">&quot;activity&quot;</span>) &#123;
    <span class="hljs-keyword">return</span> originPrice &gt; <span class="hljs-number">300</span> ? originPrice - <span class="hljs-number">100</span> : originPrice;
  &#125;
&#125;

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">const</span> priceHandler = &#123;
  <span class="hljs-title function_">newUser</span>(<span class="hljs-params">originPrice</span>) &#123;
    <span class="hljs-keyword">return</span> originPrice &gt; <span class="hljs-number">50.1</span> ? originPrice - <span class="hljs-number">50</span> : originPrice;
  &#125;,
  <span class="hljs-title function_">back</span>(<span class="hljs-params">originPrice</span>) &#123;
    <span class="hljs-keyword">return</span> originPrice &gt; <span class="hljs-number">200</span> ? originPrice - <span class="hljs-number">50</span> : originPrice;
  &#125;,
  <span class="hljs-title function_">activity</span>(<span class="hljs-params">originPrice</span>) &#123;
    <span class="hljs-keyword">return</span> originPrice &gt; <span class="hljs-number">300</span> ? originPrice - <span class="hljs-number">100</span> : originPrice;
  &#125;,
&#125;;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">getPrice</span>(<span class="hljs-params">tag, originPrice</span>) &#123;
  <span class="hljs-keyword">return</span> priceHandler[tag](originPrice);
&#125;</code></pre>

<h3 id="提炼变量"><a href="#提炼变量" class="headerlink" title="提炼变量"></a>提炼变量</h3><p>what</p>
<p>提炼局部变量替换表达式</p>
<p>where</p>
<p>一个表达式有可能非常复杂且难以阅读。这种情况下， 可以提炼出一个局部变量帮助我们将表达式分解为比较容易管理的形式 ，这样的变量在调试时也很方便。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">price</span>(<span class="hljs-params">order</span>) &#123;
  <span class="hljs-comment">//价格 = 商品原价 - 数量满减价 + 运费</span>
  <span class="hljs-keyword">return</span> (
    order.<span class="hljs-property">quantity</span> * order.<span class="hljs-property">price</span> -
    <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(<span class="hljs-number">0</span>, order.<span class="hljs-property">quantity</span> - <span class="hljs-number">500</span>) * order.<span class="hljs-property">price</span> * <span class="hljs-number">0.05</span> +
    <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(order.<span class="hljs-property">quantity</span> * order.<span class="hljs-property">price</span> * <span class="hljs-number">0.1</span>, <span class="hljs-number">100</span>)
  );
&#125;

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">price</span>(<span class="hljs-params">order</span>) &#123;
  <span class="hljs-keyword">const</span> basePrice = order.<span class="hljs-property">quantity</span> * order.<span class="hljs-property">price</span>;
  <span class="hljs-keyword">const</span> quantityDiscount =
    <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(<span class="hljs-number">0</span>, order.<span class="hljs-property">quantity</span> - <span class="hljs-number">500</span>) * order.<span class="hljs-property">price</span> * <span class="hljs-number">0.05</span>;
  <span class="hljs-keyword">const</span> shipping = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(basePrice * <span class="hljs-number">0.1</span>, <span class="hljs-number">100</span>);
  <span class="hljs-keyword">return</span> basePrice - quantityDiscount + shipping;
&#125;</code></pre>

<h3 id="内联变量"><a href="#内联变量" class="headerlink" title="内联变量"></a>内联变量</h3><p>what</p>
<p>用变量右侧表达式消除变量，这是提炼变量的逆操作</p>
<p>where</p>
<p>当变量名字并不比表达式本身更具表现力时可以采取该方法</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">let</span> basePrice = anOrder.<span class="hljs-property">basePrice</span>;
<span class="hljs-keyword">return</span> basePrice &gt; <span class="hljs-number">1000</span>;

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">return</span> anOrder.<span class="hljs-property">basePrice</span> &gt; <span class="hljs-number">1000</span>;</code></pre>

<h3 id="封装变量"><a href="#封装变量" class="headerlink" title="封装变量"></a>封装变量</h3><p>what</p>
<p>将变量封装起来，只允许通过函数访问</p>
<p>where</p>
<p>对于所有可变的数据， 只要它的作用域超出单个函数，就可以采用封装变量的方法。数据被使用得越广， 就越是值得花精力给它一个体面的封装。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">let</span> defaultOwner = &#123; <span class="hljs-attr">firstName</span>: <span class="hljs-string">&quot;Martin&quot;</span>, <span class="hljs-attr">lastName</span>: <span class="hljs-string">&quot;Fowler&quot;</span> &#125;;
<span class="hljs-comment">// 访问</span>
spaceship.<span class="hljs-property">owner</span> = defaultOwner;
<span class="hljs-comment">// 赋值</span>
defaultOwner = &#123; <span class="hljs-attr">firstName</span>: <span class="hljs-string">&quot;Rebecca&quot;</span>, <span class="hljs-attr">lastName</span>: <span class="hljs-string">&quot;Parsons&quot;</span> &#125;;

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">getDefaultOwner</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> defaultOwner;
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">setDefaultOwner</span>(<span class="hljs-params">arg</span>) &#123;
  defaultOwner = arg;
&#125;
<span class="hljs-comment">// 访问</span>
spaceship.<span class="hljs-property">owner</span> = <span class="hljs-title function_">getDefaultOwner</span>();
<span class="hljs-comment">// 赋值</span>
<span class="hljs-title function_">setDefaultOwner</span>(&#123; <span class="hljs-attr">firstName</span>: <span class="hljs-string">&quot;Rebecca&quot;</span>, <span class="hljs-attr">lastName</span>: <span class="hljs-string">&quot;Parsons&quot;</span> &#125;);</code></pre>

<h3 id="拆分阶段"><a href="#拆分阶段" class="headerlink" title="拆分阶段"></a>拆分阶段</h3><p>what</p>
<p>把一大段行为拆分成多个顺序执行的阶段</p>
<p>where</p>
<p>当看见一段代码在同时处理两件不同的事， 可以把它拆分成各自独立的模块， 因为这样到了需要修改的时候， 就可以单独处理每个模块。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">priceOrder</span>(<span class="hljs-params">product, quantity, shippingMethod</span>) &#123;
  <span class="hljs-keyword">const</span> basePrice = product.<span class="hljs-property">basePrice</span> * quantity;

  <span class="hljs-keyword">const</span> discount =
    <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(quantity - product.<span class="hljs-property">discountThreshold</span>, <span class="hljs-number">0</span>) *
    product.<span class="hljs-property">basePrice</span> *
    product.<span class="hljs-property">discountRate</span>;

  <span class="hljs-keyword">const</span> shippingPerCase =
    basePrice &gt; shippingMethod.<span class="hljs-property">discountThreshold</span>
      ? shippingMethod.<span class="hljs-property">discountedFee</span>
      : shippingMethod.<span class="hljs-property">feePerCase</span>;

  <span class="hljs-keyword">const</span> shippingCost = quantity * shippingPerCase;

  <span class="hljs-keyword">const</span> price = basePrice - discount + shippingCost;
  <span class="hljs-keyword">return</span> price;
&#125;

<span class="hljs-comment">/*</span>
<span class="hljs-comment">该例中前两行代码根据商品信息计算订单中与商品相关的价格， 随后的两行则根据配送信息计算配送成本。</span>
<span class="hljs-comment">将这两块逻辑相对独立后，后续如果修改价格和配送的计算逻辑则只需修改对应模块即可。</span>
<span class="hljs-comment">*/</span>

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">priceOrder</span>(<span class="hljs-params">product, quantity, shippingMethod</span>) &#123;
  <span class="hljs-keyword">const</span> priceData = <span class="hljs-title function_">calculatePricingData</span>(product, quantity);
  <span class="hljs-keyword">return</span> <span class="hljs-title function_">applyShipping</span>(priceData, shippingMethod);
&#125;
<span class="hljs-comment">// 计算商品价格</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">calculatePricingData</span>(<span class="hljs-params">product, quantity</span>) &#123;
  <span class="hljs-keyword">const</span> basePrice = product.<span class="hljs-property">basePrice</span> * quantity;
  <span class="hljs-keyword">const</span> discount =
    <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(quantity - product.<span class="hljs-property">discountThreshold</span>, <span class="hljs-number">0</span>) *
    product.<span class="hljs-property">basePrice</span> *
    product.<span class="hljs-property">discountRate</span>;

  <span class="hljs-keyword">return</span> &#123; basePrice, quantity, discount &#125;;
&#125;
<span class="hljs-comment">// 计算配送价格</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">applyShipping</span>(<span class="hljs-params">priceData, shippingMethod</span>) &#123;
  <span class="hljs-keyword">const</span> shippingPerCase =
    priceData.<span class="hljs-property">basePrice</span> &gt; shippingMethod.<span class="hljs-property">discountThreshold</span>
      ? shippingMethod.<span class="hljs-property">discountedFee</span>
      : shippingMethod.<span class="hljs-property">feePerCase</span>;
  <span class="hljs-keyword">const</span> shippingCost = priceData.<span class="hljs-property">quantity</span> * shippingPerCase;

  <span class="hljs-keyword">return</span> priceData.<span class="hljs-property">basePrice</span> - priceData.<span class="hljs-property">discount</span> + shippingCost;
&#125;</code></pre>

<h3 id="拆分循环"><a href="#拆分循环" class="headerlink" title="拆分循环"></a>拆分循环</h3><p>what</p>
<p>将一个循环拆分成多个循环</p>
<p>where</p>
<p>当遇到一个身兼数职的循环时可以将循环拆解，让一个循环只做一件事情， 那就能确保每次修改时你只需要理解要修改的那块代码的行为就可以了。该行为可能会被质疑，因为它会迫使你执行两次甚至多次循环，实际情况是，即使处理的列表数据更多一些，循环本身也很少成为性能瓶颈，更何况拆分出循环来通常还使一些更强大的优化手段变得可能。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">const</span> people = [
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">10000</span> &#125;,
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">21</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">15000</span> &#125;,
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">22</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">18000</span> &#125;,
];

<span class="hljs-keyword">let</span> youngest = people[<span class="hljs-number">0</span>] ? people[<span class="hljs-number">0</span>].<span class="hljs-property">age</span> : <span class="hljs-title class_">Infinity</span>;
<span class="hljs-keyword">let</span> totalSalary = <span class="hljs-number">0</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> p <span class="hljs-keyword">of</span> people) &#123;
  <span class="hljs-comment">// 查找最年轻的人员</span>
  <span class="hljs-keyword">if</span> (p.<span class="hljs-property">age</span> &lt; youngest) youngest = p.<span class="hljs-property">age</span>;
  <span class="hljs-comment">// 计算总薪水</span>
  totalSalary += p.<span class="hljs-property">salary</span>;
&#125;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`youngestAge: <span class="hljs-subst">$&#123;youngest&#125;</span>, totalSalary: <span class="hljs-subst">$&#123;totalSalary&#125;</span>`</span>);

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">const</span> people = [
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">10000</span> &#125;,
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">21</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">15000</span> &#125;,
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">22</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">18000</span> &#125;,
];

<span class="hljs-keyword">let</span> totalSalary = <span class="hljs-number">0</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> p <span class="hljs-keyword">of</span> people) &#123;
  <span class="hljs-comment">// 只计算总薪资</span>
  totalSalary += p.<span class="hljs-property">salary</span>;
&#125;
<span class="hljs-keyword">let</span> youngest = people[<span class="hljs-number">0</span>] ? people[<span class="hljs-number">0</span>].<span class="hljs-property">age</span> : <span class="hljs-title class_">Infinity</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> p <span class="hljs-keyword">of</span> people) &#123;
  <span class="hljs-comment">// 只查找最年轻的人员</span>
  <span class="hljs-keyword">if</span> (p.<span class="hljs-property">age</span> &lt; youngest) youngest = p.<span class="hljs-property">age</span>;
&#125;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`youngestAge: <span class="hljs-subst">$&#123;youngest&#125;</span>, totalSalary: <span class="hljs-subst">$&#123;totalSalary&#125;</span>`</span>);

<span class="hljs-comment">// ==================提炼函数==================</span>
<span class="hljs-keyword">const</span> people = [
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">10000</span> &#125;,
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">21</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">15000</span> &#125;,
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">22</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">18000</span> &#125;,
];

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`youngestAge: <span class="hljs-subst">$&#123;youngestAge()&#125;</span>, totalSalary: <span class="hljs-subst">$&#123;totalSalary()&#125;</span>`</span>);

<span class="hljs-keyword">function</span> <span class="hljs-title function_">totalSalary</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">let</span> totalSalary = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> p <span class="hljs-keyword">of</span> people) &#123;
    totalSalary += p.<span class="hljs-property">salary</span>;
  &#125;
  <span class="hljs-keyword">return</span> totalSalary;
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">youngestAge</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">let</span> youngest = people[<span class="hljs-number">0</span>] ? people[<span class="hljs-number">0</span>].<span class="hljs-property">age</span> : <span class="hljs-title class_">Infinity</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> p <span class="hljs-keyword">of</span> people) &#123;
    <span class="hljs-keyword">if</span> (p.<span class="hljs-property">age</span> &lt; youngest) youngest = p.<span class="hljs-property">age</span>;
  &#125;
  <span class="hljs-keyword">return</span> youngest;
&#125;

<span class="hljs-comment">// ==================使用工具类进一步优化==================</span>
<span class="hljs-keyword">const</span> people = [
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">10000</span> &#125;,
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">21</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">15000</span> &#125;,
  &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">22</span>, <span class="hljs-attr">salary</span>: <span class="hljs-number">18000</span> &#125;,
];

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`youngestAge: <span class="hljs-subst">$&#123;youngestAge()&#125;</span>, totalSalary: <span class="hljs-subst">$&#123;totalSalary()&#125;</span>`</span>);

<span class="hljs-keyword">function</span> <span class="hljs-title function_">totalSalary</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> people.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">total, p</span>) =&gt;</span> total + p.<span class="hljs-property">salary</span>, <span class="hljs-number">0</span>);
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">youngestAge</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(...people.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">p</span>) =&gt;</span> p.<span class="hljs-property">age</span>));
&#125;</code></pre>

<h3 id="拆分变量"><a href="#拆分变量" class="headerlink" title="拆分变量"></a>拆分变量</h3><p>what</p>
<p>将一个变量拆分成两个或多个变量</p>
<p>where</p>
<p>如果变量承担多个责任， 它就应该被替换为多个变量， 每个变量只承担一个责任。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">let</span> temp = <span class="hljs-number">2</span> * (height + width);
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(temp);
temp = height * width;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(temp);

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">const</span> perimeter = <span class="hljs-number">2</span> * (height + width);
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(perimeter);
<span class="hljs-keyword">const</span> area = height * width;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(area);</code></pre>

<h3 id="分解条件表达式"><a href="#分解条件表达式" class="headerlink" title="分解条件表达式"></a>分解条件表达式</h3><p>what</p>
<p>将条件表达式提炼成函数</p>
<p>where</p>
<p>在带有复杂条件逻辑的函数中，往往可以将原函数中对应的代码改为调用新函数。</p>
<p>对于条件逻辑， 将每个分支条件分解成新函数可以带来的好处：</p>
<p>提高可读性<br>可以突出条件逻辑， 更清楚地表明每个分支的作用<br>突出每个分支的原因<br>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-comment">// 计算一件商品的总价，该商品在冬季和夏季的单价是不同的</span>
<span class="hljs-keyword">if</span> (!aDate.<span class="hljs-title function_">isBefore</span>(plan.<span class="hljs-property">summerStart</span>) &amp;&amp; !aDate.<span class="hljs-title function_">isAfter</span>(plan.<span class="hljs-property">summerEnd</span>))
  charge = quantity * plan.<span class="hljs-property">summerRate</span>;
<span class="hljs-keyword">else</span> charge = quantity * plan.<span class="hljs-property">regularRate</span> + plan.<span class="hljs-property">regularServiceCharge</span>;

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">if</span> (<span class="hljs-title function_">summer</span>()) charge = <span class="hljs-title function_">summerCharge</span>();
<span class="hljs-keyword">else</span> charge = <span class="hljs-title function_">regularCharge</span>();

<span class="hljs-keyword">function</span> <span class="hljs-title function_">summer</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> !aDate.<span class="hljs-title function_">isBefore</span>(plan.<span class="hljs-property">summerStart</span>) &amp;&amp; !aDate.<span class="hljs-title function_">isAfter</span>(plan.<span class="hljs-property">summerEnd</span>);
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">summerCharge</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> quantity * plan.<span class="hljs-property">summerRate</span>;
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">regularCharge</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> quantity * plan.<span class="hljs-property">regularRate</span> + plan.<span class="hljs-property">regularServiceCharge</span>;
&#125;

<span class="hljs-comment">// 进一步优化（使用三元运算符）</span>
charge = <span class="hljs-title function_">summer</span>() ? <span class="hljs-title function_">summerCharge</span>() : <span class="hljs-title function_">regularCharge</span>();
<span class="hljs-keyword">function</span> <span class="hljs-title function_">summer</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> !aDate.<span class="hljs-title function_">isBefore</span>(plan.<span class="hljs-property">summerStart</span>) &amp;&amp; !aDate.<span class="hljs-title function_">isAfter</span>(plan.<span class="hljs-property">summerEnd</span>);
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">summerCharge</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> quantity * plan.<span class="hljs-property">summerRate</span>;
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">regularCharge</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> quantity * plan.<span class="hljs-property">regularRate</span> + plan.<span class="hljs-property">regularServiceCharge</span>;
&#125;</code></pre>

<h3 id="合并条件表达式"><a href="#合并条件表达式" class="headerlink" title="合并条件表达式"></a>合并条件表达式</h3><p>what</p>
<p>将多个条件表达式合并</p>
<p>where</p>
<p>当发现这样一串条件检查：检查条件各不相同， 最终行为却一致。如果发现这种情况，就应该使用“逻辑或”和“逻辑与”将它们合并为一个条件表达式。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">if</span> (anEmployee.<span class="hljs-property">seniority</span> &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
<span class="hljs-keyword">if</span> (anEmployee.<span class="hljs-property">monthsDisabled</span> &gt; <span class="hljs-number">12</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
<span class="hljs-keyword">if</span> (anEmployee.<span class="hljs-property">isPartTime</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">if</span> (<span class="hljs-title function_">isNotEligableForDisability</span>()) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">isNotEligableForDisability</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">return</span> (
    anEmployee.<span class="hljs-property">seniority</span> &lt; <span class="hljs-number">2</span> ||
    anEmployee.<span class="hljs-property">monthsDisabled</span> &gt; <span class="hljs-number">12</span> ||
    anEmployee.<span class="hljs-property">isPartTime</span>
  );
&#125;</code></pre>

<h3 id="以卫语句取代嵌套条件表达式"><a href="#以卫语句取代嵌套条件表达式" class="headerlink" title="以卫语句取代嵌套条件表达式"></a>以卫语句取代嵌套条件表达式</h3><p>what</p>
<p>如果某个条件极其罕见，就应该单独检查该条件，并在该条件为真时立刻从函数中返回。这样的单独检查常常被称为“卫语句”（guard clauses）。</p>
<p>where</p>
<p>如果使用 if-else 结构，你对 if 分支和 else 分支的重视是同等的。这样的代码结构传递给阅读者的消息就是：各个分支有同样的重要性。卫语句就不同了，它告诉阅读者：“这种情况不是本函数的核心逻辑所关心的， 如果它真发生了，请做一些必要的整理工作，然后退出。” 为了传递这种信息可以使用卫语句替换嵌套结构。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">payAmount</span>(<span class="hljs-params">employee</span>) &#123;
  <span class="hljs-keyword">let</span> result;
  <span class="hljs-keyword">if</span> (employee.<span class="hljs-property">isSeparated</span>) &#123;
    result = &#123; <span class="hljs-attr">amount</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">reasonCode</span>: <span class="hljs-string">&quot;SEP&quot;</span> &#125;;
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">if</span> (employee.<span class="hljs-property">isRetired</span>) &#123;
      result = &#123; <span class="hljs-attr">amount</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">reasonCode</span>: <span class="hljs-string">&quot;RET&quot;</span> &#125;;
    &#125; <span class="hljs-keyword">else</span> &#123;
      result = <span class="hljs-title function_">someFinalComputation</span>();
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> result;
&#125;

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">payAmount</span>(<span class="hljs-params">employee</span>) &#123;
  <span class="hljs-keyword">if</span> (employee.<span class="hljs-property">isSeparated</span>) <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">amount</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">reasonCode</span>: <span class="hljs-string">&quot;SEP&quot;</span> &#125;;
  <span class="hljs-keyword">if</span> (employee.<span class="hljs-property">isRetired</span>) <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">amount</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">reasonCode</span>: <span class="hljs-string">&quot;RET&quot;</span> &#125;;
  <span class="hljs-keyword">return</span> <span class="hljs-title function_">someFinalComputation</span>();
&#125;</code></pre>

<h3 id="将查询函数和修改函数分离"><a href="#将查询函数和修改函数分离" class="headerlink" title="将查询函数和修改函数分离"></a>将查询函数和修改函数分离</h3><p>what</p>
<p>将查询动作从修改动作中分离出来的方式</p>
<p>where</p>
<p>如果遇到一个“既有返回值又有副作用”的函数，此时可以将查询动作从修改动作中分离出来。</p>
<p>how</p>
<pre><code class="hljs js"><span class="hljs-comment">// ==================重构前==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">alertForMiscreant</span>(<span class="hljs-params">people</span>) &#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> p <span class="hljs-keyword">of</span> people) &#123;
    <span class="hljs-keyword">if</span> (p === <span class="hljs-string">&quot;Don&quot;</span>) &#123;
      <span class="hljs-title function_">setOffAlarms</span>();
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Don&quot;</span>;
    &#125;
    <span class="hljs-keyword">if</span> (p === <span class="hljs-string">&quot;John&quot;</span>) &#123;
      <span class="hljs-title function_">setOffAlarms</span>();
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;John&quot;</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;
&#125;
<span class="hljs-comment">// 调用方</span>
<span class="hljs-keyword">const</span> found = <span class="hljs-title function_">alertForMiscreant</span>(people);

<span class="hljs-comment">// ==================重构后==================</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">findMiscreant</span>(<span class="hljs-params">people</span>) &#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> p <span class="hljs-keyword">of</span> people) &#123;
    <span class="hljs-keyword">if</span> (p === <span class="hljs-string">&quot;Don&quot;</span>) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Don&quot;</span>;
    &#125;
    <span class="hljs-keyword">if</span> (p === <span class="hljs-string">&quot;John&quot;</span>) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;John&quot;</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;
&#125;
<span class="hljs-keyword">function</span> <span class="hljs-title function_">alertForMiscreant</span>(<span class="hljs-params">people</span>) &#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">findMiscreant</span>(people) !== <span class="hljs-string">&quot;&quot;</span>) <span class="hljs-title function_">setOffAlarms</span>();
&#125;
<span class="hljs-comment">// 调用方</span>
<span class="hljs-keyword">const</span> found = <span class="hljs-title function_">findMiscreant</span>(people);
<span class="hljs-title function_">alertForMiscreant</span>(people);</code></pre>

<blockquote>
<p>作者：是 ta 就是他<br>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7131211363493347335">https://juejin.cn/post/7131211363493347335</a><br>来源：稀土掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
 
      <div id="toc-article">
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%82%BC%E5%87%BD%E6%95%B0"><span class="toc-text">提炼函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%8C%96"><span class="toc-text">函数参数化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E6%9B%BF%E6%8D%A2%E2%80%9C%E8%83%96%E2%80%9D%E5%88%86%E6%94%AF"><span class="toc-text">使用策略模式替换“胖”分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%82%BC%E5%8F%98%E9%87%8F"><span class="toc-text">提炼变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%8F%98%E9%87%8F"><span class="toc-text">内联变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E5%8F%98%E9%87%8F"><span class="toc-text">封装变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E9%98%B6%E6%AE%B5"><span class="toc-text">拆分阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E5%BE%AA%E7%8E%AF"><span class="toc-text">拆分循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E5%8F%98%E9%87%8F"><span class="toc-text">拆分变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%A7%A3%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">分解条件表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">合并条件表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%8D%AB%E8%AF%AD%E5%8F%A5%E5%8F%96%E4%BB%A3%E5%B5%8C%E5%A5%97%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">以卫语句取代嵌套条件表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0%E5%92%8C%E4%BF%AE%E6%94%B9%E5%87%BD%E6%95%B0%E5%88%86%E7%A6%BB"><span class="toc-text">将查询函数和修改函数分离</span></a></li></ol>
    </div>
  </div>

</div>
        
    </div>
    <footer class="article-footer">
      
      <div class="article-tag-wrap">
        
 
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/javascript/" rel="tag">JavaScript</a></li></ul>
 


      </div>
        
<nav id="article-nav">
  
    <a href="/blog/articles/2022/08/08.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          如何解决Electron应用安装在C盘没有权限更新的问题
        
      </div>
    </a>
  
  
    <a href="/blog/articles/2022/10/29.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          如何使用Monorepo实现跨项目共享组件和模块
        
      </div>
    </a>
  
</nav>
   
  <div id="comments"></div>








 
    </footer>
  </div>
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/articles/2022/10/29.html">如何使用Monorepo实现跨项目共享组件和模块</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/09/20.html">【转载】JavaScript代码优化之道</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/08/08.html">如何解决Electron应用安装在C盘没有权限更新的问题</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/08/05.html">如何用Electron+vue+vite构建桌面端应用(三)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/08/04.html">如何用Electron+vue+vite构建桌面端应用(二)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/07/22.html">从源码分析为什么Electron+vue项目中router不能用history模式</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/07/20.html">如何用Electron+vue+vite构建桌面端应用(一)</a>
          </li>
        
          <li>
            <a href="/blog/articles/2022/06/15.html">如何在国产银河麒麟系统Mips架构上离线安装electron</a>
          </li>
        
          <li>
            <a href="/blog/articles/2021/09/04.html">Typescript内置工具类型和操作符介绍</a>
          </li>
        
          <li>
            <a href="/blog/articles/2021/08/05.html">《深入理解Typescript》--读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/angularjs/" style="font-size: 10px;">AngularJs</a> <a href="/blog/tags/apache/" style="font-size: 12.86px;">Apache</a> <a href="/blog/tags/bootstrap/" style="font-size: 12.86px;">Bootstrap</a> <a href="/blog/tags/css/" style="font-size: 18.57px;">CSS</a> <a href="/blog/tags/centos/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/docker/" style="font-size: 12.86px;">Docker</a> <a href="/blog/tags/git/" style="font-size: 11.43px;">Git</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/blog/tags/gulp/" style="font-size: 10px;">Gulp</a> <a href="/blog/tags/html/" style="font-size: 12.86px;">HTML</a> <a href="/blog/tags/html5/" style="font-size: 10px;">HTML5</a> <a href="/blog/tags/http/" style="font-size: 12.86px;">HTTP</a> <a href="/blog/tags/https/" style="font-size: 10px;">HTTPS</a> <a href="/blog/tags/husky/" style="font-size: 10px;">Husky</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">JavaScript</a> <a href="/blog/tags/jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/blog/tags/linux/" style="font-size: 11.43px;">Linux</a> <a href="/blog/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/blog/tags/mysql/" style="font-size: 12.86px;">MySQL</a> <a href="/blog/tags/nginx/" style="font-size: 11.43px;">Nginx</a> <a href="/blog/tags/node-js/" style="font-size: 11.43px;">Node.js</a> <a href="/blog/tags/php/" style="font-size: 15.71px;">PHP</a> <a href="/blog/tags/photoshop/" style="font-size: 10px;">Photoshop</a> <a href="/blog/tags/react/" style="font-size: 10px;">React</a> <a href="/blog/tags/redux/" style="font-size: 10px;">Redux</a> <a href="/blog/tags/sse/" style="font-size: 10px;">SSE</a> <a href="/blog/tags/sublimetext3/" style="font-size: 10px;">SublimeText3</a> <a href="/blog/tags/typescript/" style="font-size: 14.29px;">Typescript</a> <a href="/blog/tags/vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/blog/tags/vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/vue/" style="font-size: 10px;">Vue</a> <a href="/blog/tags/web/" style="font-size: 15.71px;">WEB</a> <a href="/blog/tags/webpack/" style="font-size: 12.86px;">Webpack</a> <a href="/blog/tags/wireshark/" style="font-size: 11.43px;">Wireshark</a> <a href="/blog/tags/yii/" style="font-size: 10px;">Yii</a> <a href="/blog/tags/electron/" style="font-size: 17.14px;">electron</a> <a href="/blog/tags/jquery/" style="font-size: 12.86px;">jQuery</a> <a href="/blog/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/blog/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/blog/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/blog/tags/vite/" style="font-size: 14.29px;">vite</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/vue/" style="font-size: 10px;">vue</a> <a href="/blog/tags/vue3/" style="font-size: 14.29px;">vue3</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">前端监控</a> <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.29px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/bootstrap/">Bootstrap</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/electron/">Electron</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html-css/">HTML-CSS</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/html5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/">JavaScript</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">PHP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/photoshop/">Photoshop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/typescript/">Typescript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/vue/">Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">WEB</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/jquery/">jQuery</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/translation/">前端翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">开发问题记录</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/notes/">读书笔记</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022年</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019年</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017年</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/">2016年</a><span class="archive-list-count">27</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.mahaixiang.cn/internet/300.html">深入理解互联网协议的原理</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">Mozilla Developer Network</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">网站地图</a>
        <span> | </span
        ><a href="/blog/atom.xml">订阅本站</a>
        <span> | </span
        ><a href="/blog/about/">联系博主</a>
      </p>
      
      <p>
        <i class="fa fa-visitors"></i>
        <i id="busuanzi_container_site_uv"
          ><i id="busuanzi_value_site_uv"></i
        ></i>
        ，
        <i class="fa fa-views"></i>
        <i id="busuanzi_container_site_pv"
          ><i id="busuanzi_value_site_pv"></i
        ></i>
      </p>
      
      <p>
        <span
          >Copyright &copy; 2022 Jesse.</span
        >
        <span
          >Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span
        >
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>

<script>
  hljs.highlightAll();
</script>

<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
 
<script src="/blog/js/search.json.js"></script>
  
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 
<script src="/blog/js/script.js"></script>
 
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e59984317ab1777a88e5b3e62c7c767";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
      
<script src="https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: "3c3e422527fd3f9fa17a",
    clientSecret: "f28d1808ec9ab69fb24dc3e9fad81e1c3ab8dd83",
    repo: "blog",
    owner: "jesse121",
    admin: ["jesse121"],
    id: md5(window.location.pathname),
    proxy: "https://stormy-gorge-51623.herokuapp.com/https://github.com/login/oauth/access_token",
    distractionFreeMode: false,
    language: "zh-CN",
    body: "欢迎在下方提出问题，您的疑问促进我们共同进步！",
    pagerDirection: "last",
  });
  gitalk.render("comments");
</script>
         
 
<script>
  if (navigator.serviceWorker) {
    navigator.serviceWorker
      .register("/blog/sw.js")
      .then(function (registration) {
        console.log("Registered events at scope: ", registration.scope);
      })
      .catch(function (err) {
        console.log("ServiceWorker registration failed: ", err);
      });
  }
</script>
<script
  type="text/javascript"
  src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"
></script>
<script
  type="text/javascript"
  src="/blog/js/codeBlock/codeBlockFunction.js"
></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeLang.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/blog/js/codeBlock/codeShrink.js"></script>

</body>
</html>